[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Application,15,14,25]; ]
import Toybox.Application;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Application,16,14,25]; @symbol_importdef<2> = [Storage,16,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [ActivityRecording,17,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 18; @symbol_importdef<0> = [Toybox,18,7,13]; @symbol_importdef<1> = [Activity,18,14,22]; ]
import Toybox.Activity;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Background,19,14,24]; ]
import Toybox.Background;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 20; @symbol_importdef<0> = [Toybox,20,7,13]; @symbol_importdef<1> = [SensorLogging,20,14,27]; ]
import Toybox.SensorLogging;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 21; @symbol_importdef<0> = [Toybox,21,7,13]; @symbol_importdef<1> = [Lang,21,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 22; @symbol_importdef<0> = [Toybox,22,7,13]; @symbol_importdef<1> = [WatchUi,22,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 23; @symbol_importdef<0> = [Toybox,23,7,13]; @symbol_importdef<1> = [System,23,14,20]; ]
import Toybox.System;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 24; @symbol_importdef<0> = [Toybox,24,7,13]; @symbol_importdef<1> = [Time,24,14,18]; ]
import Toybox.Time;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 25; @symbol_importdef<0> = [Toybox,25,7,13]; @symbol_importdef<1> = [Timer,25,14,19]; ]
import Toybox.Timer;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; @symbol_classdef = [TestingApplicationApp,27,6,27]; @symbol_extends<0> = [Application,27,36,47]; @symbol_extends<1> = [AppBase,27,48,55]; ]
class TestingApplicationApp extends Application.AppBase {
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; ]
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 29; @position = 8; @symbol_vardef = [_logger,29,8,15]; ]
    var _logger = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 30; @position = 8; @symbol_vardef = [_session,30,8,16]; ]
    var _session = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 31; @position = 8; @symbol_vardef = [_saveTimer,31,8,18]; ]
    var _saveTimer = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 32; @position = 8; @symbol_vardef = [_fileCount,32,8,18]; ]
    var _fileCount = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 34; @symbol_functiondef = [initialize,34,13,23]; ]
    function initialize() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_34_26_36_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 35 8 ]
        symbol [ AppBase %tmp.2 35 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 35 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__TestingApplication_source_TestingApplicationApp_mc_34_26_36_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 38; @symbol_functiondef = [onStart,38,13,20]; @symbol_param<0> = [state,38,21,26]; @symbol_param<0>_type<0> = [Dictionary,38,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_38_51_53_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 39 8 ]
        %tmp.1 = self;
        symbol [ _startSensorLogger %tmp.2 39 8 26 ];
        %tmp.2 = getv function %tmp.1 :_startSensorLogger;
        invoke %tmp.1 %tmp.2();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 40 8 ]
        %tmp.3 = self;
        symbol [ _startFitSession %tmp.4 40 8 24 ];
        %tmp.4 = getv function %tmp.3 :_startFitSession;
        invoke %tmp.3 %tmp.4();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 48 8 ]
        symbol [ Timer %tmp.7 48 25 30 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 48 31 36 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ _saveTimer ? 48 8 18 ];
        putv self :_saveTimer %tmp.5;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 49 8 ]
        symbol [ _saveTimer %tmp.10 49 8 18 ];
        %tmp.10 = getv ? :_saveTimer;
        symbol [ start %tmp.11 49 19 24 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 49 25 31 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onSaveTimer;
        symbol [ onSaveTimer %tmp.15 49 33 44 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 5;
        %tmp.18 = 60;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = 1000;
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.21, %tmp.22);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 51 8 ]
        symbol [ Storage %tmp.23 51 8 15 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.24 51 16 24 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = "app_start_ts";
        symbol [ Time %tmp.26 51 41 45 ];
        %tmp.26 = getm $.Toybox.Time;
        symbol [ now %tmp.27 51 46 49 ];
        %tmp.27 = getv function %tmp.26 :now;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ value %tmp.29 51 52 57 ];
        %tmp.29 = getv function %tmp.28 :value;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.30);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 52 8 ]
        symbol [ System %tmp.31 52 8 14 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 52 15 22 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "[APP] Started with 5-min auto-save";
        invoke %tmp.31 %tmp.32(%tmp.33);
D__TestingApplication_source_TestingApplicationApp_mc_38_51_53_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 56; @symbol_functiondef = [onSaveTimer,56,13,24]; ]
    function onSaveTimer() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_56_35_59_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 57 8 ]
        symbol [ System %tmp.1 57 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 57 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[TIMER] 5-min auto-save triggered";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 58 8 ]
        %tmp.4 = self;
        symbol [ _rotateSession %tmp.5 58 8 22 ];
        %tmp.5 = getv function %tmp.4 :_rotateSession;
        invoke %tmp.4 %tmp.5();
D__TestingApplication_source_TestingApplicationApp_mc_56_35_59_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 67; @symbol_functiondef = [_rotateSession,67,13,27]; ]
    function _rotateSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_67_38_89_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 68 8 ]
        %tmp.1 = self;
        symbol [ _saveLoggerStats %tmp.2 68 8 24 ];
        %tmp.2 = getv function %tmp.1 :_saveLoggerStats;
        invoke %tmp.1 %tmp.2();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 70 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_70_8_83_8_if_stmt:
        symbol [ _session %tmp.4 70 12 20 ];
        %tmp.4 = getv ? :_session;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D__TestingApplication_source_TestingApplicationApp_mc_70_8_83_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_70_8_83_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_70_30_83_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 71 12 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_endTry @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_finally;
D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_71_16_79_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 72 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_72_16_74_16_if_stmt:
        symbol [ _session %tmp.8 72 20 28 ];
        %tmp.8 = getv ? :_session;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ isRecording %tmp.10 72 29 40 ];
        %tmp.10 = getv function %tmp.9 :isRecording;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        bf %tmp.11 @D__TestingApplication_source_TestingApplicationApp_mc_72_16_74_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_72_16_74_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_72_44_74_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 73 20 ]
        symbol [ _session %tmp.13 73 20 28 ];
        %tmp.13 = getv ? :_session;
        symbol [ stop %tmp.14 73 29 33 ];
        %tmp.14 = getv function %tmp.13 :stop;
        invoke %tmp.13 %tmp.14();
D__TestingApplication_source_TestingApplicationApp_mc_72_44_74_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_72_16_74_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_72_16_74_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 75 16 ]
        symbol [ _session %tmp.16 75 16 24 ];
        %tmp.16 = getv ? :_session;
        symbol [ save %tmp.17 75 25 29 ];
        %tmp.17 = getv function %tmp.16 :save;
        invoke %tmp.16 %tmp.17();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 76 16 ]
        symbol [ _fileCount %tmp.20 76 16 26 ];
        %tmp.20 = getv ? :_fileCount;
        %tmp.21 = add %tmp.20 1;
        symbol [ _fileCount ? 76 16 26 ];
        putv self :_fileCount dup %tmp.21;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 77 16 ]
        symbol [ Storage %tmp.22 77 16 23 ];
        %tmp.22 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.23 77 24 32 ];
        %tmp.23 = getv function %tmp.22 :setValue;
        %tmp.24 = "files_saved";
        symbol [ _fileCount %tmp.26 77 48 58 ];
        %tmp.26 = getv ? :_fileCount;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 78 16 ]
        symbol [ System %tmp.27 78 16 22 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 78 23 30 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "[SESSION] Auto-saved FIT file #";
        symbol [ _fileCount %tmp.31 78 67 77 ];
        %tmp.31 = getv ? :_fileCount;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
D__TestingApplication_source_TestingApplicationApp_mc_71_16_79_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 79 14 ]
        %tmp.34 = dup %tmp.33;
        symbol [ Lang %tmp.35 79 35 39 ];
        %tmp.35 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.36 79 40 49 ];
        %tmp.36 = getv %tmp.35 :Exception;
        %tmp.37 = isa %tmp.34 %tmp.36;
        bf %tmp.37 @D__TestingApplication_source_TestingApplicationApp_mc_79_14_81_12_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_catch" "D__TestingApplication_source_TestingApplicationApp_mc_79_14_81_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 79 21 23 ];
        %tmp.38 = dup %tmp.33;
        %tmp.39 = as %tmp.38 Lang.Exception;
        lputv %ex.1 %tmp.39;
        symbol [ ex %ex.1 79 21 23 ];
D__TestingApplication_source_TestingApplicationApp_mc_79_51_81_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 80 16 ]
        symbol [ System %tmp.40 80 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 80 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[SESSION] Auto-save error: ";
        %tmp.43 = lgetv %ex.1;
        symbol [ ex %tmp.43 80 63 65 ];
        symbol [ getErrorMessage %tmp.44 80 66 81 ];
        %tmp.44 = getv function %tmp.43 :getErrorMessage;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = add %tmp.42 %tmp.45;
        invoke %tmp.40 %tmp.41(%tmp.46);
D__TestingApplication_source_TestingApplicationApp_mc_79_51_81_12_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_79_14_81_12_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_79_14_81_12_next @D__TestingApplication_source_TestingApplicationApp_mc_79_14_81_12_next @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_finally;
        throw %tmp.33;
D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_71_12_81_12_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 82 12 ]
        %tmp.47 = null;
        symbol [ _session ? 82 12 20 ];
        putv self :_session %tmp.47;
D__TestingApplication_source_TestingApplicationApp_mc_70_30_83_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_70_8_83_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_70_8_83_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 87 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_67_38_89_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_67_38_89_4_stop" ]
        %restartTimer.2 = local;
        symbol [ restartTimer %restartTimer.2 87 12 24 ];
        symbol [ Timer %tmp.50 87 31 36 ];
        %tmp.50 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.51 87 37 42 ];
        %tmp.51 = getv function ? %tmp.50 :Timer;
        %tmp.48 = newc %tmp.51 ();
        lputv %restartTimer.2 %tmp.48;
        symbol [ restartTimer %restartTimer.2 87 12 24 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 88 8 ]
        %tmp.52 = lgetv %restartTimer.2;
        symbol [ restartTimer %tmp.52 88 8 20 ];
        symbol [ start %tmp.53 88 21 26 ];
        %tmp.53 = getv function %tmp.52 :start;
        %tmp.54 = self;
        symbol [ method %tmp.55 88 27 33 ];
        %tmp.55 = getv function %tmp.54 :method;
        %tmp.57 = const :onRestartSession;
        symbol [ onRestartSession %tmp.57 88 35 51 const ];
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        %tmp.59 = 3000;
        %tmp.60 = false;
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.59, %tmp.60);
D__TestingApplication_source_TestingApplicationApp_mc_67_38_89_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 94; @position = 8; @symbol_vardef = [_restartAttempts,94,8,24]; ]
    var _restartAttempts = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 95; @symbol_functiondef = [onRestartSession,95,13,29]; ]
    function onRestartSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_95_40_114_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 96 8 ]
        %tmp.1 = self;
        symbol [ _startSensorLogger %tmp.2 96 8 26 ];
        %tmp.2 = getv function %tmp.1 :_startSensorLogger;
        invoke %tmp.1 %tmp.2();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 99 8 ]
        %tmp.3 = self;
        symbol [ _startFitSession %tmp.4 99 8 24 ];
        %tmp.4 = getv function %tmp.3 :_startFitSession;
        invoke %tmp.3 %tmp.4();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 101 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_101_12_101_53_begin:
        symbol [ _session %tmp.6 101 12 20 ];
        %tmp.6 = getv ? :_session;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_false;
D__TestingApplication_source_TestingApplicationApp_mc_101_32_101_53_true:
        symbol [ _session %tmp.10 101 32 40 ];
        %tmp.10 = getv ? :_session;
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ isRecording %tmp.12 101 41 52 ];
        %tmp.12 = getv function %tmp.11 :isRecording;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        push %tmp.13;
D__TestingApplication_source_TestingApplicationApp_mc_101_32_101_53_end:
        %tmp.14 = phi [%tmp.8 @D__TestingApplication_source_TestingApplicationApp_mc_101_12_101_53_begin] [%tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_101_32_101_53_true] [%tmp.14 @D__TestingApplication_source_TestingApplicationApp_mc_101_32_101_53_end];
        bf %tmp.14 @D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_false;
D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_101_56_104_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 102 12 ]
        %tmp.15 = 0;
        symbol [ _restartAttempts ? 102 12 28 ];
        putv self :_restartAttempts %tmp.15;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 103 12 ]
        symbol [ System %tmp.16 103 12 18 ];
        %tmp.16 = getm $.Toybox.System;
        symbol [ println %tmp.17 103 19 26 ];
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "[SESSION] Next session started after save";
        invoke %tmp.16 %tmp.17(%tmp.18);
D__TestingApplication_source_TestingApplicationApp_mc_101_56_104_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_false:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 104 15 ]
D__TestingApplication_source_TestingApplicationApp_mc_104_15_113_8_if_stmt:
        symbol [ _restartAttempts %tmp.20 104 19 35 ];
        %tmp.20 = getv ? :_restartAttempts;
        %tmp.21 = 5;
        %tmp.22 = lt %tmp.20 %tmp.21;
        bf %tmp.22 @D__TestingApplication_source_TestingApplicationApp_mc_104_15_113_8_if_else_false;
D__TestingApplication_source_TestingApplicationApp_mc_104_15_113_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_104_41_110_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 106 12 ]
        symbol [ _restartAttempts %tmp.25 106 12 28 ];
        %tmp.25 = getv ? :_restartAttempts;
        %tmp.26 = add %tmp.25 1;
        symbol [ _restartAttempts ? 106 12 28 ];
        putv self :_restartAttempts dup %tmp.26;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 107 12 ]
        symbol [ System %tmp.27 107 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 107 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "[SESSION] Slot busy, retry ";
        symbol [ _restartAttempts %tmp.31 107 59 75 ];
        %tmp.31 = getv ? :_restartAttempts;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 108 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_104_41_110_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_104_41_110_8_stop" ]
        %retry.1 = local;
        symbol [ retry %retry.1 108 16 21 ];
        symbol [ Timer %tmp.35 108 28 33 ];
        %tmp.35 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.36 108 34 39 ];
        %tmp.36 = getv function ? %tmp.35 :Timer;
        %tmp.33 = newc %tmp.36 ();
        lputv %retry.1 %tmp.33;
        symbol [ retry %retry.1 108 16 21 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 109 12 ]
        %tmp.37 = lgetv %retry.1;
        symbol [ retry %tmp.37 109 12 17 ];
        symbol [ start %tmp.38 109 18 23 ];
        %tmp.38 = getv function %tmp.37 :start;
        %tmp.39 = self;
        symbol [ method %tmp.40 109 24 30 ];
        %tmp.40 = getv function %tmp.39 :method;
        %tmp.42 = const :onRestartSession;
        symbol [ onRestartSession %tmp.42 109 32 48 const ];
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        %tmp.44 = 2000;
        %tmp.45 = false;
        invoke %tmp.37 %tmp.38(%tmp.43, %tmp.44, %tmp.45);
D__TestingApplication_source_TestingApplicationApp_mc_104_41_110_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_104_15_113_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_104_15_113_8_if_else_false:
D__TestingApplication_source_TestingApplicationApp_mc_110_15_113_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 111 12 ]
        %tmp.46 = 0;
        symbol [ _restartAttempts ? 111 12 28 ];
        putv self :_restartAttempts %tmp.46;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 112 12 ]
        symbol [ System %tmp.47 112 12 18 ];
        %tmp.47 = getm $.Toybox.System;
        symbol [ println %tmp.48 112 19 26 ];
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "[SESSION] Could not restart after retries";
        invoke %tmp.47 %tmp.48(%tmp.49);
D__TestingApplication_source_TestingApplicationApp_mc_110_15_113_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_104_15_113_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_101_8_113_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_95_40_114_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 116; @symbol_functiondef = [onStop,116,13,19]; @symbol_param<0> = [state,116,20,25]; @symbol_param<0>_type<0> = [Dictionary,116,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_116_50_140_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 118 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_118_8_121_8_if_stmt:
        symbol [ _saveTimer %tmp.2 118 12 22 ];
        %tmp.2 = getv ? :_saveTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationApp_mc_118_8_121_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_118_8_121_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_118_32_121_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 119 12 ]
        symbol [ _saveTimer %tmp.6 119 12 22 ];
        %tmp.6 = getv ? :_saveTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 119 23 27 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 120 12 ]
        %tmp.9 = null;
        symbol [ _saveTimer ? 120 12 22 ];
        putv self :_saveTimer %tmp.9;
D__TestingApplication_source_TestingApplicationApp_mc_118_32_121_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_118_8_121_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_118_8_121_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 123 8 ]
        %tmp.10 = self;
        symbol [ _saveLoggerStats %tmp.11 123 8 24 ];
        %tmp.11 = getv function %tmp.10 :_saveLoggerStats;
        invoke %tmp.10 %tmp.11();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 125 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_125_8_136_8_if_stmt:
        symbol [ _session %tmp.13 125 12 20 ];
        %tmp.13 = getv ? :_session;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @D__TestingApplication_source_TestingApplicationApp_mc_125_8_136_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_125_8_136_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_125_30_136_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 126 12 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_endTry @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_finally;
D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_126_16_133_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 127 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_127_16_129_16_if_stmt:
        symbol [ _session %tmp.17 127 20 28 ];
        %tmp.17 = getv ? :_session;
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ isRecording %tmp.19 127 29 40 ];
        %tmp.19 = getv function %tmp.18 :isRecording;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @D__TestingApplication_source_TestingApplicationApp_mc_127_16_129_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_127_16_129_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_127_44_129_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 128 20 ]
        symbol [ _session %tmp.22 128 20 28 ];
        %tmp.22 = getv ? :_session;
        symbol [ stop %tmp.23 128 29 33 ];
        %tmp.23 = getv function %tmp.22 :stop;
        invoke %tmp.22 %tmp.23();
D__TestingApplication_source_TestingApplicationApp_mc_127_44_129_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_127_16_129_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_127_16_129_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 130 16 ]
        symbol [ _session %tmp.25 130 16 24 ];
        %tmp.25 = getv ? :_session;
        symbol [ save %tmp.26 130 25 29 ];
        %tmp.26 = getv function %tmp.25 :save;
        invoke %tmp.25 %tmp.26();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 131 16 ]
        symbol [ Storage %tmp.27 131 16 23 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.28 131 24 32 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        %tmp.29 = "session_status";
        %tmp.30 = "saved";
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 132 16 ]
        symbol [ System %tmp.31 132 16 22 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 132 23 30 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "[SESSION] Final save on stop";
        invoke %tmp.31 %tmp.32(%tmp.33);
D__TestingApplication_source_TestingApplicationApp_mc_126_16_133_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_catch:
        %tmp.34 = exception;
        push %tmp.34;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 133 14 ]
        %tmp.35 = dup %tmp.34;
        symbol [ Lang %tmp.36 133 35 39 ];
        %tmp.36 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.37 133 40 49 ];
        %tmp.37 = getv %tmp.36 :Exception;
        %tmp.38 = isa %tmp.35 %tmp.37;
        bf %tmp.38 @D__TestingApplication_source_TestingApplicationApp_mc_133_14_135_12_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_catch" "D__TestingApplication_source_TestingApplicationApp_mc_133_14_135_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 133 21 23 ];
        %tmp.39 = dup %tmp.34;
        %tmp.40 = as %tmp.39 Lang.Exception;
        lputv %ex.1 %tmp.40;
        symbol [ ex %ex.1 133 21 23 ];
D__TestingApplication_source_TestingApplicationApp_mc_133_51_135_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 134 16 ]
        symbol [ System %tmp.41 134 16 22 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 134 23 30 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "[SESSION] Save error: ";
        %tmp.44 = lgetv %ex.1;
        symbol [ ex %tmp.44 134 58 60 ];
        symbol [ getErrorMessage %tmp.45 134 61 76 ];
        %tmp.45 = getv function %tmp.44 :getErrorMessage;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = add %tmp.43 %tmp.46;
        invoke %tmp.41 %tmp.42(%tmp.47);
D__TestingApplication_source_TestingApplicationApp_mc_133_51_135_12_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_133_14_135_12_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_133_14_135_12_next @D__TestingApplication_source_TestingApplicationApp_mc_133_14_135_12_next @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_finally;
        throw %tmp.34;
D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_126_12_135_12_end:
D__TestingApplication_source_TestingApplicationApp_mc_125_30_136_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_125_8_136_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_125_8_136_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 137 8 ]
        %tmp.48 = null;
        symbol [ _session ? 137 8 16 ];
        putv self :_session %tmp.48;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 138 8 ]
        %tmp.49 = null;
        symbol [ _logger ? 138 8 15 ];
        putv self :_logger %tmp.49;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 139 8 ]
        symbol [ System %tmp.50 139 8 14 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 139 15 22 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "[APP] Stopped";
        invoke %tmp.50 %tmp.51(%tmp.52);
D__TestingApplication_source_TestingApplicationApp_mc_116_50_140_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 143; @symbol_functiondef = [saveAndExit,143,13,24]; ]
    function saveAndExit() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_143_35_146_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 144 8 ]
        %tmp.1 = self;
        symbol [ onStop %tmp.2 144 8 14 ];
        %tmp.2 = getv function %tmp.1 :onStop;
        %tmp.3 = null;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 145 8 ]
        symbol [ System %tmp.4 145 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ exit %tmp.5 145 15 19 ];
        %tmp.5 = getv function %tmp.4 :exit;
        invoke %tmp.4 %tmp.5();
D__TestingApplication_source_TestingApplicationApp_mc_143_35_146_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 148; @symbol_functiondef = [_startFitSession,148,13,29]; ]
    function _startFitSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_148_40_183_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 149 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_149_8_152_8_if_stmt:
        symbol [ Toybox %tmp.2 149 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 149 26 43 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @D__TestingApplication_source_TestingApplicationApp_mc_149_8_152_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_149_8_152_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_149_46_152_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 150 12 ]
        symbol [ System %tmp.7 150 12 18 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 150 19 26 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[SESSION] ActivityRecording not supported";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 151 12 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_149_46_152_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_149_8_152_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_149_8_152_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 155 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_155_8_159_8_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_155_12_155_53_begin:
        symbol [ _session %tmp.11 155 12 20 ];
        %tmp.11 = getv ? :_session;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_155_8_159_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_155_32_155_53_true:
        symbol [ _session %tmp.15 155 32 40 ];
        %tmp.15 = getv ? :_session;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ isRecording %tmp.17 155 41 52 ];
        %tmp.17 = getv function %tmp.16 :isRecording;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        push %tmp.18;
D__TestingApplication_source_TestingApplicationApp_mc_155_32_155_53_end:
        %tmp.19 = phi [%tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_155_12_155_53_begin] [%tmp.18 @D__TestingApplication_source_TestingApplicationApp_mc_155_32_155_53_true] [%tmp.19 @D__TestingApplication_source_TestingApplicationApp_mc_155_32_155_53_end];
        bf %tmp.19 @D__TestingApplication_source_TestingApplicationApp_mc_155_8_159_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_155_8_159_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_155_56_159_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 156 12 ]
        symbol [ System %tmp.20 156 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 156 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[SESSION] Already holding active session";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 157 12 ]
        symbol [ Storage %tmp.23 157 12 19 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.24 157 20 28 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = "session_status";
        %tmp.26 = "recording";
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 158 12 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_155_56_159_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_155_8_159_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_155_8_159_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 161 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_161_12_175_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 162 12 ]
        symbol [ ActivityRecording %tmp.27 162 23 40 ];
        %tmp.27 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.28 162 41 54 ];
        %tmp.28 = getv function %tmp.27 :createSession;
        %tmp.29 = newd 4;
        %tmp.31 = const :name;
        symbol [ name %tmp.31 163 17 21 const ];
        %tmp.32 = "SensorLog";
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.36 = const :sport;
        symbol [ sport %tmp.36 164 17 22 const ];
        symbol [ Activity %tmp.37 164 33 41 ];
        %tmp.37 = getm $.Toybox.Activity;
        symbol [ SPORT_GENERIC %tmp.38 164 42 55 ];
        %tmp.38 = getv %tmp.37 :SPORT_GENERIC;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.42 = const :subSport;
        symbol [ subSport %tmp.42 165 17 25 const ];
        symbol [ Activity %tmp.43 165 33 41 ];
        %tmp.43 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.44 165 42 59 ];
        %tmp.44 = getv %tmp.43 :SUB_SPORT_GENERIC;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :sensorLogger;
        symbol [ sensorLogger %tmp.48 166 17 29 const ];
        symbol [ _logger %tmp.50 166 33 40 ];
        %tmp.50 = getv ? :_logger;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.53 = invoke %tmp.27 %tmp.28(%tmp.52);
        symbol [ _session ? 162 12 20 ];
        putv self :_session %tmp.53;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 168 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_168_12_173_12_if_stmt:
        symbol [ _session %tmp.55 168 17 25 ];
        %tmp.55 = getv ? :_session;
        symbol [ isRecording %tmp.56 168 26 37 ];
        %tmp.56 = getv function %tmp.55 :isRecording;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = not %tmp.57;
        bf %tmp.58 @D__TestingApplication_source_TestingApplicationApp_mc_168_12_173_12_if_else_false;
D__TestingApplication_source_TestingApplicationApp_mc_168_12_173_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_168_41_171_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 169 16 ]
        symbol [ _session %tmp.60 169 16 24 ];
        %tmp.60 = getv ? :_session;
        symbol [ start %tmp.61 169 25 30 ];
        %tmp.61 = getv function %tmp.60 :start;
        invoke %tmp.60 %tmp.61();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 170 16 ]
        symbol [ System %tmp.62 170 16 22 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ println %tmp.63 170 23 30 ];
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = "[SESSION] FIT session started";
        invoke %tmp.62 %tmp.63(%tmp.64);
D__TestingApplication_source_TestingApplicationApp_mc_168_41_171_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_168_12_173_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_168_12_173_12_if_else_false:
D__TestingApplication_source_TestingApplicationApp_mc_171_19_173_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 172 16 ]
        symbol [ System %tmp.65 172 16 22 ];
        %tmp.65 = getm $.Toybox.System;
        symbol [ println %tmp.66 172 23 30 ];
        %tmp.66 = getv function %tmp.65 :println;
        %tmp.67 = "[SESSION] Recovered active session";
        invoke %tmp.65 %tmp.66(%tmp.67);
D__TestingApplication_source_TestingApplicationApp_mc_171_19_173_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_168_12_173_12_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 174 12 ]
        symbol [ Storage %tmp.68 174 12 19 ];
        %tmp.68 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.69 174 20 28 ];
        %tmp.69 = getv function %tmp.68 :setValue;
        %tmp.70 = "session_status";
        %tmp.71 = "recording";
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71);
D__TestingApplication_source_TestingApplicationApp_mc_161_12_175_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_catch:
        %tmp.72 = exception;
        push %tmp.72;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 175 10 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_175_10_182_8_end" ]
        %ex.1 = local;
        symbol [ ex %ex.1 175 17 19 ];
        %tmp.73 = dup %tmp.72;
        lputv %ex.1 %tmp.73;
        symbol [ ex %ex.1 175 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_175_21_182_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 179 12 ]
        %tmp.74 = null;
        symbol [ _session ? 179 12 20 ];
        putv self :_session %tmp.74;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 180 12 ]
        symbol [ System %tmp.75 180 12 18 ];
        %tmp.75 = getm $.Toybox.System;
        symbol [ println %tmp.76 180 19 26 ];
        %tmp.76 = getv function %tmp.75 :println;
        %tmp.77 = "[SESSION] createSession failed — slot busy, will retry";
        invoke %tmp.75 %tmp.76(%tmp.77);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 181 12 ]
        symbol [ Storage %tmp.78 181 12 19 ];
        %tmp.78 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.79 181 20 28 ];
        %tmp.79 = getv function %tmp.78 :setValue;
        %tmp.80 = "session_status";
        %tmp.81 = "retrying";
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
D__TestingApplication_source_TestingApplicationApp_mc_175_21_182_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_175_10_182_8_end:
        try @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_175_10_182_8_end @D__TestingApplication_source_TestingApplicationApp_mc_175_10_182_8_end @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_finally;
        throw %tmp.72;
D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_161_8_182_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_148_40_183_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 185; @symbol_functiondef = [getInitialView,185,13,27]; @symbol_return<0> = [Views,185,34,39]; @symbol_return<1> = [Views,185,45,50]; @symbol_return<2> = [InputDelegates,185,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__TestingApplication_source_TestingApplicationApp_mc_185_68_189_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 186 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_185_68_189_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_185_68_189_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 186 12 16 ];
        symbol [ TestingApplicationView %tmp.4 186 27 49 ];
        %tmp.4 = getv ? :TestingApplicationView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 186 12 16 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 187 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_185_68_189_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_185_68_189_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 187 12 20 ];
        symbol [ TestingApplicationDelegate %tmp.8 187 27 53 ];
        %tmp.8 = getv ? :TestingApplicationDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 187 54 58 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 187 12 20 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 188 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 188 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 188 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
D__TestingApplication_source_TestingApplicationApp_mc_185_68_189_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 191; @symbol_functiondef = [_startSensorLogger,191,13,31]; ]
    function _startSensorLogger() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_191_42_203_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 192 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_192_12_199_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 193 12 ]
        symbol [ SensorLogging %tmp.3 193 26 39 ];
        %tmp.3 = getm $.Toybox.SensorLogging;
        symbol [ SensorLogger %tmp.4 193 40 52 ];
        %tmp.4 = getv function ? %tmp.3 :SensorLogger;
        %tmp.5 = newd 2;
        %tmp.7 = const :accelerometer;
        symbol [ accelerometer %tmp.7 194 17 30 const ];
        %tmp.8 = newd 1;
        %tmp.10 = const :enabled;
        symbol [ enabled %tmp.10 194 37 44 const ];
        %tmp.11 = true;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = dup %tmp.5;
        %tmp.15 = aputv %tmp.14 %tmp.7 %tmp.13;
        %tmp.17 = const :gyroscope;
        symbol [ gyroscope %tmp.17 195 17 26 const ];
        %tmp.18 = newd 1;
        %tmp.20 = const :enabled;
        symbol [ enabled %tmp.20 195 37 44 const ];
        %tmp.21 = true;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = dup %tmp.15;
        %tmp.25 = aputv %tmp.24 %tmp.17 %tmp.23;
        %tmp.1 = newc %tmp.4 (%tmp.25);
        symbol [ _logger ? 193 12 19 ];
        putv self :_logger %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 197 12 ]
        symbol [ Storage %tmp.26 197 12 19 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 197 20 28 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "logger_status";
        %tmp.29 = "running";
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 198 12 ]
        symbol [ System %tmp.30 198 12 18 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 198 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "[LOGGER] Started";
        invoke %tmp.30 %tmp.31(%tmp.32);
D__TestingApplication_source_TestingApplicationApp_mc_192_12_199_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 199 10 ]
        %tmp.34 = dup %tmp.33;
        symbol [ Lang %tmp.35 199 31 35 ];
        %tmp.35 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.36 199 36 45 ];
        %tmp.36 = getv %tmp.35 :Exception;
        %tmp.37 = isa %tmp.34 %tmp.36;
        bf %tmp.37 @D__TestingApplication_source_TestingApplicationApp_mc_199_10_202_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_199_10_202_8_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 199 17 19 ];
        %tmp.38 = dup %tmp.33;
        %tmp.39 = as %tmp.38 Lang.Exception;
        lputv %ex.1 %tmp.39;
        symbol [ ex %ex.1 199 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_199_47_202_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 200 12 ]
        symbol [ Storage %tmp.40 200 12 19 ];
        %tmp.40 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.41 200 20 28 ];
        %tmp.41 = getv function %tmp.40 :setValue;
        %tmp.42 = "logger_status";
        %tmp.43 = "failed";
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 201 12 ]
        symbol [ System %tmp.44 201 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 201 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "[LOGGER] Failed: ";
        %tmp.47 = lgetv %ex.1;
        symbol [ ex %tmp.47 201 49 51 ];
        symbol [ getErrorMessage %tmp.48 201 52 67 ];
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = add %tmp.46 %tmp.49;
        invoke %tmp.44 %tmp.45(%tmp.50);
D__TestingApplication_source_TestingApplicationApp_mc_199_47_202_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_199_10_202_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_199_10_202_8_next @D__TestingApplication_source_TestingApplicationApp_mc_199_10_202_8_next @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_finally;
        throw %tmp.33;
D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_192_8_202_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_191_42_203_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 205; @symbol_functiondef = [_saveLoggerStats,205,13,29]; ]
    function _saveLoggerStats() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_205_40_222_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 206 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_206_8_206_39_if_stmt:
        symbol [ _logger %tmp.2 206 12 19 ];
        %tmp.2 = getv ? :_logger;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationApp_mc_206_8_206_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_206_8_206_39_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_206_29_206_39_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 206 31 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_206_29_206_39_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_206_8_206_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_206_8_206_39_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 207 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_207_12_219_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 208 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_207_12_219_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_207_12_219_8_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 208 16 21 ];
        symbol [ _logger %tmp.6 208 24 31 ];
        %tmp.6 = getv ? :_logger;
        symbol [ getStats2 %tmp.7 208 32 41 ];
        %tmp.7 = getv function %tmp.6 :getStats2;
        %tmp.8 = null;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %stats.1 %tmp.9;
        symbol [ stats %stats.1 208 16 21 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 209 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_209_12_218_12_if_stmt:
        %tmp.10 = lgetv %stats.1;
        symbol [ stats %tmp.10 209 16 21 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @D__TestingApplication_source_TestingApplicationApp_mc_209_12_218_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_209_12_218_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_209_31_218_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 210 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_210_16_213_16_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_210_20_210_73_begin:
        %tmp.13 = lgetv %stats.1;
        symbol [ stats %tmp.13 210 20 25 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.16 = const :accelerometer;
        symbol [ accelerometer %tmp.16 210 31 44 const ];
        %tmp.17 = canhazplz %tmp.14 %tmp.16;
        bf %tmp.17 @D__TestingApplication_source_TestingApplicationApp_mc_210_16_213_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_210_48_210_73_true:
        %tmp.18 = lgetv %stats.1;
        symbol [ stats %tmp.18 210 48 53 ];
        %tmp.19 = as %tmp.18 { (interface { var accelerometer; }) && (!Null) };
        %tmp.21 = const :accelerometer;
        symbol [ accelerometer %tmp.21 210 55 68 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        push %tmp.24;
D__TestingApplication_source_TestingApplicationApp_mc_210_48_210_73_end:
        %tmp.25 = phi [%tmp.17 @D__TestingApplication_source_TestingApplicationApp_mc_210_20_210_73_begin] [%tmp.24 @D__TestingApplication_source_TestingApplicationApp_mc_210_48_210_73_true] [%tmp.25 @D__TestingApplication_source_TestingApplicationApp_mc_210_48_210_73_end];
        bf %tmp.25 @D__TestingApplication_source_TestingApplicationApp_mc_210_16_213_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_210_16_213_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_210_79_213_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 211 20 ]
        symbol [ Storage %tmp.26 211 20 27 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 211 28 36 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "accel_samples";
        %tmp.29 = lgetv %stats.1;
        symbol [ stats %tmp.29 211 54 59 ];
        %tmp.30 = as %tmp.29 { (interface { var accelerometer; }) && (!Null) };
        %tmp.32 = const :accelerometer;
        symbol [ accelerometer %tmp.32 211 61 74 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        symbol [ sampleCount %tmp.34 211 76 87 ];
        %tmp.34 = getv %tmp.33 :sampleCount;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 212 20 ]
        symbol [ System %tmp.35 212 20 26 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 212 27 34 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "[STATS] Accel: ";
        %tmp.38 = lgetv %stats.1;
        symbol [ stats %tmp.38 212 55 60 ];
        %tmp.39 = as %tmp.38 { (interface { var accelerometer; }) && (!Null) };
        %tmp.41 = const :accelerometer;
        symbol [ accelerometer %tmp.41 212 62 75 const ];
        %tmp.42 = agetv %tmp.39 %tmp.41;
        symbol [ sampleCount %tmp.43 212 77 88 ];
        %tmp.43 = getv %tmp.42 :sampleCount;
        %tmp.44 = add %tmp.37 %tmp.43;
        invoke %tmp.35 %tmp.36(%tmp.44);
D__TestingApplication_source_TestingApplicationApp_mc_210_79_213_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_210_16_213_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_210_16_213_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 214 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_214_16_217_16_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_214_20_214_65_begin:
        %tmp.45 = lgetv %stats.1;
        symbol [ stats %tmp.45 214 20 25 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.48 = const :gyroscope;
        symbol [ gyroscope %tmp.48 214 31 40 const ];
        %tmp.49 = canhazplz %tmp.46 %tmp.48;
        bf %tmp.49 @D__TestingApplication_source_TestingApplicationApp_mc_214_16_217_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_214_44_214_65_true:
        %tmp.50 = lgetv %stats.1;
        symbol [ stats %tmp.50 214 44 49 ];
        %tmp.51 = as %tmp.50 { (interface { var gyroscope; }) && (!Null) };
        %tmp.53 = const :gyroscope;
        symbol [ gyroscope %tmp.53 214 51 60 const ];
        %tmp.54 = agetv %tmp.51 %tmp.53;
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        push %tmp.56;
D__TestingApplication_source_TestingApplicationApp_mc_214_44_214_65_end:
        %tmp.57 = phi [%tmp.49 @D__TestingApplication_source_TestingApplicationApp_mc_214_20_214_65_begin] [%tmp.56 @D__TestingApplication_source_TestingApplicationApp_mc_214_44_214_65_true] [%tmp.57 @D__TestingApplication_source_TestingApplicationApp_mc_214_44_214_65_end];
        bf %tmp.57 @D__TestingApplication_source_TestingApplicationApp_mc_214_16_217_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_214_16_217_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_214_71_217_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 215 20 ]
        symbol [ Storage %tmp.58 215 20 27 ];
        %tmp.58 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.59 215 28 36 ];
        %tmp.59 = getv function %tmp.58 :setValue;
        %tmp.60 = "gyro_samples";
        %tmp.61 = lgetv %stats.1;
        symbol [ stats %tmp.61 215 53 58 ];
        %tmp.62 = as %tmp.61 { (interface { var gyroscope; }) && (!Null) };
        %tmp.64 = const :gyroscope;
        symbol [ gyroscope %tmp.64 215 60 69 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        symbol [ sampleCount %tmp.66 215 71 82 ];
        %tmp.66 = getv %tmp.65 :sampleCount;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.66);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 216 20 ]
        symbol [ System %tmp.67 216 20 26 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 216 27 34 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "[STATS] Gyro: ";
        %tmp.70 = lgetv %stats.1;
        symbol [ stats %tmp.70 216 54 59 ];
        %tmp.71 = as %tmp.70 { (interface { var gyroscope; }) && (!Null) };
        %tmp.73 = const :gyroscope;
        symbol [ gyroscope %tmp.73 216 61 70 const ];
        %tmp.74 = agetv %tmp.71 %tmp.73;
        symbol [ sampleCount %tmp.75 216 72 83 ];
        %tmp.75 = getv %tmp.74 :sampleCount;
        %tmp.76 = add %tmp.69 %tmp.75;
        invoke %tmp.67 %tmp.68(%tmp.76);
D__TestingApplication_source_TestingApplicationApp_mc_214_71_217_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_214_16_217_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_214_16_217_16_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_209_31_218_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_209_12_218_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_209_12_218_12_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_207_12_219_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_catch:
        %tmp.77 = exception;
        push %tmp.77;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 219 10 ]
        %tmp.78 = dup %tmp.77;
        symbol [ Lang %tmp.79 219 31 35 ];
        %tmp.79 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.80 219 36 45 ];
        %tmp.80 = getv %tmp.79 :Exception;
        %tmp.81 = isa %tmp.78 %tmp.80;
        bf %tmp.81 @D__TestingApplication_source_TestingApplicationApp_mc_219_10_221_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_219_10_221_8_next" ]
        %ex.2 = local;
        symbol [ ex %ex.2 219 17 19 ];
        %tmp.82 = dup %tmp.77;
        %tmp.83 = as %tmp.82 Lang.Exception;
        lputv %ex.2 %tmp.83;
        symbol [ ex %ex.2 219 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_219_47_221_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 220 12 ]
        symbol [ System %tmp.84 220 12 18 ];
        %tmp.84 = getm $.Toybox.System;
        symbol [ println %tmp.85 220 19 26 ];
        %tmp.85 = getv function %tmp.84 :println;
        %tmp.86 = "[STATS] Error: ";
        %tmp.87 = lgetv %ex.2;
        symbol [ ex %tmp.87 220 47 49 ];
        symbol [ getErrorMessage %tmp.88 220 50 65 ];
        %tmp.88 = getv function %tmp.87 :getErrorMessage;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = add %tmp.86 %tmp.89;
        invoke %tmp.84 %tmp.85(%tmp.90);
D__TestingApplication_source_TestingApplicationApp_mc_219_47_221_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_219_10_221_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_219_10_221_8_next @D__TestingApplication_source_TestingApplicationApp_mc_219_10_221_8_next @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_finally;
        throw %tmp.77;
D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_207_8_221_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_205_40_222_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 226; @symbol_functiondef = [getApp,226,9,15]; @symbol_return<0> = [TestingApplicationApp,226,21,42]; ]
function getApp() as TestingApplicationApp {
D__TestingApplication_source_TestingApplicationApp_mc_226_43_228_0_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 227 4 ]
    symbol [ Application %tmp.1 227 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 227 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TestingApplicationApp;
    symbol [ TestingApplicationApp %tmp.4 227 35 56 ];
    ret %tmp.4;
D__TestingApplication_source_TestingApplicationApp_mc_226_43_228_0_stop:
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 15; ]
<init> {
}
