[ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Background,6,14,24]; ]
import Toybox.Background;
[ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [SensorLogging,7,14,27]; ]
import Toybox.SensorLogging;
[ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [System,8,14,20]; ]
import Toybox.System;
[ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Lang,9,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 11; @symbol_classdef = [TestingApplicationServiceDelegate,11,6,39]; @symbol_extends<0> = [System,11,48,54]; @symbol_extends<1> = [ServiceDelegate,11,55,70]; ]
class TestingApplicationServiceDelegate extends System.ServiceDelegate {
    [ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_13_26_15_4_start:
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 14 8 ]
        symbol [ ServiceDelegate %tmp.2 14 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 14 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_13_26_15_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 18; @symbol_functiondef = [onTemporalEvent,18,13,28]; ]
    function onTemporalEvent() as Void {
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_18_39_31_4_start:
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 19 8 ]
        symbol [ System %tmp.1 19 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 19 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[BG] Background event fired — logger still running";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 22 8 ]
        [ "D__TestingApplication_source_TestingApplicationServiceDelegate_mc_18_39_31_4_start" "D__TestingApplication_source_TestingApplicationServiceDelegate_mc_18_39_31_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 22 12 16 ];
        symbol [ Sensor %tmp.5 22 19 25 ];
        %tmp.5 = getv ? :Sensor;
        symbol [ getInfo %tmp.6 22 26 33 ];
        %tmp.6 = getv function %tmp.5 :getInfo;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %info.1 %tmp.7;
        symbol [ info %info.1 22 12 16 ];
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 23 8 ]
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_8_26_8_if_stmt:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 23 12 16 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_8_26_8_if_end;
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_8_26_8_if_true:
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_26_26_8_start:
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 24 12 ]
        symbol [ System %tmp.11 24 12 18 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ println %tmp.12 24 19 26 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "[BG] HR: ";
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 24 41 45 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ heartRate %tmp.16 24 46 55 ];
        %tmp.16 = getv %tmp.15 :heartRate;
        %tmp.17 = add %tmp.13 %tmp.16;
        invoke %tmp.11 %tmp.12(%tmp.17);
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 25 12 ]
        symbol [ System %tmp.18 25 12 18 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 25 19 26 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[BG] Temp: ";
        %tmp.21 = lgetv %info.1;
        symbol [ info %tmp.21 25 43 47 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ temperature %tmp.23 25 48 59 ];
        %tmp.23 = getv %tmp.22 :temperature;
        %tmp.24 = add %tmp.20 %tmp.23;
        invoke %tmp.18 %tmp.19(%tmp.24);
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_26_26_8_stop:
        goto @D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_8_26_8_if_end;
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_23_8_26_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc" 30 8 ]
        symbol [ Background %tmp.25 30 8 18 ];
        %tmp.25 = getm $.Toybox.Background;
        symbol [ exit %tmp.26 30 19 23 ];
        %tmp.26 = getv function %tmp.25 :exit;
        %tmp.27 = null;
        invoke %tmp.25 %tmp.26(%tmp.27);
D__TestingApplication_source_TestingApplicationServiceDelegate_mc_18_39_31_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationServiceDelegate.mc"; @line = 6; ]
<init> {
}
