[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Application,15,14,25]; ]
import Toybox.Application;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Application,16,14,25]; @symbol_importdef<2> = [Storage,16,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [ActivityRecording,17,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 18; @symbol_importdef<0> = [Toybox,18,7,13]; @symbol_importdef<1> = [Activity,18,14,22]; ]
import Toybox.Activity;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Background,19,14,24]; ]
import Toybox.Background;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 20; @symbol_importdef<0> = [Toybox,20,7,13]; @symbol_importdef<1> = [SensorLogging,20,14,27]; ]
import Toybox.SensorLogging;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 21; @symbol_importdef<0> = [Toybox,21,7,13]; @symbol_importdef<1> = [Lang,21,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 22; @symbol_importdef<0> = [Toybox,22,7,13]; @symbol_importdef<1> = [WatchUi,22,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 23; @symbol_importdef<0> = [Toybox,23,7,13]; @symbol_importdef<1> = [System,23,14,20]; ]
import Toybox.System;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 24; @symbol_importdef<0> = [Toybox,24,7,13]; @symbol_importdef<1> = [Time,24,14,18]; ]
import Toybox.Time;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 25; @symbol_importdef<0> = [Toybox,25,7,13]; @symbol_importdef<1> = [Timer,25,14,19]; ]
import Toybox.Timer;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; @symbol_classdef = [TestingApplicationApp,27,6,27]; @symbol_extends<0> = [Application,27,36,47]; @symbol_extends<1> = [AppBase,27,48,55]; ]
class TestingApplicationApp extends Application.AppBase {
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; ]
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 29; @position = 8; @symbol_vardef = [_logger,29,8,15]; ]
    var _logger = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 30; @position = 8; @symbol_vardef = [_session,30,8,16]; ]
    var _session = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 31; @position = 8; @symbol_vardef = [_saveTimer,31,8,18]; ]
    var _saveTimer = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 32; @position = 8; @symbol_vardef = [_fileCount,32,8,18]; ]
    var _fileCount = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 34; @symbol_functiondef = [initialize,34,13,23]; ]
    function initialize() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_34_26_36_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 35 8 ]
        symbol [ AppBase %tmp.2 35 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 35 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__TestingApplication_source_TestingApplicationApp_mc_34_26_36_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 38; @symbol_functiondef = [onStart,38,13,20]; @symbol_param<0> = [state,38,21,26]; @symbol_param<0>_type<0> = [Dictionary,38,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_38_51_50_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 39 8 ]
        %tmp.1 = self;
        symbol [ _startSensorLogger %tmp.2 39 8 26 ];
        %tmp.2 = getv function %tmp.1 :_startSensorLogger;
        invoke %tmp.1 %tmp.2();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 40 8 ]
        %tmp.3 = self;
        symbol [ _startFitSession %tmp.4 40 8 24 ];
        %tmp.4 = getv function %tmp.3 :_startFitSession;
        invoke %tmp.3 %tmp.4();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 41 8 ]
        symbol [ Background %tmp.5 41 8 18 ];
        %tmp.5 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.6 41 19 43 ];
        %tmp.6 = getv function %tmp.5 :registerForTemporalEvent;
        symbol [ Time %tmp.9 41 48 52 ];
        %tmp.9 = getm $.Toybox.Time;
        symbol [ Duration %tmp.10 41 53 61 ];
        %tmp.10 = getv function ? %tmp.9 :Duration;
        %tmp.11 = 5;
        %tmp.12 = 60;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.7 = newc %tmp.10 (%tmp.13);
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 45 8 ]
        symbol [ Timer %tmp.16 45 25 30 ];
        %tmp.16 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.17 45 31 36 ];
        %tmp.17 = getv function ? %tmp.16 :Timer;
        %tmp.14 = newc %tmp.17 ();
        symbol [ _saveTimer ? 45 8 18 ];
        putv self :_saveTimer %tmp.14;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 46 8 ]
        symbol [ _saveTimer %tmp.19 46 8 18 ];
        %tmp.19 = getv ? :_saveTimer;
        symbol [ start %tmp.20 46 19 24 ];
        %tmp.20 = getv function %tmp.19 :start;
        %tmp.21 = self;
        symbol [ method %tmp.22 46 25 31 ];
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :onSaveTimer;
        symbol [ onSaveTimer %tmp.24 46 33 44 const ];
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = 5;
        %tmp.27 = 60;
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = 1000;
        %tmp.30 = mul %tmp.28 %tmp.29;
        %tmp.31 = true;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.30, %tmp.31);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 48 8 ]
        symbol [ Storage %tmp.32 48 8 15 ];
        %tmp.32 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.33 48 16 24 ];
        %tmp.33 = getv function %tmp.32 :setValue;
        %tmp.34 = "app_start_ts";
        symbol [ Time %tmp.35 48 41 45 ];
        %tmp.35 = getm $.Toybox.Time;
        symbol [ now %tmp.36 48 46 49 ];
        %tmp.36 = getv function %tmp.35 :now;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        symbol [ value %tmp.38 48 52 57 ];
        %tmp.38 = getv function %tmp.37 :value;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.39);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 49 8 ]
        symbol [ System %tmp.40 49 8 14 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 49 15 22 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[APP] Started with 5-min auto-save";
        invoke %tmp.40 %tmp.41(%tmp.42);
D__TestingApplication_source_TestingApplicationApp_mc_38_51_50_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 53; @symbol_functiondef = [onSaveTimer,53,13,24]; ]
    function onSaveTimer() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_53_35_56_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 54 8 ]
        symbol [ System %tmp.1 54 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 54 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[TIMER] 5-min auto-save triggered";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 55 8 ]
        %tmp.4 = self;
        symbol [ _rotateSession %tmp.5 55 8 22 ];
        %tmp.5 = getv function %tmp.4 :_rotateSession;
        invoke %tmp.4 %tmp.5();
D__TestingApplication_source_TestingApplicationApp_mc_53_35_56_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 59; @symbol_functiondef = [_rotateSession,59,13,27]; ]
    function _rotateSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_59_38_81_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 60 8 ]
        %tmp.1 = self;
        symbol [ _saveLoggerStats %tmp.2 60 8 24 ];
        %tmp.2 = getv function %tmp.1 :_saveLoggerStats;
        invoke %tmp.1 %tmp.2();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 63 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_63_8_76_8_if_stmt:
        symbol [ _session %tmp.4 63 12 20 ];
        %tmp.4 = getv ? :_session;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D__TestingApplication_source_TestingApplicationApp_mc_63_8_76_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_63_8_76_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_63_30_76_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 64 12 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_endTry @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_finally;
D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_64_16_72_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 65 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_65_16_67_16_if_stmt:
        symbol [ _session %tmp.8 65 20 28 ];
        %tmp.8 = getv ? :_session;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ isRecording %tmp.10 65 29 40 ];
        %tmp.10 = getv function %tmp.9 :isRecording;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        bf %tmp.11 @D__TestingApplication_source_TestingApplicationApp_mc_65_16_67_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_65_16_67_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_65_44_67_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 66 20 ]
        symbol [ _session %tmp.13 66 20 28 ];
        %tmp.13 = getv ? :_session;
        symbol [ stop %tmp.14 66 29 33 ];
        %tmp.14 = getv function %tmp.13 :stop;
        invoke %tmp.13 %tmp.14();
D__TestingApplication_source_TestingApplicationApp_mc_65_44_67_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_65_16_67_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_65_16_67_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 68 16 ]
        symbol [ _session %tmp.16 68 16 24 ];
        %tmp.16 = getv ? :_session;
        symbol [ save %tmp.17 68 25 29 ];
        %tmp.17 = getv function %tmp.16 :save;
        invoke %tmp.16 %tmp.17();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 69 16 ]
        symbol [ _fileCount %tmp.20 69 16 26 ];
        %tmp.20 = getv ? :_fileCount;
        %tmp.21 = add %tmp.20 1;
        symbol [ _fileCount ? 69 16 26 ];
        putv self :_fileCount dup %tmp.21;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 70 16 ]
        symbol [ Storage %tmp.22 70 16 23 ];
        %tmp.22 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.23 70 24 32 ];
        %tmp.23 = getv function %tmp.22 :setValue;
        %tmp.24 = "files_saved";
        symbol [ _fileCount %tmp.26 70 48 58 ];
        %tmp.26 = getv ? :_fileCount;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 71 16 ]
        symbol [ System %tmp.27 71 16 22 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 71 23 30 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "[SESSION] Auto-saved FIT file #";
        symbol [ _fileCount %tmp.31 71 67 77 ];
        %tmp.31 = getv ? :_fileCount;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
D__TestingApplication_source_TestingApplicationApp_mc_64_16_72_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 72 14 ]
        %tmp.34 = dup %tmp.33;
        symbol [ Lang %tmp.35 72 35 39 ];
        %tmp.35 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.36 72 40 49 ];
        %tmp.36 = getv %tmp.35 :Exception;
        %tmp.37 = isa %tmp.34 %tmp.36;
        bf %tmp.37 @D__TestingApplication_source_TestingApplicationApp_mc_72_14_74_12_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_catch" "D__TestingApplication_source_TestingApplicationApp_mc_72_14_74_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 72 21 23 ];
        %tmp.38 = dup %tmp.33;
        %tmp.39 = as %tmp.38 Lang.Exception;
        lputv %ex.1 %tmp.39;
        symbol [ ex %ex.1 72 21 23 ];
D__TestingApplication_source_TestingApplicationApp_mc_72_51_74_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 73 16 ]
        symbol [ System %tmp.40 73 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 73 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[SESSION] Auto-save error: ";
        %tmp.43 = lgetv %ex.1;
        symbol [ ex %tmp.43 73 63 65 ];
        symbol [ getErrorMessage %tmp.44 73 66 81 ];
        %tmp.44 = getv function %tmp.43 :getErrorMessage;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = add %tmp.42 %tmp.45;
        invoke %tmp.40 %tmp.41(%tmp.46);
D__TestingApplication_source_TestingApplicationApp_mc_72_51_74_12_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_72_14_74_12_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_72_14_74_12_next @D__TestingApplication_source_TestingApplicationApp_mc_72_14_74_12_next @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_finally;
        throw %tmp.33;
D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_64_12_74_12_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 75 12 ]
        %tmp.47 = null;
        symbol [ _session ? 75 12 20 ];
        putv self :_session %tmp.47;
D__TestingApplication_source_TestingApplicationApp_mc_63_30_76_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_63_8_76_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_63_8_76_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 79 8 ]
        %tmp.48 = self;
        symbol [ _startSensorLogger %tmp.49 79 8 26 ];
        %tmp.49 = getv function %tmp.48 :_startSensorLogger;
        invoke %tmp.48 %tmp.49();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 80 8 ]
        %tmp.50 = self;
        symbol [ _startFitSession %tmp.51 80 8 24 ];
        %tmp.51 = getv function %tmp.50 :_startFitSession;
        invoke %tmp.50 %tmp.51();
D__TestingApplication_source_TestingApplicationApp_mc_59_38_81_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 83; @symbol_functiondef = [onStop,83,13,19]; @symbol_param<0> = [state,83,20,25]; @symbol_param<0>_type<0> = [Dictionary,83,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_83_50_107_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 85 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_85_8_88_8_if_stmt:
        symbol [ _saveTimer %tmp.2 85 12 22 ];
        %tmp.2 = getv ? :_saveTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationApp_mc_85_8_88_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_85_8_88_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_85_32_88_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 86 12 ]
        symbol [ _saveTimer %tmp.6 86 12 22 ];
        %tmp.6 = getv ? :_saveTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 86 23 27 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 87 12 ]
        %tmp.9 = null;
        symbol [ _saveTimer ? 87 12 22 ];
        putv self :_saveTimer %tmp.9;
D__TestingApplication_source_TestingApplicationApp_mc_85_32_88_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_85_8_88_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_85_8_88_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 90 8 ]
        %tmp.10 = self;
        symbol [ _saveLoggerStats %tmp.11 90 8 24 ];
        %tmp.11 = getv function %tmp.10 :_saveLoggerStats;
        invoke %tmp.10 %tmp.11();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 92 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_92_8_103_8_if_stmt:
        symbol [ _session %tmp.13 92 12 20 ];
        %tmp.13 = getv ? :_session;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @D__TestingApplication_source_TestingApplicationApp_mc_92_8_103_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_92_8_103_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_92_30_103_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 93 12 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_endTry @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_finally;
D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_93_16_100_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 94 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_94_16_96_16_if_stmt:
        symbol [ _session %tmp.17 94 20 28 ];
        %tmp.17 = getv ? :_session;
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ isRecording %tmp.19 94 29 40 ];
        %tmp.19 = getv function %tmp.18 :isRecording;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @D__TestingApplication_source_TestingApplicationApp_mc_94_16_96_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_94_16_96_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_94_44_96_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 95 20 ]
        symbol [ _session %tmp.22 95 20 28 ];
        %tmp.22 = getv ? :_session;
        symbol [ stop %tmp.23 95 29 33 ];
        %tmp.23 = getv function %tmp.22 :stop;
        invoke %tmp.22 %tmp.23();
D__TestingApplication_source_TestingApplicationApp_mc_94_44_96_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_94_16_96_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_94_16_96_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 97 16 ]
        symbol [ _session %tmp.25 97 16 24 ];
        %tmp.25 = getv ? :_session;
        symbol [ save %tmp.26 97 25 29 ];
        %tmp.26 = getv function %tmp.25 :save;
        invoke %tmp.25 %tmp.26();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 98 16 ]
        symbol [ Storage %tmp.27 98 16 23 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.28 98 24 32 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        %tmp.29 = "session_status";
        %tmp.30 = "saved";
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 99 16 ]
        symbol [ System %tmp.31 99 16 22 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 99 23 30 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "[SESSION] Final save on stop";
        invoke %tmp.31 %tmp.32(%tmp.33);
D__TestingApplication_source_TestingApplicationApp_mc_93_16_100_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_catch:
        %tmp.34 = exception;
        push %tmp.34;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 100 14 ]
        %tmp.35 = dup %tmp.34;
        symbol [ Lang %tmp.36 100 35 39 ];
        %tmp.36 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.37 100 40 49 ];
        %tmp.37 = getv %tmp.36 :Exception;
        %tmp.38 = isa %tmp.35 %tmp.37;
        bf %tmp.38 @D__TestingApplication_source_TestingApplicationApp_mc_100_14_102_12_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_catch" "D__TestingApplication_source_TestingApplicationApp_mc_100_14_102_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 100 21 23 ];
        %tmp.39 = dup %tmp.34;
        %tmp.40 = as %tmp.39 Lang.Exception;
        lputv %ex.1 %tmp.40;
        symbol [ ex %ex.1 100 21 23 ];
D__TestingApplication_source_TestingApplicationApp_mc_100_51_102_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 101 16 ]
        symbol [ System %tmp.41 101 16 22 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 101 23 30 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "[SESSION] Save error: ";
        %tmp.44 = lgetv %ex.1;
        symbol [ ex %tmp.44 101 58 60 ];
        symbol [ getErrorMessage %tmp.45 101 61 76 ];
        %tmp.45 = getv function %tmp.44 :getErrorMessage;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = add %tmp.43 %tmp.46;
        invoke %tmp.41 %tmp.42(%tmp.47);
D__TestingApplication_source_TestingApplicationApp_mc_100_51_102_12_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_100_14_102_12_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_100_14_102_12_next @D__TestingApplication_source_TestingApplicationApp_mc_100_14_102_12_next @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_finally;
        throw %tmp.34;
D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_93_12_102_12_end:
D__TestingApplication_source_TestingApplicationApp_mc_92_30_103_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_92_8_103_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_92_8_103_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 104 8 ]
        %tmp.48 = null;
        symbol [ _session ? 104 8 16 ];
        putv self :_session %tmp.48;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 105 8 ]
        %tmp.49 = null;
        symbol [ _logger ? 105 8 15 ];
        putv self :_logger %tmp.49;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 106 8 ]
        symbol [ System %tmp.50 106 8 14 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 106 15 22 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "[APP] Stopped";
        invoke %tmp.50 %tmp.51(%tmp.52);
D__TestingApplication_source_TestingApplicationApp_mc_83_50_107_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 109; @symbol_functiondef = [_startFitSession,109,13,29]; ]
    function _startFitSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_109_40_143_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 110 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_110_8_113_8_if_stmt:
        symbol [ Toybox %tmp.2 110 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 110 26 43 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @D__TestingApplication_source_TestingApplicationApp_mc_110_8_113_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_110_8_113_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_110_46_113_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 111 12 ]
        symbol [ System %tmp.7 111 12 18 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 111 19 26 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[SESSION] ActivityRecording not supported";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 112 12 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_110_46_113_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_110_8_113_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_110_8_113_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 116 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_116_8_120_8_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_116_12_116_53_begin:
        symbol [ _session %tmp.11 116 12 20 ];
        %tmp.11 = getv ? :_session;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_116_8_120_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_116_32_116_53_true:
        symbol [ _session %tmp.15 116 32 40 ];
        %tmp.15 = getv ? :_session;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ isRecording %tmp.17 116 41 52 ];
        %tmp.17 = getv function %tmp.16 :isRecording;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        push %tmp.18;
D__TestingApplication_source_TestingApplicationApp_mc_116_32_116_53_end:
        %tmp.19 = phi [%tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_116_12_116_53_begin] [%tmp.18 @D__TestingApplication_source_TestingApplicationApp_mc_116_32_116_53_true] [%tmp.19 @D__TestingApplication_source_TestingApplicationApp_mc_116_32_116_53_end];
        bf %tmp.19 @D__TestingApplication_source_TestingApplicationApp_mc_116_8_120_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_116_8_120_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_116_56_120_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 117 12 ]
        symbol [ System %tmp.20 117 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 117 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[SESSION] Already holding active session";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 118 12 ]
        symbol [ Storage %tmp.23 118 12 19 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.24 118 20 28 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = "session_status";
        %tmp.26 = "recording";
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 119 12 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_116_56_120_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_116_8_120_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_116_8_120_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 122 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_122_12_136_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 123 12 ]
        symbol [ ActivityRecording %tmp.27 123 23 40 ];
        %tmp.27 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.28 123 41 54 ];
        %tmp.28 = getv function %tmp.27 :createSession;
        %tmp.29 = newd 4;
        %tmp.31 = const :name;
        symbol [ name %tmp.31 124 17 21 const ];
        %tmp.32 = "SensorLog";
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.36 = const :sport;
        symbol [ sport %tmp.36 125 17 22 const ];
        symbol [ Activity %tmp.37 125 33 41 ];
        %tmp.37 = getm $.Toybox.Activity;
        symbol [ SPORT_GENERIC %tmp.38 125 42 55 ];
        %tmp.38 = getv %tmp.37 :SPORT_GENERIC;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.42 = const :subSport;
        symbol [ subSport %tmp.42 126 17 25 const ];
        symbol [ Activity %tmp.43 126 33 41 ];
        %tmp.43 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.44 126 42 59 ];
        %tmp.44 = getv %tmp.43 :SUB_SPORT_GENERIC;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :sensorLogger;
        symbol [ sensorLogger %tmp.48 127 17 29 const ];
        symbol [ _logger %tmp.50 127 33 40 ];
        %tmp.50 = getv ? :_logger;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.53 = invoke %tmp.27 %tmp.28(%tmp.52);
        symbol [ _session ? 123 12 20 ];
        putv self :_session %tmp.53;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 129 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_129_12_134_12_if_stmt:
        symbol [ _session %tmp.55 129 17 25 ];
        %tmp.55 = getv ? :_session;
        symbol [ isRecording %tmp.56 129 26 37 ];
        %tmp.56 = getv function %tmp.55 :isRecording;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = not %tmp.57;
        bf %tmp.58 @D__TestingApplication_source_TestingApplicationApp_mc_129_12_134_12_if_else_false;
D__TestingApplication_source_TestingApplicationApp_mc_129_12_134_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_129_41_132_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 130 16 ]
        symbol [ _session %tmp.60 130 16 24 ];
        %tmp.60 = getv ? :_session;
        symbol [ start %tmp.61 130 25 30 ];
        %tmp.61 = getv function %tmp.60 :start;
        invoke %tmp.60 %tmp.61();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 131 16 ]
        symbol [ System %tmp.62 131 16 22 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ println %tmp.63 131 23 30 ];
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = "[SESSION] FIT session started";
        invoke %tmp.62 %tmp.63(%tmp.64);
D__TestingApplication_source_TestingApplicationApp_mc_129_41_132_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_129_12_134_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_129_12_134_12_if_else_false:
D__TestingApplication_source_TestingApplicationApp_mc_132_19_134_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 133 16 ]
        symbol [ System %tmp.65 133 16 22 ];
        %tmp.65 = getm $.Toybox.System;
        symbol [ println %tmp.66 133 23 30 ];
        %tmp.66 = getv function %tmp.65 :println;
        %tmp.67 = "[SESSION] Recovered active session";
        invoke %tmp.65 %tmp.66(%tmp.67);
D__TestingApplication_source_TestingApplicationApp_mc_132_19_134_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_129_12_134_12_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 135 12 ]
        symbol [ Storage %tmp.68 135 12 19 ];
        %tmp.68 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.69 135 20 28 ];
        %tmp.69 = getv function %tmp.68 :setValue;
        %tmp.70 = "session_status";
        %tmp.71 = "recording";
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71);
D__TestingApplication_source_TestingApplicationApp_mc_122_12_136_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_catch:
        %tmp.72 = exception;
        push %tmp.72;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 136 10 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_136_10_142_8_end" ]
        %ex.1 = local;
        symbol [ ex %ex.1 136 17 19 ];
        %tmp.73 = dup %tmp.72;
        lputv %ex.1 %tmp.73;
        symbol [ ex %ex.1 136 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_136_21_142_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 140 12 ]
        symbol [ System %tmp.74 140 12 18 ];
        %tmp.74 = getm $.Toybox.System;
        symbol [ println %tmp.75 140 19 26 ];
        %tmp.75 = getv function %tmp.74 :println;
        %tmp.76 = "[SESSION] Session already active at OS level";
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 141 12 ]
        symbol [ Storage %tmp.77 141 12 19 ];
        %tmp.77 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.78 141 20 28 ];
        %tmp.78 = getv function %tmp.77 :setValue;
        %tmp.79 = "session_status";
        %tmp.80 = "recording";
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80);
D__TestingApplication_source_TestingApplicationApp_mc_136_21_142_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_136_10_142_8_end:
        try @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_136_10_142_8_end @D__TestingApplication_source_TestingApplicationApp_mc_136_10_142_8_end @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_finally;
        throw %tmp.72;
D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_122_8_142_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_109_40_143_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 145; @symbol_functiondef = [getInitialView,145,13,27]; @symbol_return<0> = [Views,145,34,39]; @symbol_return<1> = [Views,145,45,50]; @symbol_return<2> = [InputDelegates,145,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__TestingApplication_source_TestingApplicationApp_mc_145_68_149_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 146 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_145_68_149_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_145_68_149_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 146 12 16 ];
        symbol [ TestingApplicationView %tmp.4 146 27 49 ];
        %tmp.4 = getv ? :TestingApplicationView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 146 12 16 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 147 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_145_68_149_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_145_68_149_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 147 12 20 ];
        symbol [ TestingApplicationDelegate %tmp.8 147 27 53 ];
        %tmp.8 = getv ? :TestingApplicationDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 147 54 58 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 147 12 20 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 148 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 148 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 148 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
D__TestingApplication_source_TestingApplicationApp_mc_145_68_149_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 151; @symbol_functiondef = [getServiceDelegate,151,13,31]; ]
    function getServiceDelegate() {
D__TestingApplication_source_TestingApplicationApp_mc_151_34_153_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 152 8 ]
        %tmp.1 = newa 1;
        symbol [ TestingApplicationServiceDelegate %tmp.5 152 21 54 ];
        %tmp.5 = getv ? :TestingApplicationServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__TestingApplication_source_TestingApplicationApp_mc_151_34_153_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 155; @symbol_functiondef = [_startSensorLogger,155,13,31]; ]
    function _startSensorLogger() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_155_42_167_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 156 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_156_12_163_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 157 12 ]
        symbol [ SensorLogging %tmp.3 157 26 39 ];
        %tmp.3 = getm $.Toybox.SensorLogging;
        symbol [ SensorLogger %tmp.4 157 40 52 ];
        %tmp.4 = getv function ? %tmp.3 :SensorLogger;
        %tmp.5 = newd 2;
        %tmp.7 = const :accelerometer;
        symbol [ accelerometer %tmp.7 158 17 30 const ];
        %tmp.8 = newd 1;
        %tmp.10 = const :enabled;
        symbol [ enabled %tmp.10 158 37 44 const ];
        %tmp.11 = true;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = dup %tmp.5;
        %tmp.15 = aputv %tmp.14 %tmp.7 %tmp.13;
        %tmp.17 = const :gyroscope;
        symbol [ gyroscope %tmp.17 159 17 26 const ];
        %tmp.18 = newd 1;
        %tmp.20 = const :enabled;
        symbol [ enabled %tmp.20 159 37 44 const ];
        %tmp.21 = true;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = dup %tmp.15;
        %tmp.25 = aputv %tmp.24 %tmp.17 %tmp.23;
        %tmp.1 = newc %tmp.4 (%tmp.25);
        symbol [ _logger ? 157 12 19 ];
        putv self :_logger %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 161 12 ]
        symbol [ Storage %tmp.26 161 12 19 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 161 20 28 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "logger_status";
        %tmp.29 = "running";
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 162 12 ]
        symbol [ System %tmp.30 162 12 18 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 162 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "[LOGGER] Started";
        invoke %tmp.30 %tmp.31(%tmp.32);
D__TestingApplication_source_TestingApplicationApp_mc_156_12_163_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 163 10 ]
        %tmp.34 = dup %tmp.33;
        symbol [ Lang %tmp.35 163 31 35 ];
        %tmp.35 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.36 163 36 45 ];
        %tmp.36 = getv %tmp.35 :Exception;
        %tmp.37 = isa %tmp.34 %tmp.36;
        bf %tmp.37 @D__TestingApplication_source_TestingApplicationApp_mc_163_10_166_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_163_10_166_8_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 163 17 19 ];
        %tmp.38 = dup %tmp.33;
        %tmp.39 = as %tmp.38 Lang.Exception;
        lputv %ex.1 %tmp.39;
        symbol [ ex %ex.1 163 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_163_47_166_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 164 12 ]
        symbol [ Storage %tmp.40 164 12 19 ];
        %tmp.40 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.41 164 20 28 ];
        %tmp.41 = getv function %tmp.40 :setValue;
        %tmp.42 = "logger_status";
        %tmp.43 = "failed";
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 165 12 ]
        symbol [ System %tmp.44 165 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 165 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "[LOGGER] Failed: ";
        %tmp.47 = lgetv %ex.1;
        symbol [ ex %tmp.47 165 49 51 ];
        symbol [ getErrorMessage %tmp.48 165 52 67 ];
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = add %tmp.46 %tmp.49;
        invoke %tmp.44 %tmp.45(%tmp.50);
D__TestingApplication_source_TestingApplicationApp_mc_163_47_166_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_163_10_166_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_163_10_166_8_next @D__TestingApplication_source_TestingApplicationApp_mc_163_10_166_8_next @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_finally;
        throw %tmp.33;
D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_156_8_166_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_155_42_167_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 169; @symbol_functiondef = [_saveLoggerStats,169,13,29]; ]
    function _saveLoggerStats() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_169_40_186_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 170 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_170_8_170_39_if_stmt:
        symbol [ _logger %tmp.2 170 12 19 ];
        %tmp.2 = getv ? :_logger;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationApp_mc_170_8_170_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_170_8_170_39_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_170_29_170_39_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 170 31 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_170_29_170_39_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_170_8_170_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_170_8_170_39_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 171 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_171_12_183_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 172 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_171_12_183_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_171_12_183_8_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 172 16 21 ];
        symbol [ _logger %tmp.6 172 24 31 ];
        %tmp.6 = getv ? :_logger;
        symbol [ getStats2 %tmp.7 172 32 41 ];
        %tmp.7 = getv function %tmp.6 :getStats2;
        %tmp.8 = null;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %stats.1 %tmp.9;
        symbol [ stats %stats.1 172 16 21 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 173 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_173_12_182_12_if_stmt:
        %tmp.10 = lgetv %stats.1;
        symbol [ stats %tmp.10 173 16 21 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @D__TestingApplication_source_TestingApplicationApp_mc_173_12_182_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_173_12_182_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_173_31_182_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 174 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_174_16_177_16_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_174_20_174_73_begin:
        %tmp.13 = lgetv %stats.1;
        symbol [ stats %tmp.13 174 20 25 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.16 = const :accelerometer;
        symbol [ accelerometer %tmp.16 174 31 44 const ];
        %tmp.17 = canhazplz %tmp.14 %tmp.16;
        bf %tmp.17 @D__TestingApplication_source_TestingApplicationApp_mc_174_16_177_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_174_48_174_73_true:
        %tmp.18 = lgetv %stats.1;
        symbol [ stats %tmp.18 174 48 53 ];
        %tmp.19 = as %tmp.18 { (interface { var accelerometer; }) && (!Null) };
        %tmp.21 = const :accelerometer;
        symbol [ accelerometer %tmp.21 174 55 68 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        push %tmp.24;
D__TestingApplication_source_TestingApplicationApp_mc_174_48_174_73_end:
        %tmp.25 = phi [%tmp.17 @D__TestingApplication_source_TestingApplicationApp_mc_174_20_174_73_begin] [%tmp.24 @D__TestingApplication_source_TestingApplicationApp_mc_174_48_174_73_true] [%tmp.25 @D__TestingApplication_source_TestingApplicationApp_mc_174_48_174_73_end];
        bf %tmp.25 @D__TestingApplication_source_TestingApplicationApp_mc_174_16_177_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_174_16_177_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_174_79_177_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 175 20 ]
        symbol [ Storage %tmp.26 175 20 27 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 175 28 36 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "accel_samples";
        %tmp.29 = lgetv %stats.1;
        symbol [ stats %tmp.29 175 54 59 ];
        %tmp.30 = as %tmp.29 { (interface { var accelerometer; }) && (!Null) };
        %tmp.32 = const :accelerometer;
        symbol [ accelerometer %tmp.32 175 61 74 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        symbol [ sampleCount %tmp.34 175 76 87 ];
        %tmp.34 = getv %tmp.33 :sampleCount;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 176 20 ]
        symbol [ System %tmp.35 176 20 26 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 176 27 34 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "[STATS] Accel: ";
        %tmp.38 = lgetv %stats.1;
        symbol [ stats %tmp.38 176 55 60 ];
        %tmp.39 = as %tmp.38 { (interface { var accelerometer; }) && (!Null) };
        %tmp.41 = const :accelerometer;
        symbol [ accelerometer %tmp.41 176 62 75 const ];
        %tmp.42 = agetv %tmp.39 %tmp.41;
        symbol [ sampleCount %tmp.43 176 77 88 ];
        %tmp.43 = getv %tmp.42 :sampleCount;
        %tmp.44 = add %tmp.37 %tmp.43;
        invoke %tmp.35 %tmp.36(%tmp.44);
D__TestingApplication_source_TestingApplicationApp_mc_174_79_177_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_174_16_177_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_174_16_177_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 178 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_178_16_181_16_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_178_20_178_65_begin:
        %tmp.45 = lgetv %stats.1;
        symbol [ stats %tmp.45 178 20 25 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.48 = const :gyroscope;
        symbol [ gyroscope %tmp.48 178 31 40 const ];
        %tmp.49 = canhazplz %tmp.46 %tmp.48;
        bf %tmp.49 @D__TestingApplication_source_TestingApplicationApp_mc_178_16_181_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_178_44_178_65_true:
        %tmp.50 = lgetv %stats.1;
        symbol [ stats %tmp.50 178 44 49 ];
        %tmp.51 = as %tmp.50 { (interface { var gyroscope; }) && (!Null) };
        %tmp.53 = const :gyroscope;
        symbol [ gyroscope %tmp.53 178 51 60 const ];
        %tmp.54 = agetv %tmp.51 %tmp.53;
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        push %tmp.56;
D__TestingApplication_source_TestingApplicationApp_mc_178_44_178_65_end:
        %tmp.57 = phi [%tmp.49 @D__TestingApplication_source_TestingApplicationApp_mc_178_20_178_65_begin] [%tmp.56 @D__TestingApplication_source_TestingApplicationApp_mc_178_44_178_65_true] [%tmp.57 @D__TestingApplication_source_TestingApplicationApp_mc_178_44_178_65_end];
        bf %tmp.57 @D__TestingApplication_source_TestingApplicationApp_mc_178_16_181_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_178_16_181_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_178_71_181_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 179 20 ]
        symbol [ Storage %tmp.58 179 20 27 ];
        %tmp.58 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.59 179 28 36 ];
        %tmp.59 = getv function %tmp.58 :setValue;
        %tmp.60 = "gyro_samples";
        %tmp.61 = lgetv %stats.1;
        symbol [ stats %tmp.61 179 53 58 ];
        %tmp.62 = as %tmp.61 { (interface { var gyroscope; }) && (!Null) };
        %tmp.64 = const :gyroscope;
        symbol [ gyroscope %tmp.64 179 60 69 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        symbol [ sampleCount %tmp.66 179 71 82 ];
        %tmp.66 = getv %tmp.65 :sampleCount;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.66);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 180 20 ]
        symbol [ System %tmp.67 180 20 26 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 180 27 34 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "[STATS] Gyro: ";
        %tmp.70 = lgetv %stats.1;
        symbol [ stats %tmp.70 180 54 59 ];
        %tmp.71 = as %tmp.70 { (interface { var gyroscope; }) && (!Null) };
        %tmp.73 = const :gyroscope;
        symbol [ gyroscope %tmp.73 180 61 70 const ];
        %tmp.74 = agetv %tmp.71 %tmp.73;
        symbol [ sampleCount %tmp.75 180 72 83 ];
        %tmp.75 = getv %tmp.74 :sampleCount;
        %tmp.76 = add %tmp.69 %tmp.75;
        invoke %tmp.67 %tmp.68(%tmp.76);
D__TestingApplication_source_TestingApplicationApp_mc_178_71_181_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_178_16_181_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_178_16_181_16_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_173_31_182_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_173_12_182_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_173_12_182_12_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_171_12_183_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_catch:
        %tmp.77 = exception;
        push %tmp.77;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 183 10 ]
        %tmp.78 = dup %tmp.77;
        symbol [ Lang %tmp.79 183 31 35 ];
        %tmp.79 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.80 183 36 45 ];
        %tmp.80 = getv %tmp.79 :Exception;
        %tmp.81 = isa %tmp.78 %tmp.80;
        bf %tmp.81 @D__TestingApplication_source_TestingApplicationApp_mc_183_10_185_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_183_10_185_8_next" ]
        %ex.2 = local;
        symbol [ ex %ex.2 183 17 19 ];
        %tmp.82 = dup %tmp.77;
        %tmp.83 = as %tmp.82 Lang.Exception;
        lputv %ex.2 %tmp.83;
        symbol [ ex %ex.2 183 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_183_47_185_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 184 12 ]
        symbol [ System %tmp.84 184 12 18 ];
        %tmp.84 = getm $.Toybox.System;
        symbol [ println %tmp.85 184 19 26 ];
        %tmp.85 = getv function %tmp.84 :println;
        %tmp.86 = "[STATS] Error: ";
        %tmp.87 = lgetv %ex.2;
        symbol [ ex %tmp.87 184 47 49 ];
        symbol [ getErrorMessage %tmp.88 184 50 65 ];
        %tmp.88 = getv function %tmp.87 :getErrorMessage;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = add %tmp.86 %tmp.89;
        invoke %tmp.84 %tmp.85(%tmp.90);
D__TestingApplication_source_TestingApplicationApp_mc_183_47_185_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_183_10_185_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_183_10_185_8_next @D__TestingApplication_source_TestingApplicationApp_mc_183_10_185_8_next @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_finally;
        throw %tmp.77;
D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_171_8_185_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_169_40_186_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 190; @symbol_functiondef = [getApp,190,9,15]; @symbol_return<0> = [TestingApplicationApp,190,21,42]; ]
function getApp() as TestingApplicationApp {
D__TestingApplication_source_TestingApplicationApp_mc_190_43_192_0_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 191 4 ]
    symbol [ Application %tmp.1 191 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 191 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TestingApplicationApp;
    symbol [ TestingApplicationApp %tmp.4 191 35 56 ];
    ret %tmp.4;
D__TestingApplication_source_TestingApplicationApp_mc_190_43_192_0_stop:
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 15; ]
<init> {
}
