[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [WatchUi,12,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [Sensor,13,14,20]; ]
import Toybox.Sensor;
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 14; @symbol_importdef<0> = [Toybox,14,7,13]; @symbol_importdef<1> = [Graphics,14,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Lang,15,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [System,16,14,20]; ]
import Toybox.System;
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [Application,17,14,25]; @symbol_importdef<2> = [Storage,17,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 19; @symbol_classdef = [TestingApplicationView,19,6,28]; @symbol_extends<0> = [WatchUi,19,37,44]; @symbol_extends<1> = [View,19,45,49]; ]
class TestingApplicationView extends WatchUi.View {
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 19; ]
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 21; @position = 8; @symbol_vardef = [_heartRate,21,8,18]; ]
    var _heartRate = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 22; @position = 8; @symbol_vardef = [_temperature,22,8,20]; ]
    var _temperature = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 23; @position = 8; @symbol_vardef = [_backHint,23,8,17]; ]
    var _backHint = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 24; @position = 8; @symbol_vardef = [_listenerActive,24,8,23]; ]
    var _listenerActive = false;
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 25; @position = 8; @symbol_vardef = [_screenVisible,25,8,22]; ]
    var _screenVisible = false;
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 27; @symbol_functiondef = [initialize,27,13,23]; ]
    function initialize() as Void {
D__TestingApplication_source_TestingApplicationView_mc_27_26_30_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 28 8 ]
        symbol [ View %tmp.2 28 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 28 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\TestingApplication\source\TestingApplicationView.mc" 29 8 ]
        symbol [ System %tmp.4 29 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 29 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "=== TestingApplication VIEW STARTED ===";
        invoke %tmp.4 %tmp.5(%tmp.6);
D__TestingApplication_source_TestingApplicationView_mc_27_26_30_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 32; @symbol_functiondef = [onLayout,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Graphics,32,28,36]; @symbol_param<0>_type<1> = [Dc,32,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
D__TestingApplication_source_TestingApplicationView_mc_32_49_34_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ _registerListeners %tmp.2 33 8 26 ];
        %tmp.2 = getv function %tmp.1 :_registerListeners;
        invoke %tmp.1 %tmp.2();
D__TestingApplication_source_TestingApplicationView_mc_32_49_34_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 36; @symbol_functiondef = [onShow,36,13,19]; ]
    function onShow() as Void {
D__TestingApplication_source_TestingApplicationView_mc_36_30_40_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 37 8 ]
        %tmp.1 = true;
        symbol [ _screenVisible ? 37 8 22 ];
        putv self :_screenVisible %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationView.mc" 38 8 ]
        %tmp.2 = self;
        symbol [ _registerListeners %tmp.3 38 8 26 ];
        %tmp.3 = getv function %tmp.2 :_registerListeners;
        invoke %tmp.2 %tmp.3();
[ "D:\TestingApplication\source\TestingApplicationView.mc" 39 8 ]
        symbol [ System %tmp.4 39 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 39 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "[VIEW] onShow — screen on";
        invoke %tmp.4 %tmp.5(%tmp.6);
D__TestingApplication_source_TestingApplicationView_mc_36_30_40_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 42; @symbol_functiondef = [onHide,42,13,19]; ]
    function onHide() as Void {
D__TestingApplication_source_TestingApplicationView_mc_42_30_46_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 43 8 ]
        %tmp.1 = false;
        symbol [ _screenVisible ? 43 8 22 ];
        putv self :_screenVisible %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationView.mc" 45 8 ]
        symbol [ System %tmp.2 45 8 14 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ println %tmp.3 45 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "[VIEW] onHide — screen off, FIT still recording";
        invoke %tmp.2 %tmp.3(%tmp.4);
D__TestingApplication_source_TestingApplicationView_mc_42_30_46_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 48; @symbol_functiondef = [_registerListeners,48,13,31]; ]
    function _registerListeners() as Void {
D__TestingApplication_source_TestingApplicationView_mc_48_42_60_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 49 8 ]
D__TestingApplication_source_TestingApplicationView_mc_49_8_49_39_if_stmt:
        symbol [ _listenerActive %tmp.2 49 12 27 ];
        %tmp.2 = getv ? :_listenerActive;
        bf %tmp.2 @D__TestingApplication_source_TestingApplicationView_mc_49_8_49_39_if_end;
D__TestingApplication_source_TestingApplicationView_mc_49_8_49_39_if_true:
D__TestingApplication_source_TestingApplicationView_mc_49_29_49_39_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 49 31 ]
        ret ?;
D__TestingApplication_source_TestingApplicationView_mc_49_29_49_39_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_49_8_49_39_if_end;
D__TestingApplication_source_TestingApplicationView_mc_49_8_49_39_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 50 8 ]
        %tmp.3 = true;
        symbol [ _listenerActive ? 50 8 23 ];
        putv self :_listenerActive %tmp.3;
[ "D:\TestingApplication\source\TestingApplicationView.mc" 54 8 ]
        symbol [ Sensor %tmp.4 54 8 14 ];
        %tmp.4 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.5 54 15 32 ];
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa 2;
        symbol [ Sensor %tmp.7 55 12 18 ];
        %tmp.7 = getm $.Toybox.Sensor;
        symbol [ SENSOR_HEARTRATE %tmp.8 55 19 35 ];
        %tmp.8 = getv %tmp.7 :SENSOR_HEARTRATE;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        symbol [ Sensor %tmp.11 56 12 18 ];
        %tmp.11 = getm $.Toybox.Sensor;
        symbol [ SENSOR_TEMPERATURE %tmp.12 56 19 37 ];
        %tmp.12 = getv %tmp.11 :SENSOR_TEMPERATURE;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        invoke %tmp.4 %tmp.5(%tmp.14);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 58 8 ]
        symbol [ Sensor %tmp.15 58 8 14 ];
        %tmp.15 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.16 58 15 33 ];
        %tmp.16 = getv function %tmp.15 :enableSensorEvents;
        %tmp.17 = self;
        symbol [ method %tmp.18 58 34 40 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :onSensor;
        symbol [ onSensor %tmp.20 58 42 50 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        invoke %tmp.15 %tmp.16(%tmp.21);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 59 8 ]
        symbol [ System %tmp.22 59 8 14 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 59 15 22 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "[VIEW] HR/Temp listener active (screen free to sleep)";
        invoke %tmp.22 %tmp.23(%tmp.24);
D__TestingApplication_source_TestingApplicationView_mc_48_42_60_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 63; @symbol_functiondef = [onSensor,63,13,21]; @symbol_param<0> = [info,63,22,26]; @symbol_param<0>_type<0> = [Sensor,63,30,36]; @symbol_param<0>_type<1> = [Info,63,37,41]; ]
    function onSensor(info as Sensor.Info) as Void {
D__TestingApplication_source_TestingApplicationView_mc_63_51_76_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 64 8 ]
D__TestingApplication_source_TestingApplicationView_mc_64_8_66_8_if_stmt:
D__TestingApplication_source_TestingApplicationView_mc_64_12_64_53_begin:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 64 12 16 ];
        %tmp.3 = const :heartRate;
        symbol [ heartRate %tmp.3 64 22 31 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationView_mc_64_8_66_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_64_35_64_53_true:
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 64 35 39 ];
        %tmp.6 = as %tmp.5 { (interface { var heartRate; }) };
        symbol [ heartRate %tmp.7 64 40 49 ];
        %tmp.7 = getv %tmp.6 :heartRate;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        push %tmp.9;
D__TestingApplication_source_TestingApplicationView_mc_64_35_64_53_end:
        %tmp.10 = phi [%tmp.4 @D__TestingApplication_source_TestingApplicationView_mc_64_12_64_53_begin] [%tmp.9 @D__TestingApplication_source_TestingApplicationView_mc_64_35_64_53_true] [%tmp.10 @D__TestingApplication_source_TestingApplicationView_mc_64_35_64_53_end];
        bf %tmp.10 @D__TestingApplication_source_TestingApplicationView_mc_64_8_66_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_64_8_66_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_64_59_66_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 65 12 ]
        %tmp.11 = lgetv %info;
        symbol [ info %tmp.11 65 25 29 ];
        %tmp.12 = as %tmp.11 { (interface { var heartRate; }) };
        symbol [ heartRate %tmp.13 65 30 39 ];
        %tmp.13 = getv %tmp.12 :heartRate;
        symbol [ _heartRate ? 65 12 22 ];
        putv self :_heartRate %tmp.13;
D__TestingApplication_source_TestingApplicationView_mc_64_59_66_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_64_8_66_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_64_8_66_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 67 8 ]
D__TestingApplication_source_TestingApplicationView_mc_67_8_69_8_if_stmt:
D__TestingApplication_source_TestingApplicationView_mc_67_12_67_57_begin:
        %tmp.14 = lgetv %info;
        symbol [ info %tmp.14 67 12 16 ];
        %tmp.16 = const :temperature;
        symbol [ temperature %tmp.16 67 22 33 const ];
        %tmp.17 = canhazplz %tmp.14 %tmp.16;
        bf %tmp.17 @D__TestingApplication_source_TestingApplicationView_mc_67_8_69_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_67_37_67_57_true:
        %tmp.18 = lgetv %info;
        symbol [ info %tmp.18 67 37 41 ];
        %tmp.19 = as %tmp.18 { (interface { var temperature; }) };
        symbol [ temperature %tmp.20 67 42 53 ];
        %tmp.20 = getv %tmp.19 :temperature;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        push %tmp.22;
D__TestingApplication_source_TestingApplicationView_mc_67_37_67_57_end:
        %tmp.23 = phi [%tmp.17 @D__TestingApplication_source_TestingApplicationView_mc_67_12_67_57_begin] [%tmp.22 @D__TestingApplication_source_TestingApplicationView_mc_67_37_67_57_true] [%tmp.23 @D__TestingApplication_source_TestingApplicationView_mc_67_37_67_57_end];
        bf %tmp.23 @D__TestingApplication_source_TestingApplicationView_mc_67_8_69_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_67_8_69_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_67_63_69_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 68 12 ]
        %tmp.24 = lgetv %info;
        symbol [ info %tmp.24 68 27 31 ];
        %tmp.25 = as %tmp.24 { (interface { var temperature; }) };
        symbol [ temperature %tmp.26 68 32 43 ];
        %tmp.26 = getv %tmp.25 :temperature;
        symbol [ _temperature ? 68 12 24 ];
        putv self :_temperature %tmp.26;
D__TestingApplication_source_TestingApplicationView_mc_67_63_69_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_67_8_69_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_67_8_69_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 73 8 ]
D__TestingApplication_source_TestingApplicationView_mc_73_8_75_8_if_stmt:
        symbol [ _screenVisible %tmp.28 73 12 26 ];
        %tmp.28 = getv ? :_screenVisible;
        bf %tmp.28 @D__TestingApplication_source_TestingApplicationView_mc_73_8_75_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_73_8_75_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_73_28_75_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 74 12 ]
        symbol [ WatchUi %tmp.29 74 12 19 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.30 74 20 33 ];
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
D__TestingApplication_source_TestingApplicationView_mc_73_28_75_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_73_8_75_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_73_8_75_8_if_end:
D__TestingApplication_source_TestingApplicationView_mc_63_51_76_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 78; @symbol_functiondef = [nextPage,78,13,21]; ]
    function nextPage() as Void {
D__TestingApplication_source_TestingApplicationView_mc_78_32_82_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 79 8 ]
D__TestingApplication_source_TestingApplicationView_mc_79_8_81_8_if_stmt:
        symbol [ _screenVisible %tmp.2 79 12 26 ];
        %tmp.2 = getv ? :_screenVisible;
        bf %tmp.2 @D__TestingApplication_source_TestingApplicationView_mc_79_8_81_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_79_8_81_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_79_28_81_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 80 12 ]
        symbol [ WatchUi %tmp.3 80 12 19 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 80 20 33 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
D__TestingApplication_source_TestingApplicationView_mc_79_28_81_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_79_8_81_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_79_8_81_8_if_end:
D__TestingApplication_source_TestingApplicationView_mc_78_32_82_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 84; @symbol_functiondef = [confirmExit,84,13,24]; ]
    function confirmExit() as Void {
D__TestingApplication_source_TestingApplicationView_mc_84_35_86_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 85 8 ]
        %tmp.1 = self;
        symbol [ getApp %tmp.2 85 8 14 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ saveAndExit %tmp.4 85 17 28 ];
        %tmp.4 = getv function %tmp.3 :saveAndExit;
        invoke %tmp.3 %tmp.4();
D__TestingApplication_source_TestingApplicationView_mc_84_35_86_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 88; @symbol_functiondef = [showBackHint,88,13,25]; @symbol_param<0> = [count,88,26,31]; ]
    function showBackHint(count) as Void {
D__TestingApplication_source_TestingApplicationView_mc_88_41_91_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 89 8 ]
        %tmp.1 = lgetv %count;
        symbol [ count %tmp.1 89 20 25 ];
        symbol [ _backHint ? 89 8 17 ];
        putv self :_backHint %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationView.mc" 90 8 ]
        symbol [ WatchUi %tmp.2 90 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 90 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
D__TestingApplication_source_TestingApplicationView_mc_88_41_91_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 96; @symbol_functiondef = [onUpdate,96,13,21]; @symbol_param<0> = [dc,96,22,24]; @symbol_param<0>_type<0> = [Graphics,96,28,36]; @symbol_param<0>_type<1> = [Dc,96,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 97 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 97 8 10 ];
        symbol [ setColor %tmp.2 97 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 97 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 97 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 97 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 97 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 98 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 98 8 10 ];
        symbol [ clear %tmp.8 98 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\TestingApplication\source\TestingApplicationView.mc" 100 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 100 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 100 16 18 ];
        symbol [ getWidth %tmp.10 100 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 100 12 13 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 101 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 101 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 101 16 18 ];
        symbol [ getHeight %tmp.13 101 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 101 12 13 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 104 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 104 8 10 ];
        symbol [ setColor %tmp.16 104 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 104 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 104 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 104 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 104 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 105 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 105 8 10 ];
        symbol [ drawText %tmp.22 105 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.1;
        symbol [ w %tmp.23 105 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 25;
        symbol [ Graphics %tmp.27 105 29 37 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.28 105 38 48 ];
        %tmp.28 = getv %tmp.27 :FONT_SMALL;
        %tmp.29 = "SENSOR LOG";
        symbol [ Graphics %tmp.30 105 64 72 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 105 73 92 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 107 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 107 8 10 ];
        symbol [ setColor %tmp.33 107 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 107 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.35 107 29 42 ];
        %tmp.35 = getv %tmp.34 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.36 107 44 52 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 107 53 70 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 108 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 108 8 10 ];
        symbol [ drawLine %tmp.39 108 11 19 ];
        %tmp.39 = getv function %tmp.38 :drawLine;
        %tmp.40 = 30;
        %tmp.41 = 60;
        %tmp.42 = lgetv %w.1;
        symbol [ w %tmp.42 108 28 29 ];
        %tmp.43 = 30;
        %tmp.44 = sub %tmp.42 %tmp.43;
        %tmp.45 = 60;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.44, %tmp.45);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 111 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %status.3 = local;
        symbol [ status %status.3 111 12 18 ];
        symbol [ Storage %tmp.46 111 21 28 ];
        %tmp.46 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.47 111 29 37 ];
        %tmp.47 = getv function %tmp.46 :getValue;
        %tmp.48 = "session_status";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        lputv %status.3 %tmp.49;
        symbol [ status %status.3 111 12 18 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 112 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %statusColor.4 = local;
        symbol [ statusColor %statusColor.4 112 12 23 ];
        symbol [ Graphics %tmp.50 112 26 34 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.51 112 35 44 ];
        %tmp.51 = getv %tmp.50 :COLOR_RED;
        lputv %statusColor.4 %tmp.51;
        symbol [ statusColor %statusColor.4 112 12 23 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 113 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %statusText.5 = local;
        symbol [ statusText %statusText.5 113 12 22 ];
        %tmp.52 = "not recording";
        lputv %statusText.5 %tmp.52;
        symbol [ statusText %statusText.5 113 12 22 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 114 8 ]
D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_stmt:
D__TestingApplication_source_TestingApplicationView_mc_114_12_114_55_begin:
        %tmp.53 = lgetv %status.3;
        symbol [ status %tmp.53 114 12 18 ];
        %tmp.54 = null;
        %tmp.55 = ne %tmp.53 %tmp.54;
        bf %tmp.55 @D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_false;
D__TestingApplication_source_TestingApplicationView_mc_114_30_114_55_true:
        %tmp.56 = lgetv %status.3;
        symbol [ status %tmp.56 114 30 36 ];
        %tmp.57 = as %tmp.56 { (!Null) };
        symbol [ equals %tmp.58 114 37 43 ];
        %tmp.58 = getv function %tmp.57 :equals;
        %tmp.59 = "recording";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        push %tmp.60;
D__TestingApplication_source_TestingApplicationView_mc_114_30_114_55_end:
        %tmp.61 = phi [%tmp.55 @D__TestingApplication_source_TestingApplicationView_mc_114_12_114_55_begin] [%tmp.60 @D__TestingApplication_source_TestingApplicationView_mc_114_30_114_55_true] [%tmp.61 @D__TestingApplication_source_TestingApplicationView_mc_114_30_114_55_end];
        bf %tmp.61 @D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_false;
D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_114_58_117_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 115 12 ]
        symbol [ Graphics %tmp.62 115 26 34 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.63 115 35 46 ];
        %tmp.63 = getv %tmp.62 :COLOR_GREEN;
        lputv %statusColor.4 %tmp.63;
        symbol [ statusColor %statusColor.4 115 12 23 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 116 12 ]
        %tmp.64 = "RECORDING";
        lputv %statusText.5 %tmp.64;
        symbol [ statusText %statusText.5 116 12 22 ];
D__TestingApplication_source_TestingApplicationView_mc_114_58_117_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_false:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 117 15 ]
D__TestingApplication_source_TestingApplicationView_mc_117_15_120_8_if_stmt:
D__TestingApplication_source_TestingApplicationView_mc_117_19_117_58_begin:
        %tmp.65 = lgetv %status.3;
        symbol [ status %tmp.65 117 19 25 ];
        %tmp.66 = null;
        %tmp.67 = ne %tmp.65 %tmp.66;
        bf %tmp.67 @D__TestingApplication_source_TestingApplicationView_mc_117_15_120_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_117_37_117_58_true:
        %tmp.68 = lgetv %status.3;
        symbol [ status %tmp.68 117 37 43 ];
        %tmp.69 = as %tmp.68 { (!Null) };
        symbol [ equals %tmp.70 117 44 50 ];
        %tmp.70 = getv function %tmp.69 :equals;
        %tmp.71 = "saved";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        push %tmp.72;
D__TestingApplication_source_TestingApplicationView_mc_117_37_117_58_end:
        %tmp.73 = phi [%tmp.67 @D__TestingApplication_source_TestingApplicationView_mc_117_19_117_58_begin] [%tmp.72 @D__TestingApplication_source_TestingApplicationView_mc_117_37_117_58_true] [%tmp.73 @D__TestingApplication_source_TestingApplicationView_mc_117_37_117_58_end];
        bf %tmp.73 @D__TestingApplication_source_TestingApplicationView_mc_117_15_120_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_117_15_120_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_117_61_120_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 118 12 ]
        symbol [ Graphics %tmp.74 118 26 34 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.75 118 35 45 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLUE;
        lputv %statusColor.4 %tmp.75;
        symbol [ statusColor %statusColor.4 118 12 23 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 119 12 ]
        %tmp.76 = "SAVED";
        lputv %statusText.5 %tmp.76;
        symbol [ statusText %statusText.5 119 12 22 ];
D__TestingApplication_source_TestingApplicationView_mc_117_61_120_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_117_15_120_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_117_15_120_8_if_end:
D__TestingApplication_source_TestingApplicationView_mc_114_8_120_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 121 8 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 121 8 10 ];
        symbol [ setColor %tmp.78 121 11 19 ];
        %tmp.78 = getv function %tmp.77 :setColor;
        %tmp.79 = lgetv %statusColor.4;
        symbol [ statusColor %tmp.79 121 20 31 ];
        symbol [ Graphics %tmp.80 121 33 41 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.81 121 42 59 ];
        %tmp.81 = getv %tmp.80 :COLOR_TRANSPARENT;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.81);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 122 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 122 8 10 ];
        symbol [ drawText %tmp.83 122 11 19 ];
        %tmp.83 = getv function %tmp.82 :drawText;
        %tmp.84 = lgetv %w.1;
        symbol [ w %tmp.84 122 20 21 ];
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = 85;
        symbol [ Graphics %tmp.88 122 29 37 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.89 122 38 49 ];
        %tmp.89 = getv %tmp.88 :FONT_MEDIUM;
        %tmp.90 = lgetv %statusText.5;
        symbol [ statusText %tmp.90 122 51 61 ];
        symbol [ Graphics %tmp.91 122 63 71 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.92 122 72 91 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.82 %tmp.83(%tmp.86, %tmp.87, %tmp.89, %tmp.90, %tmp.92);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 125 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %files.6 = local;
        symbol [ files %files.6 125 12 17 ];
        symbol [ Storage %tmp.93 125 20 27 ];
        %tmp.93 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.94 125 28 36 ];
        %tmp.94 = getv function %tmp.93 :getValue;
        %tmp.95 = "files_saved";
        %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
        lputv %files.6 %tmp.96;
        symbol [ files %files.6 125 12 17 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 126 8 ]
D__TestingApplication_source_TestingApplicationView_mc_126_8_126_40_if_stmt:
        %tmp.97 = lgetv %files.6;
        symbol [ files %tmp.97 126 12 17 ];
        %tmp.98 = null;
        %tmp.99 = eq %tmp.97 %tmp.98;
        bf %tmp.99 @D__TestingApplication_source_TestingApplicationView_mc_126_8_126_40_if_end;
D__TestingApplication_source_TestingApplicationView_mc_126_8_126_40_if_true:
D__TestingApplication_source_TestingApplicationView_mc_126_27_126_40_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 126 29 ]
        %tmp.100 = 0;
        lputv %files.6 %tmp.100;
        symbol [ files %files.6 126 29 34 ];
D__TestingApplication_source_TestingApplicationView_mc_126_27_126_40_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_126_8_126_40_if_end;
D__TestingApplication_source_TestingApplicationView_mc_126_8_126_40_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 127 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 127 8 10 ];
        symbol [ setColor %tmp.102 127 11 19 ];
        %tmp.102 = getv function %tmp.101 :setColor;
        symbol [ Graphics %tmp.103 127 20 28 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.104 127 29 42 ];
        %tmp.104 = getv %tmp.103 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.105 127 44 52 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.106 127 53 70 ];
        %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.106);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 128 8 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 128 8 10 ];
        symbol [ drawText %tmp.108 128 11 19 ];
        %tmp.108 = getv function %tmp.107 :drawText;
        %tmp.109 = lgetv %w.1;
        symbol [ w %tmp.109 128 20 21 ];
        %tmp.110 = 2;
        %tmp.111 = div %tmp.109 %tmp.110;
        %tmp.112 = 150;
        symbol [ Graphics %tmp.113 128 30 38 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.114 128 39 49 ];
        %tmp.114 = getv %tmp.113 :FONT_XTINY;
        %tmp.115 = "FIT FILES SAVED";
        symbol [ Graphics %tmp.116 128 70 78 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.117 128 79 98 ];
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.107 %tmp.108(%tmp.111, %tmp.112, %tmp.114, %tmp.115, %tmp.117);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 129 8 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 129 8 10 ];
        symbol [ setColor %tmp.119 129 11 19 ];
        %tmp.119 = getv function %tmp.118 :setColor;
        symbol [ Graphics %tmp.120 129 20 28 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.121 129 29 40 ];
        %tmp.121 = getv %tmp.120 :COLOR_GREEN;
        symbol [ Graphics %tmp.122 129 42 50 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.123 129 51 68 ];
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 130 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 130 8 10 ];
        symbol [ drawText %tmp.125 130 11 19 ];
        %tmp.125 = getv function %tmp.124 :drawText;
        %tmp.126 = lgetv %w.1;
        symbol [ w %tmp.126 130 20 21 ];
        %tmp.127 = 2;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.129 = 175;
        symbol [ Graphics %tmp.130 130 30 38 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.131 130 39 57 ];
        %tmp.131 = getv %tmp.130 :FONT_NUMBER_MEDIUM;
        %tmp.132 = lgetv %files.6;
        symbol [ files %tmp.132 130 59 64 ];
        symbol [ toString %tmp.133 130 65 73 ];
        %tmp.133 = getv function %tmp.132 :toString;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        symbol [ Graphics %tmp.135 130 77 85 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.136 130 86 105 ];
        %tmp.136 = getv %tmp.135 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.124 %tmp.125(%tmp.128, %tmp.129, %tmp.131, %tmp.134, %tmp.136);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 133 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %hrStr.7 = local;
        symbol [ hrStr %hrStr.7 133 12 17 ];
D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_begin:
        symbol [ _heartRate %tmp.138 133 21 31 ];
        %tmp.138 = getv ? :_heartRate;
        %tmp.139 = null;
        %tmp.140 = ne %tmp.138 %tmp.139;
        bf %tmp.140 @D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_else_false;
D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_true:
        symbol [ _heartRate %tmp.142 133 43 53 ];
        %tmp.142 = getv ? :_heartRate;
        %tmp.143 = as %tmp.142 { (!Null) };
        symbol [ toString %tmp.144 133 54 62 ];
        %tmp.144 = getv function %tmp.143 :toString;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        %tmp.146 = " bpm";
        %tmp.147 = add %tmp.145 %tmp.146;
        push %tmp.147;
        goto @D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_end;
D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_else_false:
        %tmp.148 = "-- bpm";
        push %tmp.148;
D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_end:
        %tmp.149 = phi [%tmp.140 @D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_begin] [%tmp.147 @D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_true] [%tmp.148 @D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_else_false] [%tmp.149 @D__TestingApplication_source_TestingApplicationView_mc_133_20_133_76_end];
        lputv %hrStr.7 %tmp.149;
        symbol [ hrStr %hrStr.7 133 12 17 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 134 8 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 134 8 10 ];
        symbol [ setColor %tmp.151 134 11 19 ];
        %tmp.151 = getv function %tmp.150 :setColor;
        symbol [ Graphics %tmp.152 134 20 28 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.153 134 29 40 ];
        %tmp.153 = getv %tmp.152 :COLOR_WHITE;
        symbol [ Graphics %tmp.154 134 42 50 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.155 134 51 68 ];
        %tmp.155 = getv %tmp.154 :COLOR_TRANSPARENT;
        invoke %tmp.150 %tmp.151(%tmp.153, %tmp.155);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 135 8 ]
        %tmp.156 = lgetv %dc;
        symbol [ dc %tmp.156 135 8 10 ];
        symbol [ drawText %tmp.157 135 11 19 ];
        %tmp.157 = getv function %tmp.156 :drawText;
        %tmp.158 = lgetv %w.1;
        symbol [ w %tmp.158 135 20 21 ];
        %tmp.159 = 2;
        %tmp.160 = div %tmp.158 %tmp.159;
        %tmp.161 = 250;
        symbol [ Graphics %tmp.162 135 30 38 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.163 135 39 49 ];
        %tmp.163 = getv %tmp.162 :FONT_SMALL;
        %tmp.164 = lgetv %hrStr.7;
        symbol [ hrStr %tmp.164 135 51 56 ];
        symbol [ Graphics %tmp.165 135 58 66 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.166 135 67 86 ];
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.156 %tmp.157(%tmp.160, %tmp.161, %tmp.163, %tmp.164, %tmp.166);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 137 8 ]
        %tmp.167 = lgetv %dc;
        symbol [ dc %tmp.167 137 8 10 ];
        symbol [ setColor %tmp.168 137 11 19 ];
        %tmp.168 = getv function %tmp.167 :setColor;
        symbol [ Graphics %tmp.169 137 20 28 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.170 137 29 42 ];
        %tmp.170 = getv %tmp.169 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.171 137 44 52 ];
        %tmp.171 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.172 137 53 70 ];
        %tmp.172 = getv %tmp.171 :COLOR_TRANSPARENT;
        invoke %tmp.167 %tmp.168(%tmp.170, %tmp.172);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 138 8 ]
        %tmp.173 = lgetv %dc;
        symbol [ dc %tmp.173 138 8 10 ];
        symbol [ drawText %tmp.174 138 11 19 ];
        %tmp.174 = getv function %tmp.173 :drawText;
        %tmp.175 = lgetv %w.1;
        symbol [ w %tmp.175 138 20 21 ];
        %tmp.176 = 2;
        %tmp.177 = div %tmp.175 %tmp.176;
        %tmp.178 = 290;
        symbol [ Graphics %tmp.179 138 30 38 ];
        %tmp.179 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.180 138 39 49 ];
        %tmp.180 = getv %tmp.179 :FONT_XTINY;
        %tmp.181 = "auto-saves every 5 min";
        symbol [ Graphics %tmp.182 138 77 85 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.183 138 86 105 ];
        %tmp.183 = getv %tmp.182 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.173 %tmp.174(%tmp.177, %tmp.178, %tmp.180, %tmp.181, %tmp.183);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 141 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %connOk.8 = local;
        symbol [ connOk %connOk.8 141 12 18 ];
        symbol [ Storage %tmp.184 141 21 28 ];
        %tmp.184 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.185 141 29 37 ];
        %tmp.185 = getv function %tmp.184 :getValue;
        %tmp.186 = "connection_ok";
        %tmp.187 = invoke %tmp.184 %tmp.185(%tmp.186);
        lputv %connOk.8 %tmp.187;
        symbol [ connOk %connOk.8 141 12 18 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 142 8 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_start" "D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop" ]
        %pings.9 = local;
        symbol [ pings %pings.9 142 12 17 ];
        symbol [ Storage %tmp.188 142 21 28 ];
        %tmp.188 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.189 142 29 37 ];
        %tmp.189 = getv function %tmp.188 :getValue;
        %tmp.190 = "ping_count";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        lputv %pings.9 %tmp.191;
        symbol [ pings %pings.9 142 12 17 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 143 8 ]
D__TestingApplication_source_TestingApplicationView_mc_143_8_143_40_if_stmt:
        %tmp.192 = lgetv %pings.9;
        symbol [ pings %tmp.192 143 12 17 ];
        %tmp.193 = null;
        %tmp.194 = eq %tmp.192 %tmp.193;
        bf %tmp.194 @D__TestingApplication_source_TestingApplicationView_mc_143_8_143_40_if_end;
D__TestingApplication_source_TestingApplicationView_mc_143_8_143_40_if_true:
D__TestingApplication_source_TestingApplicationView_mc_143_27_143_40_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 143 29 ]
        %tmp.195 = 0;
        lputv %pings.9 %tmp.195;
        symbol [ pings %pings.9 143 29 34 ];
D__TestingApplication_source_TestingApplicationView_mc_143_27_143_40_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_143_8_143_40_if_end;
D__TestingApplication_source_TestingApplicationView_mc_143_8_143_40_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 144 8 ]
D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_stmt:
D__TestingApplication_source_TestingApplicationView_mc_144_12_144_40_begin:
        %tmp.196 = lgetv %connOk.8;
        symbol [ connOk %tmp.196 144 12 18 ];
        %tmp.197 = null;
        %tmp.198 = ne %tmp.196 %tmp.197;
        bf %tmp.198 @D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_else_false;
D__TestingApplication_source_TestingApplicationView_mc_144_30_144_40_true:
        %tmp.199 = lgetv %connOk.8;
        symbol [ connOk %tmp.199 144 30 36 ];
        %tmp.200 = as %tmp.199 { (!Null) };
        %tmp.201 = true;
        %tmp.202 = eq %tmp.200 %tmp.201;
        push %tmp.202;
D__TestingApplication_source_TestingApplicationView_mc_144_30_144_40_end:
        %tmp.203 = phi [%tmp.198 @D__TestingApplication_source_TestingApplicationView_mc_144_12_144_40_begin] [%tmp.202 @D__TestingApplication_source_TestingApplicationView_mc_144_30_144_40_true] [%tmp.203 @D__TestingApplication_source_TestingApplicationView_mc_144_30_144_40_end];
        bf %tmp.203 @D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_else_false;
D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_144_46_148_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 145 12 ]
        %tmp.204 = lgetv %dc;
        symbol [ dc %tmp.204 145 12 14 ];
        symbol [ setColor %tmp.205 145 15 23 ];
        %tmp.205 = getv function %tmp.204 :setColor;
        symbol [ Graphics %tmp.206 145 24 32 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.207 145 33 44 ];
        %tmp.207 = getv %tmp.206 :COLOR_GREEN;
        symbol [ Graphics %tmp.208 145 46 54 ];
        %tmp.208 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.209 145 55 72 ];
        %tmp.209 = getv %tmp.208 :COLOR_TRANSPARENT;
        invoke %tmp.204 %tmp.205(%tmp.207, %tmp.209);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 146 12 ]
        %tmp.210 = lgetv %dc;
        symbol [ dc %tmp.210 146 12 14 ];
        symbol [ drawText %tmp.211 146 15 23 ];
        %tmp.211 = getv function %tmp.210 :drawText;
        %tmp.212 = lgetv %w.1;
        symbol [ w %tmp.212 146 24 25 ];
        %tmp.213 = 2;
        %tmp.214 = div %tmp.212 %tmp.213;
        %tmp.215 = 315;
        symbol [ Graphics %tmp.216 146 34 42 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.217 146 43 53 ];
        %tmp.217 = getv %tmp.216 :FONT_XTINY;
        %tmp.218 = "connection OK (";
        %tmp.219 = lgetv %pings.9;
        symbol [ pings %tmp.219 147 36 41 ];
        %tmp.220 = add %tmp.218 %tmp.219;
        %tmp.221 = ")";
        %tmp.222 = add %tmp.220 %tmp.221;
        symbol [ Graphics %tmp.223 147 49 57 ];
        %tmp.223 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.224 147 58 77 ];
        %tmp.224 = getv %tmp.223 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.210 %tmp.211(%tmp.214, %tmp.215, %tmp.217, %tmp.222, %tmp.224);
D__TestingApplication_source_TestingApplicationView_mc_144_46_148_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_else_false:
D__TestingApplication_source_TestingApplicationView_mc_148_15_152_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 149 12 ]
        %tmp.225 = lgetv %dc;
        symbol [ dc %tmp.225 149 12 14 ];
        symbol [ setColor %tmp.226 149 15 23 ];
        %tmp.226 = getv function %tmp.225 :setColor;
        symbol [ Graphics %tmp.227 149 24 32 ];
        %tmp.227 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.228 149 33 45 ];
        %tmp.228 = getv %tmp.227 :COLOR_ORANGE;
        symbol [ Graphics %tmp.229 149 47 55 ];
        %tmp.229 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.230 149 56 73 ];
        %tmp.230 = getv %tmp.229 :COLOR_TRANSPARENT;
        invoke %tmp.225 %tmp.226(%tmp.228, %tmp.230);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 150 12 ]
        %tmp.231 = lgetv %dc;
        symbol [ dc %tmp.231 150 12 14 ];
        symbol [ drawText %tmp.232 150 15 23 ];
        %tmp.232 = getv function %tmp.231 :drawText;
        %tmp.233 = lgetv %w.1;
        symbol [ w %tmp.233 150 24 25 ];
        %tmp.234 = 2;
        %tmp.235 = div %tmp.233 %tmp.234;
        %tmp.236 = 315;
        symbol [ Graphics %tmp.237 150 34 42 ];
        %tmp.237 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.238 150 43 53 ];
        %tmp.238 = getv %tmp.237 :FONT_XTINY;
        %tmp.239 = "no connection (";
        %tmp.240 = lgetv %pings.9;
        symbol [ pings %tmp.240 151 36 41 ];
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.242 = ")";
        %tmp.243 = add %tmp.241 %tmp.242;
        symbol [ Graphics %tmp.244 151 49 57 ];
        %tmp.244 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.245 151 58 77 ];
        %tmp.245 = getv %tmp.244 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.231 %tmp.232(%tmp.235, %tmp.236, %tmp.238, %tmp.243, %tmp.245);
D__TestingApplication_source_TestingApplicationView_mc_148_15_152_8_stop:
D__TestingApplication_source_TestingApplicationView_mc_144_8_152_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 155 8 ]
D__TestingApplication_source_TestingApplicationView_mc_155_8_164_8_if_stmt:
        symbol [ _backHint %tmp.247 155 12 21 ];
        %tmp.247 = getv ? :_backHint;
        %tmp.248 = 0;
        %tmp.249 = gt %tmp.247 %tmp.248;
        bf %tmp.249 @D__TestingApplication_source_TestingApplicationView_mc_155_8_164_8_if_else_false;
D__TestingApplication_source_TestingApplicationView_mc_155_8_164_8_if_true:
D__TestingApplication_source_TestingApplicationView_mc_155_27_160_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 156 12 ]
        [ "D__TestingApplication_source_TestingApplicationView_mc_155_27_160_8_start" "D__TestingApplication_source_TestingApplicationView_mc_155_27_160_8_stop" ]
        %remaining.10 = local;
        symbol [ remaining %remaining.10 156 16 25 ];
        %tmp.250 = 3;
        symbol [ _backHint %tmp.252 156 32 41 ];
        %tmp.252 = getv ? :_backHint;
        %tmp.253 = sub %tmp.250 %tmp.252;
        lputv %remaining.10 %tmp.253;
        symbol [ remaining %remaining.10 156 16 25 ];
[ "D:\TestingApplication\source\TestingApplicationView.mc" 157 12 ]
        %tmp.254 = lgetv %dc;
        symbol [ dc %tmp.254 157 12 14 ];
        symbol [ setColor %tmp.255 157 15 23 ];
        %tmp.255 = getv function %tmp.254 :setColor;
        symbol [ Graphics %tmp.256 157 24 32 ];
        %tmp.256 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.257 157 33 45 ];
        %tmp.257 = getv %tmp.256 :COLOR_YELLOW;
        symbol [ Graphics %tmp.258 157 47 55 ];
        %tmp.258 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.259 157 56 73 ];
        %tmp.259 = getv %tmp.258 :COLOR_TRANSPARENT;
        invoke %tmp.254 %tmp.255(%tmp.257, %tmp.259);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 158 12 ]
        %tmp.260 = lgetv %dc;
        symbol [ dc %tmp.260 158 12 14 ];
        symbol [ drawText %tmp.261 158 15 23 ];
        %tmp.261 = getv function %tmp.260 :drawText;
        %tmp.262 = lgetv %w.1;
        symbol [ w %tmp.262 158 24 25 ];
        %tmp.263 = 2;
        %tmp.264 = div %tmp.262 %tmp.263;
        %tmp.265 = lgetv %h.2;
        symbol [ h %tmp.265 158 29 30 ];
        %tmp.266 = 60;
        %tmp.267 = sub %tmp.265 %tmp.266;
        symbol [ Graphics %tmp.268 158 37 45 ];
        %tmp.268 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.269 158 46 56 ];
        %tmp.269 = getv %tmp.268 :FONT_XTINY;
        %tmp.270 = "press back ";
        %tmp.271 = lgetv %remaining.10;
        symbol [ remaining %tmp.271 159 32 41 ];
        %tmp.272 = add %tmp.270 %tmp.271;
        %tmp.273 = "x to stop";
        %tmp.274 = add %tmp.272 %tmp.273;
        symbol [ Graphics %tmp.275 159 57 65 ];
        %tmp.275 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.276 159 66 85 ];
        %tmp.276 = getv %tmp.275 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.260 %tmp.261(%tmp.264, %tmp.267, %tmp.269, %tmp.274, %tmp.276);
D__TestingApplication_source_TestingApplicationView_mc_155_27_160_8_stop:
        goto @D__TestingApplication_source_TestingApplicationView_mc_155_8_164_8_if_end;
D__TestingApplication_source_TestingApplicationView_mc_155_8_164_8_if_else_false:
D__TestingApplication_source_TestingApplicationView_mc_160_15_164_8_start:
[ "D:\TestingApplication\source\TestingApplicationView.mc" 161 12 ]
        %tmp.277 = lgetv %dc;
        symbol [ dc %tmp.277 161 12 14 ];
        symbol [ setColor %tmp.278 161 15 23 ];
        %tmp.278 = getv function %tmp.277 :setColor;
        symbol [ Graphics %tmp.279 161 24 32 ];
        %tmp.279 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.280 161 33 46 ];
        %tmp.280 = getv %tmp.279 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.281 161 48 56 ];
        %tmp.281 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.282 161 57 74 ];
        %tmp.282 = getv %tmp.281 :COLOR_TRANSPARENT;
        invoke %tmp.277 %tmp.278(%tmp.280, %tmp.282);
[ "D:\TestingApplication\source\TestingApplicationView.mc" 162 12 ]
        %tmp.283 = lgetv %dc;
        symbol [ dc %tmp.283 162 12 14 ];
        symbol [ drawText %tmp.284 162 15 23 ];
        %tmp.284 = getv function %tmp.283 :drawText;
        %tmp.285 = lgetv %w.1;
        symbol [ w %tmp.285 162 24 25 ];
        %tmp.286 = 2;
        %tmp.287 = div %tmp.285 %tmp.286;
        %tmp.288 = lgetv %h.2;
        symbol [ h %tmp.288 162 29 30 ];
        %tmp.289 = 60;
        %tmp.290 = sub %tmp.288 %tmp.289;
        symbol [ Graphics %tmp.291 162 37 45 ];
        %tmp.291 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.292 162 46 56 ];
        %tmp.292 = getv %tmp.291 :FONT_XTINY;
        %tmp.293 = "back 3x = stop & save";
        symbol [ Graphics %tmp.294 163 41 49 ];
        %tmp.294 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.295 163 50 69 ];
        %tmp.295 = getv %tmp.294 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.283 %tmp.284(%tmp.287, %tmp.290, %tmp.292, %tmp.293, %tmp.295);
D__TestingApplication_source_TestingApplicationView_mc_160_15_164_8_stop:
D__TestingApplication_source_TestingApplicationView_mc_155_8_164_8_if_end:
D__TestingApplication_source_TestingApplicationView_mc_96_49_165_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationView.mc"; @line = 12; ]
<init> {
}
