[ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Lang,7,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 9; @symbol_classdef = [TestingApplicationDelegate,9,6,32]; @symbol_extends<0> = [WatchUi,9,41,48]; @symbol_extends<1> = [BehaviorDelegate,9,49,65]; ]
class TestingApplicationDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [_view,11,8,13]; ]
    var _view;
    [ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; ]
    function initialize(view) as Void {
D__TestingApplication_source_TestingApplicationDelegate_mc_13_30_16_4_start:
[ "D:\TestingApplication\source\TestingApplicationDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\TestingApplication\source\TestingApplicationDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 15 16 20 ];
        symbol [ _view ? 15 8 13 ];
        putv self :_view %tmp.4;
D__TestingApplication_source_TestingApplicationDelegate_mc_13_30_16_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 18; @symbol_functiondef = [onTap,18,13,18]; @symbol_param<0> = [evt,18,19,22]; ]
    function onTap(evt) {
D__TestingApplication_source_TestingApplicationDelegate_mc_18_24_21_4_start:
[ "D:\TestingApplication\source\TestingApplicationDelegate.mc" 19 8 ]
        symbol [ _view %tmp.2 19 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ nextPage %tmp.3 19 14 22 ];
        %tmp.3 = getv function %tmp.2 :nextPage;
        invoke %tmp.2 %tmp.3();
[ "D:\TestingApplication\source\TestingApplicationDelegate.mc" 20 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D__TestingApplication_source_TestingApplicationDelegate_mc_18_24_21_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 23; @symbol_functiondef = [onBack,23,13,19]; ]
    function onBack() {
D__TestingApplication_source_TestingApplicationDelegate_mc_23_22_26_4_start:
[ "D:\TestingApplication\source\TestingApplicationDelegate.mc" 24 8 ]
        symbol [ WatchUi %tmp.1 24 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 24 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 24 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 24 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\TestingApplication\source\TestingApplicationDelegate.mc" 25 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__TestingApplication_source_TestingApplicationDelegate_mc_23_22_26_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationDelegate.mc"; @line = 6; ]
<init> {
}
