[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Background,8,14,24]; ]
import Toybox.Background;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Lang,9,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [WatchUi,10,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [SensorLogging,11,14,27]; ]
import Toybox.SensorLogging;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [System,12,14,20]; ]
import Toybox.System;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 14; @symbol_classdef = [TestingApplicationApp,14,6,27]; @symbol_extends<0> = [Application,14,36,47]; @symbol_extends<1> = [AppBase,14,48,55]; ]
class TestingApplicationApp extends Application.AppBase {
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 16; @position = 8; @symbol_vardef = [_logger,16,8,15]; ]
    var _logger = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_18_26_20_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 19 8 ]
        symbol [ AppBase %tmp.2 19 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 19 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__TestingApplication_source_TestingApplicationApp_mc_18_26_20_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 22; @symbol_functiondef = [onStart,22,13,20]; @symbol_param<0> = [state,22,21,26]; @symbol_param<0>_type<0> = [Dictionary,22,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_22_51_30_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 24 8 ]
        %tmp.1 = self;
        symbol [ _startLogger %tmp.2 24 8 20 ];
        %tmp.2 = getv function %tmp.1 :_startLogger;
        invoke %tmp.1 %tmp.2();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 28 8 ]
        symbol [ Background %tmp.3 28 8 18 ];
        %tmp.3 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.4 28 19 43 ];
        %tmp.4 = getv function %tmp.3 :registerForTemporalEvent;
        symbol [ Time %tmp.8 28 48 52 ];
        %tmp.8 = getv ? :Time;
        symbol [ Duration %tmp.9 28 53 61 ];
        %tmp.9 = getv function ? %tmp.8 :Duration;
        %tmp.10 = 5;
        %tmp.11 = 60;
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.5 = newc %tmp.9 (%tmp.12);
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 29 8 ]
        symbol [ System %tmp.13 29 8 14 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 29 15 22 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "[APP] Background temporal event registered (5 min)";
        invoke %tmp.13 %tmp.14(%tmp.15);
D__TestingApplication_source_TestingApplicationApp_mc_22_51_30_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 32; @symbol_functiondef = [onStop,32,13,19]; @symbol_param<0> = [state,32,20,25]; @symbol_param<0>_type<0> = [Dictionary,32,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_32_50_35_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 33 8 ]
        %tmp.1 = null;
        symbol [ _logger ? 33 8 15 ];
        putv self :_logger %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 34 8 ]
        symbol [ System %tmp.2 34 8 14 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ println %tmp.3 34 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "[APP] App stopped";
        invoke %tmp.2 %tmp.3(%tmp.4);
D__TestingApplication_source_TestingApplicationApp_mc_32_50_35_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 37; @symbol_functiondef = [getInitialView,37,13,27]; @symbol_return<0> = [Views,37,34,39]; @symbol_return<1> = [Views,37,45,50]; @symbol_return<2> = [InputDelegates,37,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__TestingApplication_source_TestingApplicationApp_mc_37_68_41_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 38 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_37_68_41_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_37_68_41_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 38 12 16 ];
        symbol [ TestingApplicationView %tmp.4 38 23 45 ];
        %tmp.4 = getv ? :TestingApplicationView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 38 12 16 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 39 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_37_68_41_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_37_68_41_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 39 12 20 ];
        symbol [ TestingApplicationDelegate %tmp.8 39 27 53 ];
        %tmp.8 = getv ? :TestingApplicationDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 39 54 58 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 39 12 20 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 40 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 40 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 40 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
D__TestingApplication_source_TestingApplicationApp_mc_37_68_41_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 44; @symbol_functiondef = [getServiceDelegate,44,13,31]; ]
    function getServiceDelegate() {
D__TestingApplication_source_TestingApplicationApp_mc_44_34_46_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 45 8 ]
        %tmp.1 = newa 1;
        symbol [ TestingApplicationServiceDelegate %tmp.5 45 20 53 ];
        %tmp.5 = getv ? :TestingApplicationServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__TestingApplication_source_TestingApplicationApp_mc_44_34_46_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 48; @symbol_functiondef = [_startLogger,48,13,25]; ]
    function _startLogger() {
D__TestingApplication_source_TestingApplicationApp_mc_48_28_58_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 49 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_49_12_55_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 50 12 ]
        symbol [ SensorLogging %tmp.3 50 26 39 ];
        %tmp.3 = getm $.Toybox.SensorLogging;
        symbol [ SensorLogger %tmp.4 50 40 52 ];
        %tmp.4 = getv function ? %tmp.3 :SensorLogger;
        %tmp.5 = newd 2;
        %tmp.7 = const :accelerometer;
        symbol [ accelerometer %tmp.7 51 17 30 const ];
        %tmp.8 = newd 1;
        %tmp.10 = const :enabled;
        symbol [ enabled %tmp.10 51 37 44 const ];
        %tmp.11 = true;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = dup %tmp.5;
        %tmp.15 = aputv %tmp.14 %tmp.7 %tmp.13;
        %tmp.17 = const :gyroscope;
        symbol [ gyroscope %tmp.17 52 17 26 const ];
        %tmp.18 = newd 1;
        %tmp.20 = const :enabled;
        symbol [ enabled %tmp.20 52 37 44 const ];
        %tmp.21 = true;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = dup %tmp.15;
        %tmp.25 = aputv %tmp.24 %tmp.17 %tmp.23;
        %tmp.1 = newc %tmp.4 (%tmp.25);
        symbol [ _logger ? 50 12 19 ];
        putv self :_logger %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 54 12 ]
        symbol [ System %tmp.26 54 12 18 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 54 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "[LOGGER] Recording accel + gyro to FIT";
        invoke %tmp.26 %tmp.27(%tmp.28);
D__TestingApplication_source_TestingApplicationApp_mc_49_12_55_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_catch:
        %tmp.29 = exception;
        push %tmp.29;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 55 10 ]
        %tmp.30 = dup %tmp.29;
        symbol [ Lang %tmp.31 55 31 35 ];
        %tmp.31 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.32 55 36 45 ];
        %tmp.32 = getv %tmp.31 :Exception;
        %tmp.33 = isa %tmp.30 %tmp.32;
        bf %tmp.33 @D__TestingApplication_source_TestingApplicationApp_mc_55_10_57_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_55_10_57_8_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 55 17 19 ];
        %tmp.34 = dup %tmp.29;
        %tmp.35 = as %tmp.34 Lang.Exception;
        lputv %ex.1 %tmp.35;
        symbol [ ex %ex.1 55 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_55_47_57_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 56 12 ]
        symbol [ System %tmp.36 56 12 18 ];
        %tmp.36 = getm $.Toybox.System;
        symbol [ println %tmp.37 56 19 26 ];
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "[LOGGER] SensorLogging not available";
        invoke %tmp.36 %tmp.37(%tmp.38);
D__TestingApplication_source_TestingApplicationApp_mc_55_47_57_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_55_10_57_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_55_10_57_8_next @D__TestingApplication_source_TestingApplicationApp_mc_55_10_57_8_next @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_finally;
        throw %tmp.29;
D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_49_8_57_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_48_28_58_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 62; @symbol_functiondef = [getApp,62,9,15]; @symbol_return<0> = [TestingApplicationApp,62,21,42]; ]
function getApp() as TestingApplicationApp {
D__TestingApplication_source_TestingApplicationApp_mc_62_43_64_0_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 63 4 ]
    symbol [ Application %tmp.1 63 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 63 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TestingApplicationApp;
    symbol [ TestingApplicationApp %tmp.4 63 35 56 ];
    ret %tmp.4;
D__TestingApplication_source_TestingApplicationApp_mc_62_43_64_0_stop:
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 7; ]
<init> {
}
