[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Application,6,14,25]; ]
import Toybox.Application;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; @symbol_importdef<2> = [Storage,7,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [ActivityRecording,8,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Activity,9,14,22]; ]
import Toybox.Activity;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [SensorLogging,10,14,27]; ]
import Toybox.SensorLogging;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Lang,11,14,18]; ]
import Toybox.Lang;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [WatchUi,12,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [System,13,14,20]; ]
import Toybox.System;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 14; @symbol_importdef<0> = [Toybox,14,7,13]; @symbol_importdef<1> = [Time,14,14,18]; ]
import Toybox.Time;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Time,15,14,18]; @symbol_importdef<2> = [Gregorian,15,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Timer,16,14,19]; ]
import Toybox.Timer;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [Communications,17,14,28]; ]
import Toybox.Communications;
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 19; @symbol_classdef = [TestingApplicationApp,19,6,27]; @symbol_extends<0> = [Application,19,36,47]; @symbol_extends<1> = [AppBase,19,48,55]; ]
class TestingApplicationApp extends Application.AppBase {
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 19; ]
    <init> {
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 29 10 ]
        %tmp.1 = 60;
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :RECORD_SECS %tmp.3;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 30 10 ]
        %tmp.4 = 30;
        %tmp.5 = 1000;
        %tmp.6 = mul %tmp.4 %tmp.5;
        putv self :POLL_MS %tmp.6;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 31 10 ]
        %tmp.7 = 3;
        %tmp.8 = 1000;
        %tmp.9 = mul %tmp.7 %tmp.8;
        putv self :SAVE_GAP_MS %tmp.9;
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 21; @position = 8; @symbol_vardef = [_logger,21,8,15]; ]
    var _logger = null;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 22; @position = 8; @symbol_vardef = [_session,22,8,16]; ]
    var _session = null;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 23; @position = 8; @symbol_vardef = [_pollTimer,23,8,18]; ]
    var _pollTimer = null;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 24; @position = 8; @symbol_vardef = [_restartTimer,24,8,21]; ]
    var _restartTimer = null;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 25; @position = 8; @symbol_vardef = [_fileCount,25,8,18]; ]
    var _fileCount = 0;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 26; @position = 8; @symbol_vardef = [_heartbeatCount,26,8,23]; ]
    var _heartbeatCount = 0;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; @position = 8; @symbol_vardef = [_recordStartTs,27,8,22]; ]
    var _recordStartTs = null;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 29; @position = 10; @symbol_constdef = [RECORD_SECS,29,10,21]; ]
    const RECORD_SECS;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 30; @position = 10; @symbol_constdef = [POLL_MS,30,10,17]; ]
    const POLL_MS;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 31; @position = 10; @symbol_constdef = [SAVE_GAP_MS,31,10,21]; ]
    const SAVE_GAP_MS;
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 33; @position = 10; @symbol_constdef = [HEARTBEAT_URL,33,10,23]; ]
    const HEARTBEAT_URL = "https://httpbin.org/get";
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 35; @symbol_functiondef = [initialize,35,13,23]; ]
    function initialize() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_35_26_37_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 36 8 ]
        symbol [ AppBase %tmp.2 36 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 36 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_35_26_37_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 39; @symbol_functiondef = [onStart,39,13,20]; @symbol_param<0> = [state,39,21,26]; @symbol_param<0>_type<0> = [Dictionary,39,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_39_51_50_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 40 8 ]
        symbol [ System %tmp.1 40 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 40 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[APP] Started";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 41 8 ]
        %tmp.4 = self;
        symbol [ _startSensorLogger %tmp.5 41 8 26 ];
        %tmp.5 = getv function %tmp.4 :_startSensorLogger;
        invoke %tmp.4 %tmp.5();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 42 8 ]
        %tmp.6 = self;
        symbol [ _startFitSession %tmp.7 42 8 24 ];
        %tmp.7 = getv function %tmp.6 :_startFitSession;
        invoke %tmp.6 %tmp.7();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 43 8 ]
        %tmp.8 = self;
        symbol [ _sendHeartbeat %tmp.9 43 8 22 ];
        %tmp.9 = getv function %tmp.8 :_sendHeartbeat;
        invoke %tmp.8 %tmp.9();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 44 8 ]
        symbol [ Storage %tmp.10 44 8 15 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 44 16 24 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "app_start_ts";
        symbol [ Time %tmp.13 44 41 45 ];
        %tmp.13 = getm $.Toybox.Time;
        symbol [ now %tmp.14 44 46 49 ];
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ value %tmp.16 44 52 57 ];
        %tmp.16 = getv function %tmp.15 :value;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 47 8 ]
        symbol [ Timer %tmp.20 47 25 30 ];
        %tmp.20 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.21 47 31 36 ];
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.18 = newc %tmp.21 ();
        symbol [ _pollTimer ? 47 8 18 ];
        putv self :_pollTimer %tmp.18;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 48 8 ]
        symbol [ _pollTimer %tmp.23 48 8 18 ];
        %tmp.23 = getv ? :_pollTimer;
        symbol [ start %tmp.24 48 19 24 ];
        %tmp.24 = getv function %tmp.23 :start;
        %tmp.25 = self;
        symbol [ method %tmp.26 48 25 31 ];
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :onPoll;
        symbol [ onPoll %tmp.28 48 33 39 const ];
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        symbol [ POLL_MS %tmp.31 48 42 49 ];
        %tmp.31 = getv ? :POLL_MS;
        %tmp.32 = true;
        invoke %tmp.23 %tmp.24(%tmp.29, %tmp.31, %tmp.32);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 49 8 ]
        symbol [ System %tmp.33 49 8 14 ];
        %tmp.33 = getm $.Toybox.System;
        symbol [ println %tmp.34 49 15 22 ];
        %tmp.34 = getv function %tmp.33 :println;
        %tmp.35 = "[TIMER] Poll timer started (30s)";
        invoke %tmp.33 %tmp.34(%tmp.35);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_39_51_50_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 53; @symbol_functiondef = [onPoll,53,13,19]; ]
    function onPoll() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_53_30_64_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 54 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_8_54_66_if_stmt:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_12_54_50_begin:
        symbol [ _recordStartTs %tmp.2 54 12 26 ];
        %tmp.2 = getv ? :_recordStartTs;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_8_54_66_if_true;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_38_54_50_false:
        symbol [ _session %tmp.6 54 38 46 ];
        %tmp.6 = getv ? :_session;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        push %tmp.8;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_38_54_50_end:
        %tmp.9 = phi [%tmp.4 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_12_54_50_begin] [%tmp.8 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_38_54_50_false] [%tmp.9 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_38_54_50_end];
        bf %tmp.9 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_8_54_66_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_8_54_66_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_56_54_66_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 54 58 ]
        ret ?;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_56_54_66_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_8_54_66_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_54_8_54_66_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 56 8 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_53_30_64_4_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_53_30_64_4_stop" ]
        %elapsed.1 = local;
        symbol [ elapsed %elapsed.1 56 12 19 ];
        symbol [ Time %tmp.10 56 22 26 ];
        %tmp.10 = getm $.Toybox.Time;
        symbol [ now %tmp.11 56 27 30 ];
        %tmp.11 = getv function %tmp.10 :now;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ value %tmp.13 56 33 38 ];
        %tmp.13 = getv function %tmp.12 :value;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ _recordStartTs %tmp.16 56 43 57 ];
        %tmp.16 = getv ? :_recordStartTs;
        %tmp.17 = sub %tmp.14 %tmp.16;
        lputv %elapsed.1 %tmp.17;
        symbol [ elapsed %elapsed.1 56 12 19 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 57 8 ]
        symbol [ System %tmp.18 57 8 14 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 57 15 22 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[POLL] Recording ";
        %tmp.21 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.21 57 45 52 ];
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = "s / ";
        %tmp.24 = add %tmp.22 %tmp.23;
        symbol [ RECORD_SECS %tmp.26 57 64 75 ];
        %tmp.26 = getv ? :RECORD_SECS;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = "s";
        %tmp.29 = add %tmp.27 %tmp.28;
        invoke %tmp.18 %tmp.19(%tmp.29);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 59 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_8_63_8_if_stmt:
        %tmp.30 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.30 59 12 19 ];
        symbol [ RECORD_SECS %tmp.32 59 23 34 ];
        %tmp.32 = getv ? :RECORD_SECS;
        %tmp.33 = gte %tmp.30 %tmp.32;
        bf %tmp.33 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_8_63_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_8_63_8_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_36_63_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 60 12 ]
        symbol [ System %tmp.34 60 12 18 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 60 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "[POLL] 1 hour reached — rotating session";
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 61 12 ]
        %tmp.37 = self;
        symbol [ _sendHeartbeat %tmp.38 61 12 26 ];
        %tmp.38 = getv function %tmp.37 :_sendHeartbeat;
        invoke %tmp.37 %tmp.38();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 62 12 ]
        %tmp.39 = self;
        symbol [ _rotateSession %tmp.40 62 12 26 ];
        %tmp.40 = getv function %tmp.39 :_rotateSession;
        invoke %tmp.39 %tmp.40();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_36_63_8_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_8_63_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_59_8_63_8_if_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_53_30_64_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 67; @symbol_functiondef = [_rotateSession,67,13,27]; ]
    function _rotateSession() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_67_38_88_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 68 8 ]
        %tmp.1 = self;
        symbol [ _saveLoggerStats %tmp.2 68 8 24 ];
        %tmp.2 = getv function %tmp.1 :_saveLoggerStats;
        invoke %tmp.1 %tmp.2();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 70 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_8_81_8_if_stmt:
        symbol [ _session %tmp.4 70 12 20 ];
        %tmp.4 = getv ? :_session;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_8_81_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_8_81_8_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_30_81_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 71 12 ]
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_beginTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_endTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_finally;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_beginTry:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_16_77_12_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 72 16 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_16_72_63_if_stmt:
        symbol [ _session %tmp.8 72 20 28 ];
        %tmp.8 = getv ? :_session;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ isRecording %tmp.10 72 29 40 ];
        %tmp.10 = getv function %tmp.9 :isRecording;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        bf %tmp.11 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_16_72_63_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_16_72_63_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_44_72_63_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 72 46 ]
        symbol [ _session %tmp.13 72 46 54 ];
        %tmp.13 = getv ? :_session;
        symbol [ stop %tmp.14 72 55 59 ];
        %tmp.14 = getv function %tmp.13 :stop;
        invoke %tmp.13 %tmp.14();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_44_72_63_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_16_72_63_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_72_16_72_63_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 73 16 ]
        symbol [ _session %tmp.16 73 16 24 ];
        %tmp.16 = getv ? :_session;
        symbol [ save %tmp.17 73 25 29 ];
        %tmp.17 = getv function %tmp.16 :save;
        invoke %tmp.16 %tmp.17();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 74 16 ]
        symbol [ _fileCount %tmp.20 74 16 26 ];
        %tmp.20 = getv ? :_fileCount;
        %tmp.21 = add %tmp.20 1;
        symbol [ _fileCount ? 74 16 26 ];
        putv self :_fileCount dup %tmp.21;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 75 16 ]
        symbol [ Storage %tmp.22 75 16 23 ];
        %tmp.22 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.23 75 24 32 ];
        %tmp.23 = getv function %tmp.22 :setValue;
        %tmp.24 = "files_saved";
        symbol [ _fileCount %tmp.26 75 48 58 ];
        %tmp.26 = getv ? :_fileCount;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 76 16 ]
        symbol [ System %tmp.27 76 16 22 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 76 23 30 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "[SESSION] Saved FIT file #";
        symbol [ _fileCount %tmp.31 76 62 72 ];
        %tmp.31 = getv ? :_fileCount;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_16_77_12_stop:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_endTry:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_finally;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 77 14 ]
        %tmp.34 = dup %tmp.33;
        symbol [ Lang %tmp.35 77 35 39 ];
        %tmp.35 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.36 77 40 49 ];
        %tmp.36 = getv %tmp.35 :Exception;
        %tmp.37 = isa %tmp.34 %tmp.36;
        bf %tmp.37 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_14_79_12_next;
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_catch" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_14_79_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 77 21 23 ];
        %tmp.38 = dup %tmp.33;
        %tmp.39 = as %tmp.38 Lang.Exception;
        lputv %ex.1 %tmp.39;
        symbol [ ex %ex.1 77 21 23 ];
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_51_79_12_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 78 16 ]
        symbol [ System %tmp.40 78 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 78 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[SESSION] Save error: ";
        %tmp.43 = lgetv %ex.1;
        symbol [ ex %tmp.43 78 58 60 ];
        symbol [ getErrorMessage %tmp.44 78 61 76 ];
        %tmp.44 = getv function %tmp.43 :getErrorMessage;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = add %tmp.42 %tmp.45;
        invoke %tmp.40 %tmp.41(%tmp.46);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_51_79_12_stop:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_finally;
        pop;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_14_79_12_next:
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_14_79_12_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_77_14_79_12_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_finally;
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_finally;
        throw %tmp.33;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_finally:
        jsrret;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_71_12_79_12_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 80 12 ]
        %tmp.47 = null;
        symbol [ _session ? 80 12 20 ];
        putv self :_session %tmp.47;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_30_81_8_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_8_81_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_70_8_81_8_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 82 8 ]
        %tmp.48 = null;
        symbol [ _logger ? 82 8 15 ];
        putv self :_logger %tmp.48;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 85 8 ]
        symbol [ Timer %tmp.51 85 28 33 ];
        %tmp.51 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.52 85 34 39 ];
        %tmp.52 = getv function ? %tmp.51 :Timer;
        %tmp.49 = newc %tmp.52 ();
        symbol [ _restartTimer ? 85 8 21 ];
        putv self :_restartTimer %tmp.49;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 86 8 ]
        symbol [ _restartTimer %tmp.54 86 8 21 ];
        %tmp.54 = getv ? :_restartTimer;
        symbol [ start %tmp.55 86 22 27 ];
        %tmp.55 = getv function %tmp.54 :start;
        %tmp.56 = self;
        symbol [ method %tmp.57 86 28 34 ];
        %tmp.57 = getv function %tmp.56 :method;
        %tmp.59 = const :onRestartSession;
        symbol [ onRestartSession %tmp.59 86 36 52 const ];
        %tmp.60 = invoke %tmp.56 %tmp.57(%tmp.59);
        symbol [ SAVE_GAP_MS %tmp.62 86 55 66 ];
        %tmp.62 = getv ? :SAVE_GAP_MS;
        %tmp.63 = false;
        invoke %tmp.54 %tmp.55(%tmp.60, %tmp.62, %tmp.63);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 87 8 ]
        symbol [ System %tmp.64 87 8 14 ];
        %tmp.64 = getm $.Toybox.System;
        symbol [ println %tmp.65 87 15 22 ];
        %tmp.65 = getv function %tmp.64 :println;
        %tmp.66 = "[SESSION] Waiting 3s for save to complete...";
        invoke %tmp.64 %tmp.65(%tmp.66);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_67_38_88_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 91; @symbol_functiondef = [onRestartSession,91,13,29]; ]
    function onRestartSession() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_91_40_96_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 92 8 ]
        %tmp.1 = null;
        symbol [ _restartTimer ? 92 8 21 ];
        putv self :_restartTimer %tmp.1;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 93 8 ]
        symbol [ System %tmp.2 93 8 14 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ println %tmp.3 93 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "[SESSION] Starting next session";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 94 8 ]
        %tmp.5 = self;
        symbol [ _startSensorLogger %tmp.6 94 8 26 ];
        %tmp.6 = getv function %tmp.5 :_startSensorLogger;
        invoke %tmp.5 %tmp.6();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 95 8 ]
        %tmp.7 = self;
        symbol [ _startFitSession %tmp.8 95 8 24 ];
        %tmp.8 = getv function %tmp.7 :_startFitSession;
        invoke %tmp.7 %tmp.8();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_91_40_96_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 98; @symbol_functiondef = [onStop,98,13,19]; @symbol_param<0> = [state,98,20,25]; @symbol_param<0>_type<0> = [Dictionary,98,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_98_50_116_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 99 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_8_99_81_if_stmt:
        symbol [ _pollTimer %tmp.2 99 12 22 ];
        %tmp.2 = getv ? :_pollTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_8_99_81_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_8_99_81_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_35_99_81_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 99 37 ]
        symbol [ _pollTimer %tmp.6 99 37 47 ];
        %tmp.6 = getv ? :_pollTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 99 48 52 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 99 59 ]
        %tmp.9 = null;
        symbol [ _pollTimer ? 99 59 69 ];
        putv self :_pollTimer %tmp.9;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_35_99_81_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_8_99_81_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_99_8_99_81_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 100 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_8_100_81_if_stmt:
        symbol [ _restartTimer %tmp.11 100 12 25 ];
        %tmp.11 = getv ? :_restartTimer;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_8_100_81_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_8_100_81_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_35_100_81_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 100 37 ]
        symbol [ _restartTimer %tmp.15 100 37 50 ];
        %tmp.15 = getv ? :_restartTimer;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ stop %tmp.17 100 51 55 ];
        %tmp.17 = getv function %tmp.16 :stop;
        invoke %tmp.16 %tmp.17();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 100 59 ]
        %tmp.18 = null;
        symbol [ _restartTimer ? 100 59 72 ];
        putv self :_restartTimer %tmp.18;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_35_100_81_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_8_100_81_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_100_8_100_81_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 102 8 ]
        %tmp.19 = self;
        symbol [ _saveLoggerStats %tmp.20 102 8 24 ];
        %tmp.20 = getv function %tmp.19 :_saveLoggerStats;
        invoke %tmp.19 %tmp.20();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 103 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_8_112_8_if_stmt:
        symbol [ _session %tmp.22 103 12 20 ];
        %tmp.22 = getv ? :_session;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_8_112_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_8_112_8_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_30_112_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 104 12 ]
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_beginTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_endTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_finally;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_beginTry:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_16_109_12_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 105 16 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_16_105_63_if_stmt:
        symbol [ _session %tmp.26 105 20 28 ];
        %tmp.26 = getv ? :_session;
        %tmp.27 = as %tmp.26 { (!Null) };
        symbol [ isRecording %tmp.28 105 29 40 ];
        %tmp.28 = getv function %tmp.27 :isRecording;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        bf %tmp.29 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_16_105_63_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_16_105_63_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_44_105_63_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 105 46 ]
        symbol [ _session %tmp.31 105 46 54 ];
        %tmp.31 = getv ? :_session;
        symbol [ stop %tmp.32 105 55 59 ];
        %tmp.32 = getv function %tmp.31 :stop;
        invoke %tmp.31 %tmp.32();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_44_105_63_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_16_105_63_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_105_16_105_63_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 106 16 ]
        symbol [ _session %tmp.34 106 16 24 ];
        %tmp.34 = getv ? :_session;
        symbol [ save %tmp.35 106 25 29 ];
        %tmp.35 = getv function %tmp.34 :save;
        invoke %tmp.34 %tmp.35();
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 107 16 ]
        symbol [ Storage %tmp.36 107 16 23 ];
        %tmp.36 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.37 107 24 32 ];
        %tmp.37 = getv function %tmp.36 :setValue;
        %tmp.38 = "session_status";
        %tmp.39 = "saved";
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 108 16 ]
        symbol [ System %tmp.40 108 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 108 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[SESSION] Final save on exit";
        invoke %tmp.40 %tmp.41(%tmp.42);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_16_109_12_stop:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_endTry:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_finally;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_catch:
        %tmp.43 = exception;
        push %tmp.43;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 109 14 ]
        %tmp.44 = dup %tmp.43;
        symbol [ Lang %tmp.45 109 35 39 ];
        %tmp.45 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.46 109 40 49 ];
        %tmp.46 = getv %tmp.45 :Exception;
        %tmp.47 = isa %tmp.44 %tmp.46;
        bf %tmp.47 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_14_111_12_next;
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_catch" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_14_111_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 109 21 23 ];
        %tmp.48 = dup %tmp.43;
        %tmp.49 = as %tmp.48 Lang.Exception;
        lputv %ex.1 %tmp.49;
        symbol [ ex %ex.1 109 21 23 ];
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_51_111_12_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 110 16 ]
        symbol [ System %tmp.50 110 16 22 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 110 23 30 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "[SESSION] Final save error: ";
        %tmp.53 = lgetv %ex.1;
        symbol [ ex %tmp.53 110 64 66 ];
        symbol [ getErrorMessage %tmp.54 110 67 82 ];
        %tmp.54 = getv function %tmp.53 :getErrorMessage;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = add %tmp.52 %tmp.55;
        invoke %tmp.50 %tmp.51(%tmp.56);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_51_111_12_stop:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_finally;
        pop;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_14_111_12_next:
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_14_111_12_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_109_14_111_12_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_finally;
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_finally;
        throw %tmp.43;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_finally:
        jsrret;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_104_12_111_12_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_30_112_8_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_8_112_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_103_8_112_8_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 113 8 ]
        %tmp.57 = null;
        symbol [ _session ? 113 8 16 ];
        putv self :_session %tmp.57;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 114 8 ]
        %tmp.58 = null;
        symbol [ _logger ? 114 8 15 ];
        putv self :_logger %tmp.58;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 115 8 ]
        symbol [ System %tmp.59 115 8 14 ];
        %tmp.59 = getm $.Toybox.System;
        symbol [ println %tmp.60 115 15 22 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "[APP] Stopped";
        invoke %tmp.59 %tmp.60(%tmp.61);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_98_50_116_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 118; @symbol_functiondef = [saveAndExit,118,13,24]; ]
    function saveAndExit() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_118_35_121_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 119 8 ]
        %tmp.1 = self;
        symbol [ onStop %tmp.2 119 8 14 ];
        %tmp.2 = getv function %tmp.1 :onStop;
        %tmp.3 = null;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 120 8 ]
        symbol [ System %tmp.4 120 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ exit %tmp.5 120 15 19 ];
        %tmp.5 = getv function %tmp.4 :exit;
        invoke %tmp.4 %tmp.5();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_118_35_121_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 123; @symbol_functiondef = [_startFitSession,123,13,29]; ]
    function _startFitSession() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_123_40_153_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 124 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_8_124_56_if_stmt:
        symbol [ Toybox %tmp.2 124 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 124 26 43 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_8_124_56_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_8_124_56_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_46_124_56_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 124 48 ]
        ret ?;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_46_124_56_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_8_124_56_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_124_8_124_56_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 125 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_8_125_66_if_stmt:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_12_125_53_begin:
        symbol [ _session %tmp.8 125 12 20 ];
        %tmp.8 = getv ? :_session;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_8_125_66_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_32_125_53_true:
        symbol [ _session %tmp.12 125 32 40 ];
        %tmp.12 = getv ? :_session;
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ isRecording %tmp.14 125 41 52 ];
        %tmp.14 = getv function %tmp.13 :isRecording;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        push %tmp.15;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_32_125_53_end:
        %tmp.16 = phi [%tmp.10 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_12_125_53_begin] [%tmp.15 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_32_125_53_true] [%tmp.16 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_32_125_53_end];
        bf %tmp.16 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_8_125_66_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_8_125_66_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_56_125_66_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 125 58 ]
        ret ?;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_56_125_66_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_8_125_66_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_125_8_125_66_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 127 8 ]
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_beginTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_endTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_finally;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_beginTry:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_12_148_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 128 12 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_12_148_8_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_12_148_8_stop" ]
        %now.1 = local;
        symbol [ now %now.1 128 16 19 ];
        symbol [ Gregorian %tmp.17 128 23 32 ];
        %tmp.17 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.18 128 33 37 ];
        %tmp.18 = getv function %tmp.17 :info;
        symbol [ Time %tmp.19 128 38 42 ];
        %tmp.19 = getm $.Toybox.Time;
        symbol [ now %tmp.20 128 43 46 ];
        %tmp.20 = getv function %tmp.19 :now;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ Time %tmp.22 128 50 54 ];
        %tmp.22 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.23 128 55 67 ];
        %tmp.23 = getv %tmp.22 :FORMAT_SHORT;
        %tmp.24 = invoke %tmp.17 %tmp.18(%tmp.21, %tmp.23);
        lputv %now.1 %tmp.24;
        symbol [ now %now.1 128 16 19 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 129 12 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_12_148_8_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_12_148_8_stop" ]
        %name.2 = local;
        symbol [ name %name.2 129 16 20 ];
        %tmp.25 = "SensorLog_";
        %tmp.26 = lgetv %now.1;
        symbol [ now %tmp.26 130 18 21 ];
        symbol [ year %tmp.27 130 22 26 ];
        %tmp.27 = getv %tmp.26 :year;
        symbol [ format %tmp.28 130 27 33 ];
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "%04d";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = add %tmp.25 %tmp.30;
        %tmp.32 = "-";
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = lgetv %now.1;
        symbol [ now %tmp.34 131 18 21 ];
        symbol [ month %tmp.35 131 22 27 ];
        %tmp.35 = getv %tmp.34 :month;
        symbol [ format %tmp.36 131 28 34 ];
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "%02d";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = add %tmp.33 %tmp.38;
        %tmp.40 = "-";
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = lgetv %now.1;
        symbol [ now %tmp.42 132 18 21 ];
        symbol [ day %tmp.43 132 22 25 ];
        %tmp.43 = getv %tmp.42 :day;
        symbol [ format %tmp.44 132 26 32 ];
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = add %tmp.41 %tmp.46;
        %tmp.48 = "_";
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = lgetv %now.1;
        symbol [ now %tmp.50 133 18 21 ];
        symbol [ hour %tmp.51 133 22 26 ];
        %tmp.51 = getv %tmp.50 :hour;
        symbol [ format %tmp.52 133 27 33 ];
        %tmp.52 = getv function %tmp.51 :format;
        %tmp.53 = "%02d";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = add %tmp.49 %tmp.54;
        %tmp.56 = "-";
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = lgetv %now.1;
        symbol [ now %tmp.58 134 18 21 ];
        symbol [ min %tmp.59 134 22 25 ];
        %tmp.59 = getv %tmp.58 :min;
        symbol [ format %tmp.60 134 26 32 ];
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = add %tmp.57 %tmp.62;
        lputv %name.2 %tmp.63;
        symbol [ name %name.2 129 16 20 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 136 12 ]
        symbol [ ActivityRecording %tmp.64 136 23 40 ];
        %tmp.64 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.65 136 41 54 ];
        %tmp.65 = getv function %tmp.64 :createSession;
        %tmp.66 = newd 4;
        %tmp.68 = const :name;
        symbol [ name %tmp.68 137 17 21 const ];
        %tmp.69 = lgetv %name.2;
        symbol [ name %tmp.69 137 33 37 ];
        %tmp.70 = dup %tmp.66;
        %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
        %tmp.73 = const :sport;
        symbol [ sport %tmp.73 138 17 22 const ];
        symbol [ Activity %tmp.74 138 33 41 ];
        %tmp.74 = getm $.Toybox.Activity;
        symbol [ SPORT_GENERIC %tmp.75 138 42 55 ];
        %tmp.75 = getv %tmp.74 :SPORT_GENERIC;
        %tmp.76 = dup %tmp.71;
        %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
        %tmp.79 = const :subSport;
        symbol [ subSport %tmp.79 139 17 25 const ];
        symbol [ Activity %tmp.80 139 33 41 ];
        %tmp.80 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.81 139 42 59 ];
        %tmp.81 = getv %tmp.80 :SUB_SPORT_GENERIC;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 %tmp.79 %tmp.81;
        %tmp.85 = const :sensorLogger;
        symbol [ sensorLogger %tmp.85 140 17 29 const ];
        symbol [ _logger %tmp.87 140 33 40 ];
        %tmp.87 = getv ? :_logger;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
        %tmp.90 = invoke %tmp.64 %tmp.65(%tmp.89);
        symbol [ _session ? 136 12 20 ];
        putv self :_session %tmp.90;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 143 12 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_12_143_61_if_stmt:
        symbol [ _session %tmp.92 143 17 25 ];
        %tmp.92 = getv ? :_session;
        symbol [ isRecording %tmp.93 143 26 37 ];
        %tmp.93 = getv function %tmp.92 :isRecording;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = not %tmp.94;
        bf %tmp.95 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_12_143_61_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_12_143_61_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_41_143_61_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 143 43 ]
        symbol [ _session %tmp.97 143 43 51 ];
        %tmp.97 = getv ? :_session;
        symbol [ start %tmp.98 143 52 57 ];
        %tmp.98 = getv function %tmp.97 :start;
        invoke %tmp.97 %tmp.98();
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_41_143_61_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_12_143_61_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_143_12_143_61_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 145 12 ]
        symbol [ Time %tmp.99 145 29 33 ];
        %tmp.99 = getm $.Toybox.Time;
        symbol [ now %tmp.100 145 34 37 ];
        %tmp.100 = getv function %tmp.99 :now;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        symbol [ value %tmp.102 145 40 45 ];
        %tmp.102 = getv function %tmp.101 :value;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        symbol [ _recordStartTs ? 145 12 26 ];
        putv self :_recordStartTs %tmp.103;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 146 12 ]
        symbol [ Storage %tmp.104 146 12 19 ];
        %tmp.104 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.105 146 20 28 ];
        %tmp.105 = getv function %tmp.104 :setValue;
        %tmp.106 = "session_status";
        %tmp.107 = "recording";
        invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 147 12 ]
        symbol [ System %tmp.108 147 12 18 ];
        %tmp.108 = getm $.Toybox.System;
        symbol [ println %tmp.109 147 19 26 ];
        %tmp.109 = getv function %tmp.108 :println;
        %tmp.110 = "[SESSION] Started: ";
        %tmp.111 = lgetv %name.2;
        symbol [ name %tmp.111 147 51 55 ];
        %tmp.112 = add %tmp.110 %tmp.111;
        invoke %tmp.108 %tmp.109(%tmp.112);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_12_148_8_stop:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_endTry:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_finally;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_catch:
        %tmp.113 = exception;
        push %tmp.113;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 148 10 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_catch" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_148_10_152_8_end" ]
        %ex.3 = local;
        symbol [ ex %ex.3 148 17 19 ];
        %tmp.114 = dup %tmp.113;
        lputv %ex.3 %tmp.114;
        symbol [ ex %ex.3 148 17 19 ];
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_148_21_152_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 149 12 ]
        %tmp.115 = null;
        symbol [ _session ? 149 12 20 ];
        putv self :_session %tmp.115;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 150 12 ]
        symbol [ System %tmp.116 150 12 18 ];
        %tmp.116 = getm $.Toybox.System;
        symbol [ println %tmp.117 150 19 26 ];
        %tmp.117 = getv function %tmp.116 :println;
        %tmp.118 = "[SESSION] createSession failed: ";
        %tmp.119 = lgetv %ex.3;
        symbol [ ex %tmp.119 150 64 66 ];
        %tmp.120 = add %tmp.118 %tmp.119;
        invoke %tmp.116 %tmp.117(%tmp.120);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 151 12 ]
        symbol [ Storage %tmp.121 151 12 19 ];
        %tmp.121 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.122 151 20 28 ];
        %tmp.122 = getv function %tmp.121 :setValue;
        %tmp.123 = "session_status";
        %tmp.124 = "failed";
        invoke %tmp.121 %tmp.122(%tmp.123, %tmp.124);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_148_21_152_8_stop:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_finally;
        pop;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_148_10_152_8_end:
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_148_10_152_8_end @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_148_10_152_8_end @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_finally;
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_finally;
        throw %tmp.113;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_finally:
        jsrret;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_127_8_152_8_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_123_40_153_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 155; @symbol_functiondef = [_startSensorLogger,155,13,31]; ]
    function _startSensorLogger() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_155_42_169_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 156 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_8_156_39_if_stmt:
        symbol [ _logger %tmp.2 156 12 19 ];
        %tmp.2 = getv ? :_logger;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_8_156_39_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_8_156_39_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_29_156_39_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 156 31 ]
        ret ?;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_29_156_39_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_8_156_39_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_156_8_156_39_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 157 8 ]
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_beginTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_endTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_finally;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_beginTry:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_12_164_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 158 12 ]
        symbol [ SensorLogging %tmp.7 158 26 39 ];
        %tmp.7 = getm $.Toybox.SensorLogging;
        symbol [ SensorLogger %tmp.8 158 40 52 ];
        %tmp.8 = getv function ? %tmp.7 :SensorLogger;
        %tmp.9 = newd 2;
        %tmp.11 = const :accelerometer;
        symbol [ accelerometer %tmp.11 159 17 30 const ];
        %tmp.12 = newd 1;
        %tmp.14 = const :enabled;
        symbol [ enabled %tmp.14 159 37 44 const ];
        %tmp.15 = true;
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = dup %tmp.9;
        %tmp.19 = aputv %tmp.18 %tmp.11 %tmp.17;
        %tmp.21 = const :gyroscope;
        symbol [ gyroscope %tmp.21 160 17 26 const ];
        %tmp.22 = newd 1;
        %tmp.24 = const :enabled;
        symbol [ enabled %tmp.24 160 37 44 const ];
        %tmp.25 = true;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = dup %tmp.19;
        %tmp.29 = aputv %tmp.28 %tmp.21 %tmp.27;
        %tmp.5 = newc %tmp.8 (%tmp.29);
        symbol [ _logger ? 158 12 19 ];
        putv self :_logger %tmp.5;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 162 12 ]
        symbol [ Storage %tmp.30 162 12 19 ];
        %tmp.30 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.31 162 20 28 ];
        %tmp.31 = getv function %tmp.30 :setValue;
        %tmp.32 = "logger_status";
        %tmp.33 = "running";
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 163 12 ]
        symbol [ System %tmp.34 163 12 18 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 163 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "[LOGGER] Started";
        invoke %tmp.34 %tmp.35(%tmp.36);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_12_164_8_stop:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_endTry:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_finally;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_catch:
        %tmp.37 = exception;
        push %tmp.37;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 164 10 ]
        %tmp.38 = dup %tmp.37;
        symbol [ Lang %tmp.39 164 31 35 ];
        %tmp.39 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.40 164 36 45 ];
        %tmp.40 = getv %tmp.39 :Exception;
        %tmp.41 = isa %tmp.38 %tmp.40;
        bf %tmp.41 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_10_168_8_next;
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_catch" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_10_168_8_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 164 17 19 ];
        %tmp.42 = dup %tmp.37;
        %tmp.43 = as %tmp.42 Lang.Exception;
        lputv %ex.1 %tmp.43;
        symbol [ ex %ex.1 164 17 19 ];
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_47_168_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 165 12 ]
        %tmp.44 = null;
        symbol [ _logger ? 165 12 19 ];
        putv self :_logger %tmp.44;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 166 12 ]
        symbol [ Storage %tmp.45 166 12 19 ];
        %tmp.45 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.46 166 20 28 ];
        %tmp.46 = getv function %tmp.45 :setValue;
        %tmp.47 = "logger_status";
        %tmp.48 = "failed";
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 167 12 ]
        symbol [ System %tmp.49 167 12 18 ];
        %tmp.49 = getm $.Toybox.System;
        symbol [ println %tmp.50 167 19 26 ];
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "[LOGGER] Failed: ";
        %tmp.52 = lgetv %ex.1;
        symbol [ ex %tmp.52 167 49 51 ];
        symbol [ getErrorMessage %tmp.53 167 52 67 ];
        %tmp.53 = getv function %tmp.52 :getErrorMessage;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = add %tmp.51 %tmp.54;
        invoke %tmp.49 %tmp.50(%tmp.55);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_47_168_8_stop:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_finally;
        pop;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_10_168_8_next:
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_10_168_8_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_164_10_168_8_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_finally;
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_finally;
        throw %tmp.37;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_finally:
        jsrret;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_157_8_168_8_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_155_42_169_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 171; @symbol_functiondef = [_saveLoggerStats,171,13,29]; ]
    function _saveLoggerStats() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_171_40_188_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 172 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_8_172_39_if_stmt:
        symbol [ _logger %tmp.2 172 12 19 ];
        %tmp.2 = getv ? :_logger;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_8_172_39_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_8_172_39_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_29_172_39_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 172 31 ]
        ret ?;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_29_172_39_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_8_172_39_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_172_8_172_39_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 173 8 ]
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_beginTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_endTry @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_finally;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_beginTry:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_12_185_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 174 12 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_12_185_8_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_12_185_8_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 174 16 21 ];
        symbol [ _logger %tmp.6 174 24 31 ];
        %tmp.6 = getv ? :_logger;
        symbol [ getStats2 %tmp.7 174 32 41 ];
        %tmp.7 = getv function %tmp.6 :getStats2;
        %tmp.8 = null;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %stats.1 %tmp.9;
        symbol [ stats %stats.1 174 16 21 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 175 12 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_12_184_12_if_stmt:
        %tmp.10 = lgetv %stats.1;
        symbol [ stats %tmp.10 175 16 21 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_12_184_12_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_12_184_12_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_31_184_12_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 176 16 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_16_179_16_if_stmt:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_20_176_73_begin:
        %tmp.13 = lgetv %stats.1;
        symbol [ stats %tmp.13 176 20 25 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.16 = const :accelerometer;
        symbol [ accelerometer %tmp.16 176 31 44 const ];
        %tmp.17 = canhazplz %tmp.14 %tmp.16;
        bf %tmp.17 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_16_179_16_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_48_176_73_true:
        %tmp.18 = lgetv %stats.1;
        symbol [ stats %tmp.18 176 48 53 ];
        %tmp.19 = as %tmp.18 { (interface { var accelerometer; }) && (!Null) };
        %tmp.21 = const :accelerometer;
        symbol [ accelerometer %tmp.21 176 55 68 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        push %tmp.24;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_48_176_73_end:
        %tmp.25 = phi [%tmp.17 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_20_176_73_begin] [%tmp.24 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_48_176_73_true] [%tmp.25 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_48_176_73_end];
        bf %tmp.25 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_16_179_16_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_16_179_16_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_79_179_16_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 177 20 ]
        symbol [ Storage %tmp.26 177 20 27 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 177 28 36 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "accel_samples";
        %tmp.29 = lgetv %stats.1;
        symbol [ stats %tmp.29 177 54 59 ];
        %tmp.30 = as %tmp.29 { (interface { var accelerometer; }) && (!Null) };
        %tmp.32 = const :accelerometer;
        symbol [ accelerometer %tmp.32 177 61 74 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        symbol [ sampleCount %tmp.34 177 76 87 ];
        %tmp.34 = getv %tmp.33 :sampleCount;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 178 20 ]
        symbol [ System %tmp.35 178 20 26 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 178 27 34 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "[STATS] Accel: ";
        %tmp.38 = lgetv %stats.1;
        symbol [ stats %tmp.38 178 55 60 ];
        %tmp.39 = as %tmp.38 { (interface { var accelerometer; }) && (!Null) };
        %tmp.41 = const :accelerometer;
        symbol [ accelerometer %tmp.41 178 62 75 const ];
        %tmp.42 = agetv %tmp.39 %tmp.41;
        symbol [ sampleCount %tmp.43 178 77 88 ];
        %tmp.43 = getv %tmp.42 :sampleCount;
        %tmp.44 = add %tmp.37 %tmp.43;
        invoke %tmp.35 %tmp.36(%tmp.44);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_79_179_16_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_16_179_16_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_176_16_179_16_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 180 16 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_16_183_16_if_stmt:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_20_180_65_begin:
        %tmp.45 = lgetv %stats.1;
        symbol [ stats %tmp.45 180 20 25 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.48 = const :gyroscope;
        symbol [ gyroscope %tmp.48 180 31 40 const ];
        %tmp.49 = canhazplz %tmp.46 %tmp.48;
        bf %tmp.49 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_16_183_16_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_44_180_65_true:
        %tmp.50 = lgetv %stats.1;
        symbol [ stats %tmp.50 180 44 49 ];
        %tmp.51 = as %tmp.50 { (interface { var gyroscope; }) && (!Null) };
        %tmp.53 = const :gyroscope;
        symbol [ gyroscope %tmp.53 180 51 60 const ];
        %tmp.54 = agetv %tmp.51 %tmp.53;
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        push %tmp.56;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_44_180_65_end:
        %tmp.57 = phi [%tmp.49 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_20_180_65_begin] [%tmp.56 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_44_180_65_true] [%tmp.57 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_44_180_65_end];
        bf %tmp.57 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_16_183_16_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_16_183_16_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_71_183_16_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 181 20 ]
        symbol [ Storage %tmp.58 181 20 27 ];
        %tmp.58 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.59 181 28 36 ];
        %tmp.59 = getv function %tmp.58 :setValue;
        %tmp.60 = "gyro_samples";
        %tmp.61 = lgetv %stats.1;
        symbol [ stats %tmp.61 181 53 58 ];
        %tmp.62 = as %tmp.61 { (interface { var gyroscope; }) && (!Null) };
        %tmp.64 = const :gyroscope;
        symbol [ gyroscope %tmp.64 181 60 69 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        symbol [ sampleCount %tmp.66 181 71 82 ];
        %tmp.66 = getv %tmp.65 :sampleCount;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.66);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 182 20 ]
        symbol [ System %tmp.67 182 20 26 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 182 27 34 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "[STATS] Gyro: ";
        %tmp.70 = lgetv %stats.1;
        symbol [ stats %tmp.70 182 54 59 ];
        %tmp.71 = as %tmp.70 { (interface { var gyroscope; }) && (!Null) };
        %tmp.73 = const :gyroscope;
        symbol [ gyroscope %tmp.73 182 61 70 const ];
        %tmp.74 = agetv %tmp.71 %tmp.73;
        symbol [ sampleCount %tmp.75 182 72 83 ];
        %tmp.75 = getv %tmp.74 :sampleCount;
        %tmp.76 = add %tmp.69 %tmp.75;
        invoke %tmp.67 %tmp.68(%tmp.76);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_71_183_16_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_16_183_16_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_180_16_183_16_if_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_31_184_12_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_12_184_12_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_175_12_184_12_if_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_12_185_8_stop:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_endTry:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_finally;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_catch:
        %tmp.77 = exception;
        push %tmp.77;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 185 10 ]
        %tmp.78 = dup %tmp.77;
        symbol [ Lang %tmp.79 185 31 35 ];
        %tmp.79 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.80 185 36 45 ];
        %tmp.80 = getv %tmp.79 :Exception;
        %tmp.81 = isa %tmp.78 %tmp.80;
        bf %tmp.81 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_10_187_8_next;
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_catch" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_10_187_8_next" ]
        %ex.2 = local;
        symbol [ ex %ex.2 185 17 19 ];
        %tmp.82 = dup %tmp.77;
        %tmp.83 = as %tmp.82 Lang.Exception;
        lputv %ex.2 %tmp.83;
        symbol [ ex %ex.2 185 17 19 ];
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_47_187_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 186 12 ]
        symbol [ System %tmp.84 186 12 18 ];
        %tmp.84 = getm $.Toybox.System;
        symbol [ println %tmp.85 186 19 26 ];
        %tmp.85 = getv function %tmp.84 :println;
        %tmp.86 = "[STATS] Error: ";
        %tmp.87 = lgetv %ex.2;
        symbol [ ex %tmp.87 186 47 49 ];
        symbol [ getErrorMessage %tmp.88 186 50 65 ];
        %tmp.88 = getv function %tmp.87 :getErrorMessage;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = add %tmp.86 %tmp.89;
        invoke %tmp.84 %tmp.85(%tmp.90);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_47_187_8_stop:
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_finally;
        pop;
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_10_187_8_next:
        try @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_catch @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_10_187_8_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_185_10_187_8_next @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_finally;
        jsr @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_finally;
        throw %tmp.77;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_finally:
        jsrret;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_173_8_187_8_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_171_40_188_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 190; @symbol_functiondef = [_sendHeartbeat,190,13,27]; ]
    function _sendHeartbeat() as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_190_38_200_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 191 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_8_191_61_if_stmt:
        symbol [ Communications %tmp.1 191 14 28 ];
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.3 = const :makeWebRequest;
        symbol [ makeWebRequest %tmp.3 191 34 48 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_8_191_61_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_8_191_61_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_51_191_61_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 191 53 ]
        ret ?;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_51_191_61_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_8_191_61_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_191_8_191_61_if_end:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 192 8 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_190_38_200_4_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_190_38_200_4_stop" ]
        %options.1 = local;
        symbol [ options %options.1 192 12 19 ];
        %tmp.6 = newd 2;
        %tmp.8 = const :method;
        symbol [ method %tmp.8 193 13 19 const ];
        symbol [ Communications %tmp.9 193 29 43 ];
        %tmp.9 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.10 193 44 67 ];
        %tmp.10 = getv %tmp.9 :HTTP_REQUEST_METHOD_GET;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :responseType;
        symbol [ responseType %tmp.14 194 13 25 const ];
        symbol [ Communications %tmp.15 194 29 43 ];
        %tmp.15 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.16 194 44 75 ];
        %tmp.16 = getv %tmp.15 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.17 = dup %tmp.12;
        %tmp.18 = aputv %tmp.17 %tmp.14 %tmp.16;
        lputv %options.1 %tmp.18;
        symbol [ options %options.1 192 12 19 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 196 8 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_190_38_200_4_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_190_38_200_4_stop" ]
        %params.2 = local;
        symbol [ params %params.2 196 12 18 ];
        %tmp.19 = newd 2;
        %tmp.20 = "device";
        %tmp.21 = "vivoactive6";
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = "ping";
        symbol [ _heartbeatCount %tmp.26 196 60 75 ];
        %tmp.26 = getv ? :_heartbeatCount;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        lputv %params.2 %tmp.28;
        symbol [ params %params.2 196 12 18 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 197 8 ]
        symbol [ System %tmp.29 197 8 14 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 197 15 22 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "[PING] Heartbeat #";
        symbol [ _heartbeatCount %tmp.33 197 46 61 ];
        %tmp.33 = getv ? :_heartbeatCount;
        %tmp.34 = add %tmp.31 %tmp.33;
        invoke %tmp.29 %tmp.30(%tmp.34);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 198 8 ]
        symbol [ Communications %tmp.35 198 8 22 ];
        %tmp.35 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.36 198 23 37 ];
        %tmp.36 = getv function %tmp.35 :makeWebRequest;
        symbol [ HEARTBEAT_URL %tmp.38 198 38 51 ];
        %tmp.38 = getv ? :HEARTBEAT_URL;
        %tmp.39 = lgetv %params.2;
        symbol [ params %tmp.39 198 53 59 ];
        %tmp.40 = lgetv %options.1;
        symbol [ options %tmp.40 198 61 68 ];
        %tmp.41 = self;
        symbol [ method %tmp.42 199 12 18 ];
        %tmp.42 = getv function %tmp.41 :method;
        %tmp.44 = const :onHeartbeatResponse;
        symbol [ onHeartbeatResponse %tmp.44 199 20 39 const ];
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.39, %tmp.40, %tmp.45);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_190_38_200_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 202; @symbol_functiondef = [onHeartbeatResponse,202,13,32]; @symbol_param<0> = [responseCode,203,8,20]; @symbol_param<0>_type<0> = [Number,203,24,30]; @symbol_param<1> = [data,204,8,12]; @symbol_param<1>_type<0> = [Dictionary,204,16,26]; @symbol_param<1>_type<1> = [String,204,30,36]; ]
    function onHeartbeatResponse(responseCode as Number, data as Dictionary or String or Null) as Void {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_205_14_219_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 206 8 ]
        symbol [ _heartbeatCount %tmp.3 206 8 23 ];
        %tmp.3 = getv ? :_heartbeatCount;
        %tmp.4 = add %tmp.3 1;
        symbol [ _heartbeatCount ? 206 8 23 ];
        putv self :_heartbeatCount dup %tmp.4;
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 207 8 ]
        symbol [ Storage %tmp.5 207 8 15 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.6 207 16 24 ];
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "ping_count";
        symbol [ _heartbeatCount %tmp.9 207 39 54 ];
        %tmp.9 = getv ? :_heartbeatCount;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 208 8 ]
        symbol [ Storage %tmp.10 208 8 15 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 208 16 24 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "last_ping_code";
        %tmp.13 = lgetv %responseCode;
        symbol [ responseCode %tmp.13 208 43 55 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 209 8 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_8_218_8_if_stmt:
        %tmp.14 = lgetv %responseCode;
        symbol [ responseCode %tmp.14 209 12 24 ];
        %tmp.15 = 200;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_8_218_8_if_false;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_8_218_8_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_33_212_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 210 12 ]
        symbol [ Storage %tmp.17 210 12 19 ];
        %tmp.17 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.18 210 20 28 ];
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = "connection_ok";
        %tmp.20 = true;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 211 12 ]
        symbol [ System %tmp.21 211 12 18 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 211 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "[PING] OK";
        invoke %tmp.21 %tmp.22(%tmp.23);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_33_212_8_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_8_218_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_8_218_8_if_false:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 212 15 ]
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_15_218_8_if_stmt:
        %tmp.24 = lgetv %responseCode;
        symbol [ responseCode %tmp.24 212 19 31 ];
        %tmp.25 = -104;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_15_218_8_if_else_false;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_15_218_8_if_true:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_41_215_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 213 12 ]
        symbol [ Storage %tmp.27 213 12 19 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.28 213 20 28 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        %tmp.29 = "connection_ok";
        %tmp.30 = false;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 214 12 ]
        symbol [ System %tmp.31 214 12 18 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 214 19 26 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "[PING] -104 no BLE";
        invoke %tmp.31 %tmp.32(%tmp.33);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_41_215_8_stop:
        goto @D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_15_218_8_if_end;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_15_218_8_if_else_false:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_215_15_218_8_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 216 12 ]
        symbol [ Storage %tmp.34 216 12 19 ];
        %tmp.34 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.35 216 20 28 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = "connection_ok";
        %tmp.37 = false;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 217 12 ]
        symbol [ System %tmp.38 217 12 18 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 217 19 26 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "[PING] Failed: ";
        %tmp.41 = lgetv %responseCode;
        symbol [ responseCode %tmp.41 217 47 59 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        invoke %tmp.38 %tmp.39(%tmp.42);
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_215_15_218_8_stop:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_212_15_218_8_if_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_209_8_218_8_if_end:
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_205_14_219_4_stop:
    }
    [ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 221; @symbol_functiondef = [getInitialView,221,13,27]; @symbol_return<0> = [Views,221,34,39]; @symbol_return<1> = [Views,221,45,50]; @symbol_return<2> = [InputDelegates,221,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_221_68_224_4_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 222 8 ]
        [ "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_221_68_224_4_start" "D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_221_68_224_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 222 12 16 ];
        symbol [ TestingApplicationView %tmp.4 222 23 45 ];
        %tmp.4 = getv ? :TestingApplicationView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 222 12 16 ];
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 223 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 223 17 21 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ TestingApplicationDelegate %tmp.12 223 27 53 ];
        %tmp.12 = getv ? :TestingApplicationDelegate;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 223 54 58 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_221_68_224_4_stop:
    }
}
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 228; @symbol_functiondef = [getApp,228,9,15]; @symbol_return<0> = [TestingApplicationApp,228,21,42]; ]
function getApp() as TestingApplicationApp {
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_228_43_230_0_start:
[ "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc" 229 4 ]
    symbol [ Application %tmp.1 229 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 229 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TestingApplicationApp;
    symbol [ TestingApplicationApp %tmp.4 229 35 56 ];
    ret %tmp.4;
D__GarminWatchConnect_TestingApplication_source_TestingApplicationApp_mc_228_43_230_0_stop:
}
[ @file = "D:\GarminWatchConnect\TestingApplication\source\TestingApplicationApp.mc"; @line = 6; ]
<init> {
}
