[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Application,11,14,25]; ]
import Toybox.Application;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [Application,12,14,25]; @symbol_importdef<2> = [Storage,12,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [ActivityRecording,13,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 14; @symbol_importdef<0> = [Toybox,14,7,13]; @symbol_importdef<1> = [Activity,14,14,22]; ]
import Toybox.Activity;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [SensorLogging,15,14,27]; ]
import Toybox.SensorLogging;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Lang,16,14,18]; ]
import Toybox.Lang;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [WatchUi,17,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 18; @symbol_importdef<0> = [Toybox,18,7,13]; @symbol_importdef<1> = [System,18,14,20]; ]
import Toybox.System;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Time,19,14,18]; ]
import Toybox.Time;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 20; @symbol_importdef<0> = [Toybox,20,7,13]; @symbol_importdef<1> = [Time,20,14,18]; @symbol_importdef<2> = [Gregorian,20,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 21; @symbol_importdef<0> = [Toybox,21,7,13]; @symbol_importdef<1> = [Timer,21,14,19]; ]
import Toybox.Timer;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 22; @symbol_importdef<0> = [Toybox,22,7,13]; @symbol_importdef<1> = [Communications,22,14,28]; ]
import Toybox.Communications;
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 24; @symbol_classdef = [TestingApplicationApp,24,6,27]; @symbol_extends<0> = [Application,24,36,47]; @symbol_extends<1> = [AppBase,24,48,55]; ]
class TestingApplicationApp extends Application.AppBase {
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 24; ]
    <init> {
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 38 10 ]
        %tmp.1 = 10;
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :RECORD_SECS %tmp.3;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 39 10 ]
        %tmp.4 = 2;
        %tmp.5 = 60;
        %tmp.6 = mul %tmp.4 %tmp.5;
        putv self :SYNC_SECS %tmp.6;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 40 10 ]
        %tmp.7 = 30;
        %tmp.8 = 1000;
        %tmp.9 = mul %tmp.7 %tmp.8;
        putv self :POLL_MS %tmp.9;
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 24; ]
    static
    <init> {
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 26; @position = 8; @symbol_vardef = [_logger,26,8,15]; ]
    var _logger = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 27; @position = 8; @symbol_vardef = [_session,27,8,16]; ]
    var _session = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 28; @position = 8; @symbol_vardef = [_pollTimer,28,8,18]; ]
    var _pollTimer = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 29; @position = 8; @symbol_vardef = [_restartAttempts,29,8,24]; ]
    var _restartAttempts = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 30; @position = 8; @symbol_vardef = [_fileCount,30,8,18]; ]
    var _fileCount = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 31; @position = 8; @symbol_vardef = [_heartbeatCount,31,8,23]; ]
    var _heartbeatCount = 0;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 34; @position = 8; @symbol_vardef = [_recordStartTs,34,8,22]; ]
    var _recordStartTs = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 35; @position = 8; @symbol_vardef = [_syncStartTs,35,8,20]; ]
    var _syncStartTs = null;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 36; @position = 8; @symbol_vardef = [_phase,36,8,14]; ]
    var _phase = "idle";
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 38; @position = 10; @symbol_constdef = [RECORD_SECS,38,10,21]; ]
    const RECORD_SECS;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 39; @position = 10; @symbol_constdef = [SYNC_SECS,39,10,19]; ]
    const SYNC_SECS;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 40; @position = 10; @symbol_constdef = [POLL_MS,40,10,17]; ]
    const POLL_MS;
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 42; @position = 10; @symbol_constdef = [HEARTBEAT_URL,42,10,23]; ]
    const HEARTBEAT_URL = "https://httpbin.org/get";
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 44; @symbol_functiondef = [initialize,44,13,23]; ]
    function initialize() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_44_26_46_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 45 8 ]
        symbol [ AppBase %tmp.2 45 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 45 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__TestingApplication_source_TestingApplicationApp_mc_44_26_46_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 48; @symbol_functiondef = [onStart,48,13,20]; @symbol_param<0> = [state,48,21,26]; @symbol_param<0>_type<0> = [Dictionary,48,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_48_51_59_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 49 8 ]
        symbol [ System %tmp.1 49 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 49 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[APP] Started";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 50 8 ]
        %tmp.4 = self;
        symbol [ _startSensorLogger %tmp.5 50 8 26 ];
        %tmp.5 = getv function %tmp.4 :_startSensorLogger;
        invoke %tmp.4 %tmp.5();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 51 8 ]
        %tmp.6 = self;
        symbol [ _startFitSession %tmp.7 51 8 24 ];
        %tmp.7 = getv function %tmp.6 :_startFitSession;
        invoke %tmp.6 %tmp.7();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 52 8 ]
        %tmp.8 = self;
        symbol [ _sendHeartbeat %tmp.9 52 8 22 ];
        %tmp.9 = getv function %tmp.8 :_sendHeartbeat;
        invoke %tmp.8 %tmp.9();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 53 8 ]
        symbol [ Storage %tmp.10 53 8 15 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 53 16 24 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "app_start_ts";
        symbol [ Time %tmp.13 53 41 45 ];
        %tmp.13 = getm $.Toybox.Time;
        symbol [ now %tmp.14 53 46 49 ];
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ value %tmp.16 53 52 57 ];
        %tmp.16 = getv function %tmp.15 :value;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 56 8 ]
        symbol [ Timer %tmp.20 56 25 30 ];
        %tmp.20 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.21 56 31 36 ];
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.18 = newc %tmp.21 ();
        symbol [ _pollTimer ? 56 8 18 ];
        putv self :_pollTimer %tmp.18;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 57 8 ]
        symbol [ _pollTimer %tmp.23 57 8 18 ];
        %tmp.23 = getv ? :_pollTimer;
        symbol [ start %tmp.24 57 19 24 ];
        %tmp.24 = getv function %tmp.23 :start;
        %tmp.25 = self;
        symbol [ method %tmp.26 57 25 31 ];
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :onPoll;
        symbol [ onPoll %tmp.28 57 33 39 const ];
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        symbol [ POLL_MS %tmp.31 57 42 49 ];
        %tmp.31 = getv ? :POLL_MS;
        %tmp.32 = true;
        invoke %tmp.23 %tmp.24(%tmp.29, %tmp.31, %tmp.32);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 58 8 ]
        symbol [ System %tmp.33 58 8 14 ];
        %tmp.33 = getm $.Toybox.System;
        symbol [ println %tmp.34 58 15 22 ];
        %tmp.34 = getv function %tmp.33 :println;
        %tmp.35 = "[TIMER] Poll timer started (30s interval)";
        invoke %tmp.33 %tmp.34(%tmp.35);
D__TestingApplication_source_TestingApplicationApp_mc_48_51_59_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 62; @symbol_functiondef = [onPoll,62,13,19]; ]
    function onPoll() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_62_30_83_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 63 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_62_30_83_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_62_30_83_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 63 12 15 ];
        symbol [ Time %tmp.1 63 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 63 23 26 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ value %tmp.4 63 29 34 ];
        %tmp.4 = getv function %tmp.3 :value;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %now.1 %tmp.5;
        symbol [ now %now.1 63 12 15 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 65 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_65_8_82_8_if_stmt:
        symbol [ _phase %tmp.7 65 12 18 ];
        %tmp.7 = getv ? :_phase;
        symbol [ equals %tmp.8 65 19 25 ];
        %tmp.8 = getv function %tmp.7 :equals;
        %tmp.9 = "recording";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        bf %tmp.10 @D__TestingApplication_source_TestingApplicationApp_mc_65_8_82_8_if_false;
D__TestingApplication_source_TestingApplicationApp_mc_65_8_82_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_65_40_74_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 66 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_65_40_74_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_65_40_74_8_stop" ]
        %elapsed.2 = local;
        symbol [ elapsed %elapsed.2 66 16 23 ];
        %tmp.11 = lgetv %now.1;
        symbol [ now %tmp.11 66 26 29 ];
        symbol [ _recordStartTs %tmp.13 66 32 46 ];
        %tmp.13 = getv ? :_recordStartTs;
        %tmp.14 = sub %tmp.11 %tmp.13;
        lputv %elapsed.2 %tmp.14;
        symbol [ elapsed %elapsed.2 66 16 23 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 67 12 ]
        symbol [ System %tmp.15 67 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 67 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "[POLL] Recording ";
        %tmp.18 = lgetv %elapsed.2;
        symbol [ elapsed %tmp.18 67 49 56 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = "s / ";
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ RECORD_SECS %tmp.23 67 68 79 ];
        %tmp.23 = getv ? :RECORD_SECS;
        %tmp.24 = add %tmp.21 %tmp.23;
        %tmp.25 = "s";
        %tmp.26 = add %tmp.24 %tmp.25;
        invoke %tmp.15 %tmp.16(%tmp.26);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 69 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_69_12_72_12_if_stmt:
        %tmp.27 = lgetv %elapsed.2;
        symbol [ elapsed %tmp.27 69 16 23 ];
        symbol [ RECORD_SECS %tmp.29 69 27 38 ];
        %tmp.29 = getv ? :RECORD_SECS;
        %tmp.30 = gte %tmp.27 %tmp.29;
        bf %tmp.30 @D__TestingApplication_source_TestingApplicationApp_mc_69_12_72_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_69_12_72_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_69_40_72_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 70 16 ]
        symbol [ System %tmp.31 70 16 22 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 70 23 30 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "[POLL] Record time reached — rotating";
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 71 16 ]
        %tmp.34 = self;
        symbol [ _rotateSession %tmp.35 71 16 30 ];
        %tmp.35 = getv function %tmp.34 :_rotateSession;
        invoke %tmp.34 %tmp.35();
D__TestingApplication_source_TestingApplicationApp_mc_69_40_72_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_69_12_72_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_69_12_72_12_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_65_40_74_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_65_8_82_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_65_8_82_8_if_false:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 74 15 ]
D__TestingApplication_source_TestingApplicationApp_mc_74_15_82_8_if_stmt:
        symbol [ _phase %tmp.37 74 19 25 ];
        %tmp.37 = getv ? :_phase;
        symbol [ equals %tmp.38 74 26 32 ];
        %tmp.38 = getv function %tmp.37 :equals;
        %tmp.39 = "syncing";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        bf %tmp.40 @D__TestingApplication_source_TestingApplicationApp_mc_74_15_82_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_74_15_82_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_74_45_82_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 75 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_74_45_82_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_74_45_82_8_stop" ]
        %elapsed.3 = local;
        symbol [ elapsed %elapsed.3 75 16 23 ];
        %tmp.41 = lgetv %now.1;
        symbol [ now %tmp.41 75 26 29 ];
        symbol [ _syncStartTs %tmp.43 75 32 44 ];
        %tmp.43 = getv ? :_syncStartTs;
        %tmp.44 = sub %tmp.41 %tmp.43;
        lputv %elapsed.3 %tmp.44;
        symbol [ elapsed %elapsed.3 75 16 23 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 76 12 ]
        symbol [ System %tmp.45 76 12 18 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 76 19 26 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "[POLL] Syncing ";
        %tmp.48 = lgetv %elapsed.3;
        symbol [ elapsed %tmp.48 76 47 54 ];
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = "s / ";
        %tmp.51 = add %tmp.49 %tmp.50;
        symbol [ SYNC_SECS %tmp.53 76 66 75 ];
        %tmp.53 = getv ? :SYNC_SECS;
        %tmp.54 = add %tmp.51 %tmp.53;
        %tmp.55 = "s";
        %tmp.56 = add %tmp.54 %tmp.55;
        invoke %tmp.45 %tmp.46(%tmp.56);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 78 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_78_12_81_12_if_stmt:
        %tmp.57 = lgetv %elapsed.3;
        symbol [ elapsed %tmp.57 78 16 23 ];
        symbol [ SYNC_SECS %tmp.59 78 27 36 ];
        %tmp.59 = getv ? :SYNC_SECS;
        %tmp.60 = gte %tmp.57 %tmp.59;
        bf %tmp.60 @D__TestingApplication_source_TestingApplicationApp_mc_78_12_81_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_78_12_81_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_78_38_81_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 79 16 ]
        symbol [ System %tmp.61 79 16 22 ];
        %tmp.61 = getm $.Toybox.System;
        symbol [ println %tmp.62 79 23 30 ];
        %tmp.62 = getv function %tmp.61 :println;
        %tmp.63 = "[POLL] Sync gap done — starting new session";
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 80 16 ]
        %tmp.64 = self;
        symbol [ _startNextSession %tmp.65 80 16 33 ];
        %tmp.65 = getv function %tmp.64 :_startNextSession;
        invoke %tmp.64 %tmp.65();
D__TestingApplication_source_TestingApplicationApp_mc_78_38_81_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_78_12_81_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_78_12_81_12_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_74_45_82_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_74_15_82_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_74_15_82_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_65_8_82_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_62_30_83_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 86; @symbol_functiondef = [_rotateSession,86,13,27]; ]
    function _rotateSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_86_38_110_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 87 8 ]
        %tmp.1 = "idle";
        symbol [ _phase ? 87 8 14 ];
        putv self :_phase %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 88 8 ]
        %tmp.2 = self;
        symbol [ _saveLoggerStats %tmp.3 88 8 24 ];
        %tmp.3 = getv function %tmp.2 :_saveLoggerStats;
        invoke %tmp.2 %tmp.3();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 90 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_90_8_101_8_if_stmt:
        symbol [ _session %tmp.5 90 12 20 ];
        %tmp.5 = getv ? :_session;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @D__TestingApplication_source_TestingApplicationApp_mc_90_8_101_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_90_8_101_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_90_30_101_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 91 12 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_endTry @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_finally;
D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_91_16_97_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 92 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_92_16_92_63_if_stmt:
        symbol [ _session %tmp.9 92 20 28 ];
        %tmp.9 = getv ? :_session;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ isRecording %tmp.11 92 29 40 ];
        %tmp.11 = getv function %tmp.10 :isRecording;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        bf %tmp.12 @D__TestingApplication_source_TestingApplicationApp_mc_92_16_92_63_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_92_16_92_63_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_92_44_92_63_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 92 46 ]
        symbol [ _session %tmp.14 92 46 54 ];
        %tmp.14 = getv ? :_session;
        symbol [ stop %tmp.15 92 55 59 ];
        %tmp.15 = getv function %tmp.14 :stop;
        invoke %tmp.14 %tmp.15();
D__TestingApplication_source_TestingApplicationApp_mc_92_44_92_63_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_92_16_92_63_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_92_16_92_63_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 93 16 ]
        symbol [ _session %tmp.17 93 16 24 ];
        %tmp.17 = getv ? :_session;
        symbol [ save %tmp.18 93 25 29 ];
        %tmp.18 = getv function %tmp.17 :save;
        invoke %tmp.17 %tmp.18();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 94 16 ]
        symbol [ _fileCount %tmp.21 94 16 26 ];
        %tmp.21 = getv ? :_fileCount;
        %tmp.22 = add %tmp.21 1;
        symbol [ _fileCount ? 94 16 26 ];
        putv self :_fileCount dup %tmp.22;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 95 16 ]
        symbol [ Storage %tmp.23 95 16 23 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.24 95 24 32 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = "files_saved";
        symbol [ _fileCount %tmp.27 95 48 58 ];
        %tmp.27 = getv ? :_fileCount;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 96 16 ]
        symbol [ System %tmp.28 96 16 22 ];
        %tmp.28 = getm $.Toybox.System;
        symbol [ println %tmp.29 96 23 30 ];
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = "[SESSION] Saved FIT file #";
        symbol [ _fileCount %tmp.32 96 62 72 ];
        %tmp.32 = getv ? :_fileCount;
        %tmp.33 = add %tmp.30 %tmp.32;
        invoke %tmp.28 %tmp.29(%tmp.33);
D__TestingApplication_source_TestingApplicationApp_mc_91_16_97_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_catch:
        %tmp.34 = exception;
        push %tmp.34;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 97 14 ]
        %tmp.35 = dup %tmp.34;
        symbol [ Lang %tmp.36 97 35 39 ];
        %tmp.36 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.37 97 40 49 ];
        %tmp.37 = getv %tmp.36 :Exception;
        %tmp.38 = isa %tmp.35 %tmp.37;
        bf %tmp.38 @D__TestingApplication_source_TestingApplicationApp_mc_97_14_99_12_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_catch" "D__TestingApplication_source_TestingApplicationApp_mc_97_14_99_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 97 21 23 ];
        %tmp.39 = dup %tmp.34;
        %tmp.40 = as %tmp.39 Lang.Exception;
        lputv %ex.1 %tmp.40;
        symbol [ ex %ex.1 97 21 23 ];
D__TestingApplication_source_TestingApplicationApp_mc_97_51_99_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 98 16 ]
        symbol [ System %tmp.41 98 16 22 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 98 23 30 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "[SESSION] Save error: ";
        %tmp.44 = lgetv %ex.1;
        symbol [ ex %tmp.44 98 58 60 ];
        symbol [ getErrorMessage %tmp.45 98 61 76 ];
        %tmp.45 = getv function %tmp.44 :getErrorMessage;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = add %tmp.43 %tmp.46;
        invoke %tmp.41 %tmp.42(%tmp.47);
D__TestingApplication_source_TestingApplicationApp_mc_97_51_99_12_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_97_14_99_12_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_97_14_99_12_next @D__TestingApplication_source_TestingApplicationApp_mc_97_14_99_12_next @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_finally;
        throw %tmp.34;
D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_91_12_99_12_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 100 12 ]
        %tmp.48 = null;
        symbol [ _session ? 100 12 20 ];
        putv self :_session %tmp.48;
D__TestingApplication_source_TestingApplicationApp_mc_90_30_101_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_90_8_101_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_90_8_101_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 104 8 ]
        %tmp.49 = null;
        symbol [ _logger ? 104 8 15 ];
        putv self :_logger %tmp.49;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 105 8 ]
        %tmp.50 = "syncing";
        symbol [ _phase ? 105 8 14 ];
        putv self :_phase %tmp.50;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 106 8 ]
        symbol [ Time %tmp.51 106 23 27 ];
        %tmp.51 = getm $.Toybox.Time;
        symbol [ now %tmp.52 106 28 31 ];
        %tmp.52 = getv function %tmp.51 :now;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ value %tmp.54 106 34 39 ];
        %tmp.54 = getv function %tmp.53 :value;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        symbol [ _syncStartTs ? 106 8 20 ];
        putv self :_syncStartTs %tmp.55;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 107 8 ]
        symbol [ Storage %tmp.56 107 8 15 ];
        %tmp.56 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.57 107 16 24 ];
        %tmp.57 = getv function %tmp.56 :setValue;
        %tmp.58 = "session_status";
        %tmp.59 = "syncing";
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 108 8 ]
        symbol [ System %tmp.60 108 8 14 ];
        %tmp.60 = getm $.Toybox.System;
        symbol [ println %tmp.61 108 15 22 ];
        %tmp.61 = getv function %tmp.60 :println;
        %tmp.62 = "[SESSION] Sync gap started at ";
        symbol [ _syncStartTs %tmp.64 108 58 70 ];
        %tmp.64 = getv ? :_syncStartTs;
        %tmp.65 = add %tmp.62 %tmp.64;
        invoke %tmp.60 %tmp.61(%tmp.65);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 109 8 ]
        %tmp.66 = self;
        symbol [ _sendHeartbeat %tmp.67 109 8 22 ];
        %tmp.67 = getv function %tmp.66 :_sendHeartbeat;
        invoke %tmp.66 %tmp.67();
D__TestingApplication_source_TestingApplicationApp_mc_86_38_110_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 113; @symbol_functiondef = [_startNextSession,113,13,30]; ]
    function _startNextSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_113_41_130_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 114 8 ]
        %tmp.1 = "idle";
        symbol [ _phase ? 114 8 14 ];
        putv self :_phase %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 115 8 ]
        %tmp.2 = self;
        symbol [ _startSensorLogger %tmp.3 115 8 26 ];
        %tmp.3 = getv function %tmp.2 :_startSensorLogger;
        invoke %tmp.2 %tmp.3();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 116 8 ]
        %tmp.4 = self;
        symbol [ _startFitSession %tmp.5 116 8 24 ];
        %tmp.5 = getv function %tmp.4 :_startFitSession;
        invoke %tmp.4 %tmp.5();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 118 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_118_12_118_53_begin:
        symbol [ _session %tmp.7 118 12 20 ];
        %tmp.7 = getv ? :_session;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_false;
D__TestingApplication_source_TestingApplicationApp_mc_118_32_118_53_true:
        symbol [ _session %tmp.11 118 32 40 ];
        %tmp.11 = getv ? :_session;
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ isRecording %tmp.13 118 41 52 ];
        %tmp.13 = getv function %tmp.12 :isRecording;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        push %tmp.14;
D__TestingApplication_source_TestingApplicationApp_mc_118_32_118_53_end:
        %tmp.15 = phi [%tmp.9 @D__TestingApplication_source_TestingApplicationApp_mc_118_12_118_53_begin] [%tmp.14 @D__TestingApplication_source_TestingApplicationApp_mc_118_32_118_53_true] [%tmp.15 @D__TestingApplication_source_TestingApplicationApp_mc_118_32_118_53_end];
        bf %tmp.15 @D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_false;
D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_118_56_121_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 119 12 ]
        %tmp.16 = 0;
        symbol [ _restartAttempts ? 119 12 28 ];
        putv self :_restartAttempts %tmp.16;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 120 12 ]
        symbol [ System %tmp.17 120 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 120 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "[SESSION] New session recording OK";
        invoke %tmp.17 %tmp.18(%tmp.19);
D__TestingApplication_source_TestingApplicationApp_mc_118_56_121_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_false:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 121 15 ]
D__TestingApplication_source_TestingApplicationApp_mc_121_15_129_8_if_stmt:
        symbol [ _restartAttempts %tmp.21 121 19 35 ];
        %tmp.21 = getv ? :_restartAttempts;
        %tmp.22 = 5;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @D__TestingApplication_source_TestingApplicationApp_mc_121_15_129_8_if_else_false;
D__TestingApplication_source_TestingApplicationApp_mc_121_15_129_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_121_41_126_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 123 12 ]
        symbol [ _restartAttempts %tmp.26 123 12 28 ];
        %tmp.26 = getv ? :_restartAttempts;
        %tmp.27 = add %tmp.26 1;
        symbol [ _restartAttempts ? 123 12 28 ];
        putv self :_restartAttempts dup %tmp.27;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 124 12 ]
        %tmp.28 = "syncing";
        symbol [ _phase ? 124 12 18 ];
        putv self :_phase %tmp.28;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 125 12 ]
        symbol [ System %tmp.29 125 12 18 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 125 19 26 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "[SESSION] Not recording yet, retry ";
        symbol [ _restartAttempts %tmp.33 125 67 83 ];
        %tmp.33 = getv ? :_restartAttempts;
        %tmp.34 = add %tmp.31 %tmp.33;
        %tmp.35 = " on next poll";
        %tmp.36 = add %tmp.34 %tmp.35;
        invoke %tmp.29 %tmp.30(%tmp.36);
D__TestingApplication_source_TestingApplicationApp_mc_121_41_126_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_121_15_129_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_121_15_129_8_if_else_false:
D__TestingApplication_source_TestingApplicationApp_mc_126_15_129_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 127 12 ]
        %tmp.37 = 0;
        symbol [ _restartAttempts ? 127 12 28 ];
        putv self :_restartAttempts %tmp.37;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 128 12 ]
        symbol [ System %tmp.38 128 12 18 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 128 19 26 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "[SESSION] ERROR: could not start after 5 retries";
        invoke %tmp.38 %tmp.39(%tmp.40);
D__TestingApplication_source_TestingApplicationApp_mc_126_15_129_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_121_15_129_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_118_8_129_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_113_41_130_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 132; @symbol_functiondef = [onStop,132,13,19]; @symbol_param<0> = [state,132,20,25]; @symbol_param<0>_type<0> = [Dictionary,132,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_132_50_150_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 133 8 ]
        %tmp.1 = "idle";
        symbol [ _phase ? 133 8 14 ];
        putv self :_phase %tmp.1;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 134 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_134_8_134_72_if_stmt:
        symbol [ _pollTimer %tmp.3 134 12 22 ];
        %tmp.3 = getv ? :_pollTimer;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @D__TestingApplication_source_TestingApplicationApp_mc_134_8_134_72_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_134_8_134_72_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_134_32_134_72_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 134 34 ]
        symbol [ _pollTimer %tmp.7 134 34 44 ];
        %tmp.7 = getv ? :_pollTimer;
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ stop %tmp.9 134 45 49 ];
        %tmp.9 = getv function %tmp.8 :stop;
        invoke %tmp.8 %tmp.9();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 134 53 ]
        %tmp.10 = null;
        symbol [ _pollTimer ? 134 53 63 ];
        putv self :_pollTimer %tmp.10;
D__TestingApplication_source_TestingApplicationApp_mc_134_32_134_72_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_134_8_134_72_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_134_8_134_72_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 136 8 ]
        %tmp.11 = self;
        symbol [ _saveLoggerStats %tmp.12 136 8 24 ];
        %tmp.12 = getv function %tmp.11 :_saveLoggerStats;
        invoke %tmp.11 %tmp.12();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 137 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_137_8_146_8_if_stmt:
        symbol [ _session %tmp.14 137 12 20 ];
        %tmp.14 = getv ? :_session;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @D__TestingApplication_source_TestingApplicationApp_mc_137_8_146_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_137_8_146_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_137_30_146_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 138 12 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_endTry @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_finally;
D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_138_16_143_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 139 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_139_16_139_63_if_stmt:
        symbol [ _session %tmp.18 139 20 28 ];
        %tmp.18 = getv ? :_session;
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ isRecording %tmp.20 139 29 40 ];
        %tmp.20 = getv function %tmp.19 :isRecording;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        bf %tmp.21 @D__TestingApplication_source_TestingApplicationApp_mc_139_16_139_63_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_139_16_139_63_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_139_44_139_63_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 139 46 ]
        symbol [ _session %tmp.23 139 46 54 ];
        %tmp.23 = getv ? :_session;
        symbol [ stop %tmp.24 139 55 59 ];
        %tmp.24 = getv function %tmp.23 :stop;
        invoke %tmp.23 %tmp.24();
D__TestingApplication_source_TestingApplicationApp_mc_139_44_139_63_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_139_16_139_63_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_139_16_139_63_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 140 16 ]
        symbol [ _session %tmp.26 140 16 24 ];
        %tmp.26 = getv ? :_session;
        symbol [ save %tmp.27 140 25 29 ];
        %tmp.27 = getv function %tmp.26 :save;
        invoke %tmp.26 %tmp.27();
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 141 16 ]
        symbol [ Storage %tmp.28 141 16 23 ];
        %tmp.28 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.29 141 24 32 ];
        %tmp.29 = getv function %tmp.28 :setValue;
        %tmp.30 = "session_status";
        %tmp.31 = "saved";
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 142 16 ]
        symbol [ System %tmp.32 142 16 22 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ println %tmp.33 142 23 30 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "[SESSION] Final save on exit";
        invoke %tmp.32 %tmp.33(%tmp.34);
D__TestingApplication_source_TestingApplicationApp_mc_138_16_143_12_stop:
D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_catch:
        %tmp.35 = exception;
        push %tmp.35;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 143 14 ]
        %tmp.36 = dup %tmp.35;
        symbol [ Lang %tmp.37 143 35 39 ];
        %tmp.37 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.38 143 40 49 ];
        %tmp.38 = getv %tmp.37 :Exception;
        %tmp.39 = isa %tmp.36 %tmp.38;
        bf %tmp.39 @D__TestingApplication_source_TestingApplicationApp_mc_143_14_145_12_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_catch" "D__TestingApplication_source_TestingApplicationApp_mc_143_14_145_12_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 143 21 23 ];
        %tmp.40 = dup %tmp.35;
        %tmp.41 = as %tmp.40 Lang.Exception;
        lputv %ex.1 %tmp.41;
        symbol [ ex %ex.1 143 21 23 ];
D__TestingApplication_source_TestingApplicationApp_mc_143_51_145_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 144 16 ]
        symbol [ System %tmp.42 144 16 22 ];
        %tmp.42 = getm $.Toybox.System;
        symbol [ println %tmp.43 144 23 30 ];
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = "[SESSION] Final save error: ";
        %tmp.45 = lgetv %ex.1;
        symbol [ ex %tmp.45 144 64 66 ];
        symbol [ getErrorMessage %tmp.46 144 67 82 ];
        %tmp.46 = getv function %tmp.45 :getErrorMessage;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = add %tmp.44 %tmp.47;
        invoke %tmp.42 %tmp.43(%tmp.48);
D__TestingApplication_source_TestingApplicationApp_mc_143_51_145_12_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_end;
D__TestingApplication_source_TestingApplicationApp_mc_143_14_145_12_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_catch @D__TestingApplication_source_TestingApplicationApp_mc_143_14_145_12_next @D__TestingApplication_source_TestingApplicationApp_mc_143_14_145_12_next @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_finally;
        throw %tmp.35;
D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_138_12_145_12_end:
D__TestingApplication_source_TestingApplicationApp_mc_137_30_146_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_137_8_146_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_137_8_146_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 147 8 ]
        %tmp.49 = null;
        symbol [ _session ? 147 8 16 ];
        putv self :_session %tmp.49;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 148 8 ]
        %tmp.50 = null;
        symbol [ _logger ? 148 8 15 ];
        putv self :_logger %tmp.50;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 149 8 ]
        symbol [ System %tmp.51 149 8 14 ];
        %tmp.51 = getm $.Toybox.System;
        symbol [ println %tmp.52 149 15 22 ];
        %tmp.52 = getv function %tmp.51 :println;
        %tmp.53 = "[APP] Stopped";
        invoke %tmp.51 %tmp.52(%tmp.53);
D__TestingApplication_source_TestingApplicationApp_mc_132_50_150_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 152; @symbol_functiondef = [saveAndExit,152,13,24]; ]
    function saveAndExit() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_152_35_155_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 153 8 ]
        %tmp.1 = self;
        symbol [ onStop %tmp.2 153 8 14 ];
        %tmp.2 = getv function %tmp.1 :onStop;
        %tmp.3 = null;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 154 8 ]
        symbol [ System %tmp.4 154 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ exit %tmp.5 154 15 19 ];
        %tmp.5 = getv function %tmp.4 :exit;
        invoke %tmp.4 %tmp.5();
D__TestingApplication_source_TestingApplicationApp_mc_152_35_155_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 157; @symbol_functiondef = [_startFitSession,157,13,29]; ]
    function _startFitSession() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_157_40_194_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 158 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_158_8_161_8_if_stmt:
        symbol [ Toybox %tmp.2 158 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 158 26 43 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @D__TestingApplication_source_TestingApplicationApp_mc_158_8_161_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_158_8_161_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_158_46_161_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 159 12 ]
        symbol [ System %tmp.7 159 12 18 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 159 19 26 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[SESSION] ActivityRecording not available";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 160 12 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_158_46_161_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_158_8_161_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_158_8_161_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 162 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_162_8_165_8_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_162_12_162_53_begin:
        symbol [ _session %tmp.11 162 12 20 ];
        %tmp.11 = getv ? :_session;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_162_8_165_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_162_32_162_53_true:
        symbol [ _session %tmp.15 162 32 40 ];
        %tmp.15 = getv ? :_session;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ isRecording %tmp.17 162 41 52 ];
        %tmp.17 = getv function %tmp.16 :isRecording;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        push %tmp.18;
D__TestingApplication_source_TestingApplicationApp_mc_162_32_162_53_end:
        %tmp.19 = phi [%tmp.13 @D__TestingApplication_source_TestingApplicationApp_mc_162_12_162_53_begin] [%tmp.18 @D__TestingApplication_source_TestingApplicationApp_mc_162_32_162_53_true] [%tmp.19 @D__TestingApplication_source_TestingApplicationApp_mc_162_32_162_53_end];
        bf %tmp.19 @D__TestingApplication_source_TestingApplicationApp_mc_162_8_165_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_162_8_165_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_162_56_165_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 163 12 ]
        symbol [ System %tmp.20 163 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 163 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[SESSION] Already recording";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 164 12 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_162_56_165_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_162_8_165_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_162_8_165_8_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 167 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_167_12_189_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 168 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_167_12_189_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_167_12_189_8_stop" ]
        %now.1 = local;
        symbol [ now %now.1 168 16 19 ];
        symbol [ Gregorian %tmp.23 168 23 32 ];
        %tmp.23 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.24 168 33 37 ];
        %tmp.24 = getv function %tmp.23 :info;
        symbol [ Time %tmp.25 168 38 42 ];
        %tmp.25 = getm $.Toybox.Time;
        symbol [ now %tmp.26 168 43 46 ];
        %tmp.26 = getv function %tmp.25 :now;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ Time %tmp.28 168 50 54 ];
        %tmp.28 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.29 168 55 67 ];
        %tmp.29 = getv %tmp.28 :FORMAT_SHORT;
        %tmp.30 = invoke %tmp.23 %tmp.24(%tmp.27, %tmp.29);
        lputv %now.1 %tmp.30;
        symbol [ now %now.1 168 16 19 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 169 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_167_12_189_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_167_12_189_8_stop" ]
        %name.2 = local;
        symbol [ name %name.2 169 16 20 ];
        %tmp.31 = "SensorLog_";
        %tmp.32 = lgetv %now.1;
        symbol [ now %tmp.32 170 18 21 ];
        symbol [ year %tmp.33 170 22 26 ];
        %tmp.33 = getv %tmp.32 :year;
        symbol [ format %tmp.34 170 27 33 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%04d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = add %tmp.31 %tmp.36;
        %tmp.38 = "-";
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = lgetv %now.1;
        symbol [ now %tmp.40 171 18 21 ];
        symbol [ month %tmp.41 171 22 27 ];
        %tmp.41 = getv %tmp.40 :month;
        symbol [ format %tmp.42 171 28 34 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = add %tmp.39 %tmp.44;
        %tmp.46 = "-";
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = lgetv %now.1;
        symbol [ now %tmp.48 172 18 21 ];
        symbol [ day %tmp.49 172 22 25 ];
        %tmp.49 = getv %tmp.48 :day;
        symbol [ format %tmp.50 172 26 32 ];
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "%02d";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = add %tmp.47 %tmp.52;
        %tmp.54 = "_";
        %tmp.55 = add %tmp.53 %tmp.54;
        %tmp.56 = lgetv %now.1;
        symbol [ now %tmp.56 173 18 21 ];
        symbol [ hour %tmp.57 173 22 26 ];
        %tmp.57 = getv %tmp.56 :hour;
        symbol [ format %tmp.58 173 27 33 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%02d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = add %tmp.55 %tmp.60;
        %tmp.62 = "-";
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = lgetv %now.1;
        symbol [ now %tmp.64 174 18 21 ];
        symbol [ min %tmp.65 174 22 25 ];
        %tmp.65 = getv %tmp.64 :min;
        symbol [ format %tmp.66 174 26 32 ];
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "%02d";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = add %tmp.63 %tmp.68;
        lputv %name.2 %tmp.69;
        symbol [ name %name.2 169 16 20 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 176 12 ]
        symbol [ ActivityRecording %tmp.70 176 23 40 ];
        %tmp.70 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.71 176 41 54 ];
        %tmp.71 = getv function %tmp.70 :createSession;
        %tmp.72 = newd 4;
        %tmp.74 = const :name;
        symbol [ name %tmp.74 177 17 21 const ];
        %tmp.75 = lgetv %name.2;
        symbol [ name %tmp.75 177 33 37 ];
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        %tmp.79 = const :sport;
        symbol [ sport %tmp.79 178 17 22 const ];
        symbol [ Activity %tmp.80 178 33 41 ];
        %tmp.80 = getm $.Toybox.Activity;
        symbol [ SPORT_GENERIC %tmp.81 178 42 55 ];
        %tmp.81 = getv %tmp.80 :SPORT_GENERIC;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 %tmp.79 %tmp.81;
        %tmp.85 = const :subSport;
        symbol [ subSport %tmp.85 179 17 25 const ];
        symbol [ Activity %tmp.86 179 33 41 ];
        %tmp.86 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.87 179 42 59 ];
        %tmp.87 = getv %tmp.86 :SUB_SPORT_GENERIC;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
        %tmp.91 = const :sensorLogger;
        symbol [ sensorLogger %tmp.91 180 17 29 const ];
        symbol [ _logger %tmp.93 180 33 40 ];
        %tmp.93 = getv ? :_logger;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
        %tmp.96 = invoke %tmp.70 %tmp.71(%tmp.95);
        symbol [ _session ? 176 12 20 ];
        putv self :_session %tmp.96;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 183 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_183_12_183_61_if_stmt:
        symbol [ _session %tmp.98 183 17 25 ];
        %tmp.98 = getv ? :_session;
        symbol [ isRecording %tmp.99 183 26 37 ];
        %tmp.99 = getv function %tmp.98 :isRecording;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = not %tmp.100;
        bf %tmp.101 @D__TestingApplication_source_TestingApplicationApp_mc_183_12_183_61_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_183_12_183_61_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_183_41_183_61_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 183 43 ]
        symbol [ _session %tmp.103 183 43 51 ];
        %tmp.103 = getv ? :_session;
        symbol [ start %tmp.104 183 52 57 ];
        %tmp.104 = getv function %tmp.103 :start;
        invoke %tmp.103 %tmp.104();
D__TestingApplication_source_TestingApplicationApp_mc_183_41_183_61_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_183_12_183_61_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_183_12_183_61_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 185 12 ]
        %tmp.105 = "recording";
        symbol [ _phase ? 185 12 18 ];
        putv self :_phase %tmp.105;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 186 12 ]
        symbol [ Time %tmp.106 186 29 33 ];
        %tmp.106 = getm $.Toybox.Time;
        symbol [ now %tmp.107 186 34 37 ];
        %tmp.107 = getv function %tmp.106 :now;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        symbol [ value %tmp.109 186 40 45 ];
        %tmp.109 = getv function %tmp.108 :value;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        symbol [ _recordStartTs ? 186 12 26 ];
        putv self :_recordStartTs %tmp.110;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 187 12 ]
        symbol [ Storage %tmp.111 187 12 19 ];
        %tmp.111 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.112 187 20 28 ];
        %tmp.112 = getv function %tmp.111 :setValue;
        %tmp.113 = "session_status";
        %tmp.114 = "recording";
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 188 12 ]
        symbol [ System %tmp.115 188 12 18 ];
        %tmp.115 = getm $.Toybox.System;
        symbol [ println %tmp.116 188 19 26 ];
        %tmp.116 = getv function %tmp.115 :println;
        %tmp.117 = "[SESSION] Started: ";
        %tmp.118 = lgetv %name.2;
        symbol [ name %tmp.118 188 51 55 ];
        %tmp.119 = add %tmp.117 %tmp.118;
        invoke %tmp.115 %tmp.116(%tmp.119);
D__TestingApplication_source_TestingApplicationApp_mc_167_12_189_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_catch:
        %tmp.120 = exception;
        push %tmp.120;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 189 10 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_189_10_193_8_end" ]
        %ex.3 = local;
        symbol [ ex %ex.3 189 17 19 ];
        %tmp.121 = dup %tmp.120;
        lputv %ex.3 %tmp.121;
        symbol [ ex %ex.3 189 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_189_21_193_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 190 12 ]
        %tmp.122 = null;
        symbol [ _session ? 190 12 20 ];
        putv self :_session %tmp.122;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 191 12 ]
        symbol [ System %tmp.123 191 12 18 ];
        %tmp.123 = getm $.Toybox.System;
        symbol [ println %tmp.124 191 19 26 ];
        %tmp.124 = getv function %tmp.123 :println;
        %tmp.125 = "[SESSION] createSession failed — will retry on next poll";
        invoke %tmp.123 %tmp.124(%tmp.125);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 192 12 ]
        symbol [ Storage %tmp.126 192 12 19 ];
        %tmp.126 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.127 192 20 28 ];
        %tmp.127 = getv function %tmp.126 :setValue;
        %tmp.128 = "session_status";
        %tmp.129 = "retrying";
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.129);
D__TestingApplication_source_TestingApplicationApp_mc_189_21_193_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_189_10_193_8_end:
        try @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_189_10_193_8_end @D__TestingApplication_source_TestingApplicationApp_mc_189_10_193_8_end @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_finally;
        throw %tmp.120;
D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_167_8_193_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_157_40_194_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 196; @symbol_functiondef = [_startSensorLogger,196,13,31]; ]
    function _startSensorLogger() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_196_42_210_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 197 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_197_8_197_39_if_stmt:
        symbol [ _logger %tmp.2 197 12 19 ];
        %tmp.2 = getv ? :_logger;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationApp_mc_197_8_197_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_197_8_197_39_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_197_29_197_39_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 197 31 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_197_29_197_39_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_197_8_197_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_197_8_197_39_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 198 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_198_12_205_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 199 12 ]
        symbol [ SensorLogging %tmp.7 199 26 39 ];
        %tmp.7 = getm $.Toybox.SensorLogging;
        symbol [ SensorLogger %tmp.8 199 40 52 ];
        %tmp.8 = getv function ? %tmp.7 :SensorLogger;
        %tmp.9 = newd 2;
        %tmp.11 = const :accelerometer;
        symbol [ accelerometer %tmp.11 200 17 30 const ];
        %tmp.12 = newd 1;
        %tmp.14 = const :enabled;
        symbol [ enabled %tmp.14 200 37 44 const ];
        %tmp.15 = true;
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = dup %tmp.9;
        %tmp.19 = aputv %tmp.18 %tmp.11 %tmp.17;
        %tmp.21 = const :gyroscope;
        symbol [ gyroscope %tmp.21 201 17 26 const ];
        %tmp.22 = newd 1;
        %tmp.24 = const :enabled;
        symbol [ enabled %tmp.24 201 37 44 const ];
        %tmp.25 = true;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = dup %tmp.19;
        %tmp.29 = aputv %tmp.28 %tmp.21 %tmp.27;
        %tmp.5 = newc %tmp.8 (%tmp.29);
        symbol [ _logger ? 199 12 19 ];
        putv self :_logger %tmp.5;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 203 12 ]
        symbol [ Storage %tmp.30 203 12 19 ];
        %tmp.30 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.31 203 20 28 ];
        %tmp.31 = getv function %tmp.30 :setValue;
        %tmp.32 = "logger_status";
        %tmp.33 = "running";
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 204 12 ]
        symbol [ System %tmp.34 204 12 18 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 204 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "[LOGGER] Started";
        invoke %tmp.34 %tmp.35(%tmp.36);
D__TestingApplication_source_TestingApplicationApp_mc_198_12_205_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_catch:
        %tmp.37 = exception;
        push %tmp.37;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 205 10 ]
        %tmp.38 = dup %tmp.37;
        symbol [ Lang %tmp.39 205 31 35 ];
        %tmp.39 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.40 205 36 45 ];
        %tmp.40 = getv %tmp.39 :Exception;
        %tmp.41 = isa %tmp.38 %tmp.40;
        bf %tmp.41 @D__TestingApplication_source_TestingApplicationApp_mc_205_10_209_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_205_10_209_8_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 205 17 19 ];
        %tmp.42 = dup %tmp.37;
        %tmp.43 = as %tmp.42 Lang.Exception;
        lputv %ex.1 %tmp.43;
        symbol [ ex %ex.1 205 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_205_47_209_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 206 12 ]
        %tmp.44 = null;
        symbol [ _logger ? 206 12 19 ];
        putv self :_logger %tmp.44;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 207 12 ]
        symbol [ Storage %tmp.45 207 12 19 ];
        %tmp.45 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.46 207 20 28 ];
        %tmp.46 = getv function %tmp.45 :setValue;
        %tmp.47 = "logger_status";
        %tmp.48 = "failed";
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 208 12 ]
        symbol [ System %tmp.49 208 12 18 ];
        %tmp.49 = getm $.Toybox.System;
        symbol [ println %tmp.50 208 19 26 ];
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "[LOGGER] Failed: ";
        %tmp.52 = lgetv %ex.1;
        symbol [ ex %tmp.52 208 49 51 ];
        symbol [ getErrorMessage %tmp.53 208 52 67 ];
        %tmp.53 = getv function %tmp.52 :getErrorMessage;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = add %tmp.51 %tmp.54;
        invoke %tmp.49 %tmp.50(%tmp.55);
D__TestingApplication_source_TestingApplicationApp_mc_205_47_209_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_205_10_209_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_205_10_209_8_next @D__TestingApplication_source_TestingApplicationApp_mc_205_10_209_8_next @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_finally;
        throw %tmp.37;
D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_198_8_209_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_196_42_210_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 212; @symbol_functiondef = [_saveLoggerStats,212,13,29]; ]
    function _saveLoggerStats() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_212_40_229_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 213 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_213_8_213_39_if_stmt:
        symbol [ _logger %tmp.2 213 12 19 ];
        %tmp.2 = getv ? :_logger;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D__TestingApplication_source_TestingApplicationApp_mc_213_8_213_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_213_8_213_39_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_213_29_213_39_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 213 31 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_213_29_213_39_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_213_8_213_39_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_213_8_213_39_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 214 8 ]
        try @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_beginTry @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_endTry @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_finally;
D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_beginTry:
D__TestingApplication_source_TestingApplicationApp_mc_214_12_226_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 215 12 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_214_12_226_8_start" "D__TestingApplication_source_TestingApplicationApp_mc_214_12_226_8_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 215 16 21 ];
        symbol [ _logger %tmp.6 215 24 31 ];
        %tmp.6 = getv ? :_logger;
        symbol [ getStats2 %tmp.7 215 32 41 ];
        %tmp.7 = getv function %tmp.6 :getStats2;
        %tmp.8 = null;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %stats.1 %tmp.9;
        symbol [ stats %stats.1 215 16 21 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 216 12 ]
D__TestingApplication_source_TestingApplicationApp_mc_216_12_225_12_if_stmt:
        %tmp.10 = lgetv %stats.1;
        symbol [ stats %tmp.10 216 16 21 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @D__TestingApplication_source_TestingApplicationApp_mc_216_12_225_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_216_12_225_12_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_216_31_225_12_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 217 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_217_16_220_16_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_217_20_217_73_begin:
        %tmp.13 = lgetv %stats.1;
        symbol [ stats %tmp.13 217 20 25 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.16 = const :accelerometer;
        symbol [ accelerometer %tmp.16 217 31 44 const ];
        %tmp.17 = canhazplz %tmp.14 %tmp.16;
        bf %tmp.17 @D__TestingApplication_source_TestingApplicationApp_mc_217_16_220_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_217_48_217_73_true:
        %tmp.18 = lgetv %stats.1;
        symbol [ stats %tmp.18 217 48 53 ];
        %tmp.19 = as %tmp.18 { (interface { var accelerometer; }) && (!Null) };
        %tmp.21 = const :accelerometer;
        symbol [ accelerometer %tmp.21 217 55 68 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        push %tmp.24;
D__TestingApplication_source_TestingApplicationApp_mc_217_48_217_73_end:
        %tmp.25 = phi [%tmp.17 @D__TestingApplication_source_TestingApplicationApp_mc_217_20_217_73_begin] [%tmp.24 @D__TestingApplication_source_TestingApplicationApp_mc_217_48_217_73_true] [%tmp.25 @D__TestingApplication_source_TestingApplicationApp_mc_217_48_217_73_end];
        bf %tmp.25 @D__TestingApplication_source_TestingApplicationApp_mc_217_16_220_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_217_16_220_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_217_79_220_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 218 20 ]
        symbol [ Storage %tmp.26 218 20 27 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 218 28 36 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "accel_samples";
        %tmp.29 = lgetv %stats.1;
        symbol [ stats %tmp.29 218 54 59 ];
        %tmp.30 = as %tmp.29 { (interface { var accelerometer; }) && (!Null) };
        %tmp.32 = const :accelerometer;
        symbol [ accelerometer %tmp.32 218 61 74 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        symbol [ sampleCount %tmp.34 218 76 87 ];
        %tmp.34 = getv %tmp.33 :sampleCount;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 219 20 ]
        symbol [ System %tmp.35 219 20 26 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 219 27 34 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "[STATS] Accel: ";
        %tmp.38 = lgetv %stats.1;
        symbol [ stats %tmp.38 219 55 60 ];
        %tmp.39 = as %tmp.38 { (interface { var accelerometer; }) && (!Null) };
        %tmp.41 = const :accelerometer;
        symbol [ accelerometer %tmp.41 219 62 75 const ];
        %tmp.42 = agetv %tmp.39 %tmp.41;
        symbol [ sampleCount %tmp.43 219 77 88 ];
        %tmp.43 = getv %tmp.42 :sampleCount;
        %tmp.44 = add %tmp.37 %tmp.43;
        invoke %tmp.35 %tmp.36(%tmp.44);
D__TestingApplication_source_TestingApplicationApp_mc_217_79_220_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_217_16_220_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_217_16_220_16_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 221 16 ]
D__TestingApplication_source_TestingApplicationApp_mc_221_16_224_16_if_stmt:
D__TestingApplication_source_TestingApplicationApp_mc_221_20_221_65_begin:
        %tmp.45 = lgetv %stats.1;
        symbol [ stats %tmp.45 221 20 25 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.48 = const :gyroscope;
        symbol [ gyroscope %tmp.48 221 31 40 const ];
        %tmp.49 = canhazplz %tmp.46 %tmp.48;
        bf %tmp.49 @D__TestingApplication_source_TestingApplicationApp_mc_221_16_224_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_221_44_221_65_true:
        %tmp.50 = lgetv %stats.1;
        symbol [ stats %tmp.50 221 44 49 ];
        %tmp.51 = as %tmp.50 { (interface { var gyroscope; }) && (!Null) };
        %tmp.53 = const :gyroscope;
        symbol [ gyroscope %tmp.53 221 51 60 const ];
        %tmp.54 = agetv %tmp.51 %tmp.53;
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        push %tmp.56;
D__TestingApplication_source_TestingApplicationApp_mc_221_44_221_65_end:
        %tmp.57 = phi [%tmp.49 @D__TestingApplication_source_TestingApplicationApp_mc_221_20_221_65_begin] [%tmp.56 @D__TestingApplication_source_TestingApplicationApp_mc_221_44_221_65_true] [%tmp.57 @D__TestingApplication_source_TestingApplicationApp_mc_221_44_221_65_end];
        bf %tmp.57 @D__TestingApplication_source_TestingApplicationApp_mc_221_16_224_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_221_16_224_16_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_221_71_224_16_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 222 20 ]
        symbol [ Storage %tmp.58 222 20 27 ];
        %tmp.58 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.59 222 28 36 ];
        %tmp.59 = getv function %tmp.58 :setValue;
        %tmp.60 = "gyro_samples";
        %tmp.61 = lgetv %stats.1;
        symbol [ stats %tmp.61 222 53 58 ];
        %tmp.62 = as %tmp.61 { (interface { var gyroscope; }) && (!Null) };
        %tmp.64 = const :gyroscope;
        symbol [ gyroscope %tmp.64 222 60 69 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        symbol [ sampleCount %tmp.66 222 71 82 ];
        %tmp.66 = getv %tmp.65 :sampleCount;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.66);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 223 20 ]
        symbol [ System %tmp.67 223 20 26 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 223 27 34 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "[STATS] Gyro: ";
        %tmp.70 = lgetv %stats.1;
        symbol [ stats %tmp.70 223 54 59 ];
        %tmp.71 = as %tmp.70 { (interface { var gyroscope; }) && (!Null) };
        %tmp.73 = const :gyroscope;
        symbol [ gyroscope %tmp.73 223 61 70 const ];
        %tmp.74 = agetv %tmp.71 %tmp.73;
        symbol [ sampleCount %tmp.75 223 72 83 ];
        %tmp.75 = getv %tmp.74 :sampleCount;
        %tmp.76 = add %tmp.69 %tmp.75;
        invoke %tmp.67 %tmp.68(%tmp.76);
D__TestingApplication_source_TestingApplicationApp_mc_221_71_224_16_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_221_16_224_16_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_221_16_224_16_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_216_31_225_12_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_216_12_225_12_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_216_12_225_12_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_214_12_226_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_endTry:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_finally;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_catch:
        %tmp.77 = exception;
        push %tmp.77;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 226 10 ]
        %tmp.78 = dup %tmp.77;
        symbol [ Lang %tmp.79 226 31 35 ];
        %tmp.79 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.80 226 36 45 ];
        %tmp.80 = getv %tmp.79 :Exception;
        %tmp.81 = isa %tmp.78 %tmp.80;
        bf %tmp.81 @D__TestingApplication_source_TestingApplicationApp_mc_226_10_228_8_next;
        [ "D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_catch" "D__TestingApplication_source_TestingApplicationApp_mc_226_10_228_8_next" ]
        %ex.2 = local;
        symbol [ ex %ex.2 226 17 19 ];
        %tmp.82 = dup %tmp.77;
        %tmp.83 = as %tmp.82 Lang.Exception;
        lputv %ex.2 %tmp.83;
        symbol [ ex %ex.2 226 17 19 ];
D__TestingApplication_source_TestingApplicationApp_mc_226_47_228_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 227 12 ]
        symbol [ System %tmp.84 227 12 18 ];
        %tmp.84 = getm $.Toybox.System;
        symbol [ println %tmp.85 227 19 26 ];
        %tmp.85 = getv function %tmp.84 :println;
        %tmp.86 = "[STATS] Error: ";
        %tmp.87 = lgetv %ex.2;
        symbol [ ex %tmp.87 227 47 49 ];
        symbol [ getErrorMessage %tmp.88 227 50 65 ];
        %tmp.88 = getv function %tmp.87 :getErrorMessage;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = add %tmp.86 %tmp.89;
        invoke %tmp.84 %tmp.85(%tmp.90);
D__TestingApplication_source_TestingApplicationApp_mc_226_47_228_8_stop:
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_finally;
        pop;
        goto @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_end;
D__TestingApplication_source_TestingApplicationApp_mc_226_10_228_8_next:
        try @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_catch @D__TestingApplication_source_TestingApplicationApp_mc_226_10_228_8_next @D__TestingApplication_source_TestingApplicationApp_mc_226_10_228_8_next @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_finally;
        jsr @D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_finally;
        throw %tmp.77;
D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_finally:
        jsrret;
D__TestingApplication_source_TestingApplicationApp_mc_214_8_228_8_end:
D__TestingApplication_source_TestingApplicationApp_mc_212_40_229_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 231; @symbol_functiondef = [_sendHeartbeat,231,13,27]; ]
    function _sendHeartbeat() as Void {
D__TestingApplication_source_TestingApplicationApp_mc_231_38_241_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 232 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_232_8_232_61_if_stmt:
        symbol [ Communications %tmp.1 232 14 28 ];
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.3 = const :makeWebRequest;
        symbol [ makeWebRequest %tmp.3 232 34 48 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @D__TestingApplication_source_TestingApplicationApp_mc_232_8_232_61_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_232_8_232_61_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_232_51_232_61_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 232 53 ]
        ret ?;
D__TestingApplication_source_TestingApplicationApp_mc_232_51_232_61_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_232_8_232_61_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_232_8_232_61_if_end:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 233 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_231_38_241_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_231_38_241_4_stop" ]
        %options.1 = local;
        symbol [ options %options.1 233 12 19 ];
        %tmp.6 = newd 2;
        %tmp.8 = const :method;
        symbol [ method %tmp.8 234 13 19 const ];
        symbol [ Communications %tmp.9 234 29 43 ];
        %tmp.9 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.10 234 44 67 ];
        %tmp.10 = getv %tmp.9 :HTTP_REQUEST_METHOD_GET;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :responseType;
        symbol [ responseType %tmp.14 235 13 25 const ];
        symbol [ Communications %tmp.15 235 29 43 ];
        %tmp.15 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.16 235 44 75 ];
        %tmp.16 = getv %tmp.15 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.17 = dup %tmp.12;
        %tmp.18 = aputv %tmp.17 %tmp.14 %tmp.16;
        lputv %options.1 %tmp.18;
        symbol [ options %options.1 233 12 19 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 237 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_231_38_241_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_231_38_241_4_stop" ]
        %params.2 = local;
        symbol [ params %params.2 237 12 18 ];
        %tmp.19 = newd 2;
        %tmp.20 = "device";
        %tmp.21 = "vivoactive6";
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = "ping";
        symbol [ _heartbeatCount %tmp.26 237 60 75 ];
        %tmp.26 = getv ? :_heartbeatCount;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        lputv %params.2 %tmp.28;
        symbol [ params %params.2 237 12 18 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 238 8 ]
        symbol [ System %tmp.29 238 8 14 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 238 15 22 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "[PING] Sending heartbeat #";
        symbol [ _heartbeatCount %tmp.33 238 54 69 ];
        %tmp.33 = getv ? :_heartbeatCount;
        %tmp.34 = add %tmp.31 %tmp.33;
        invoke %tmp.29 %tmp.30(%tmp.34);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 239 8 ]
        symbol [ Communications %tmp.35 239 8 22 ];
        %tmp.35 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.36 239 23 37 ];
        %tmp.36 = getv function %tmp.35 :makeWebRequest;
        symbol [ HEARTBEAT_URL %tmp.38 239 38 51 ];
        %tmp.38 = getv ? :HEARTBEAT_URL;
        %tmp.39 = lgetv %params.2;
        symbol [ params %tmp.39 239 53 59 ];
        %tmp.40 = lgetv %options.1;
        symbol [ options %tmp.40 239 61 68 ];
        %tmp.41 = self;
        symbol [ method %tmp.42 240 12 18 ];
        %tmp.42 = getv function %tmp.41 :method;
        %tmp.44 = const :onHeartbeatResponse;
        symbol [ onHeartbeatResponse %tmp.44 240 20 39 const ];
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.39, %tmp.40, %tmp.45);
D__TestingApplication_source_TestingApplicationApp_mc_231_38_241_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 243; @symbol_functiondef = [onHeartbeatResponse,243,13,32]; @symbol_param<0> = [responseCode,244,8,20]; @symbol_param<0>_type<0> = [Number,244,24,30]; @symbol_param<1> = [data,245,8,12]; @symbol_param<1>_type<0> = [Dictionary,245,16,26]; @symbol_param<1>_type<1> = [String,245,30,36]; ]
    function onHeartbeatResponse(responseCode as Number, data as Dictionary or String or Null) as Void {
D__TestingApplication_source_TestingApplicationApp_mc_246_14_260_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 247 8 ]
        symbol [ _heartbeatCount %tmp.3 247 8 23 ];
        %tmp.3 = getv ? :_heartbeatCount;
        %tmp.4 = add %tmp.3 1;
        symbol [ _heartbeatCount ? 247 8 23 ];
        putv self :_heartbeatCount dup %tmp.4;
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 248 8 ]
        symbol [ Storage %tmp.5 248 8 15 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.6 248 16 24 ];
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "ping_count";
        symbol [ _heartbeatCount %tmp.9 248 39 54 ];
        %tmp.9 = getv ? :_heartbeatCount;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 249 8 ]
        symbol [ Storage %tmp.10 249 8 15 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 249 16 24 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "last_ping_code";
        %tmp.13 = lgetv %responseCode;
        symbol [ responseCode %tmp.13 249 43 55 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 250 8 ]
D__TestingApplication_source_TestingApplicationApp_mc_250_8_259_8_if_stmt:
        %tmp.14 = lgetv %responseCode;
        symbol [ responseCode %tmp.14 250 12 24 ];
        %tmp.15 = 200;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D__TestingApplication_source_TestingApplicationApp_mc_250_8_259_8_if_false;
D__TestingApplication_source_TestingApplicationApp_mc_250_8_259_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_250_33_253_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 251 12 ]
        symbol [ Storage %tmp.17 251 12 19 ];
        %tmp.17 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.18 251 20 28 ];
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = "connection_ok";
        %tmp.20 = true;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 252 12 ]
        symbol [ System %tmp.21 252 12 18 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 252 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "[PING] OK — connection alive";
        invoke %tmp.21 %tmp.22(%tmp.23);
D__TestingApplication_source_TestingApplicationApp_mc_250_33_253_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_250_8_259_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_250_8_259_8_if_false:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 253 15 ]
D__TestingApplication_source_TestingApplicationApp_mc_253_15_259_8_if_stmt:
        %tmp.24 = lgetv %responseCode;
        symbol [ responseCode %tmp.24 253 19 31 ];
        %tmp.25 = -104;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @D__TestingApplication_source_TestingApplicationApp_mc_253_15_259_8_if_else_false;
D__TestingApplication_source_TestingApplicationApp_mc_253_15_259_8_if_true:
D__TestingApplication_source_TestingApplicationApp_mc_253_41_256_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 254 12 ]
        symbol [ Storage %tmp.27 254 12 19 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.28 254 20 28 ];
        %tmp.28 = getv function %tmp.27 :setValue;
        %tmp.29 = "connection_ok";
        %tmp.30 = false;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 255 12 ]
        symbol [ System %tmp.31 255 12 18 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 255 19 26 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "[PING] -104 — no BLE";
        invoke %tmp.31 %tmp.32(%tmp.33);
D__TestingApplication_source_TestingApplicationApp_mc_253_41_256_8_stop:
        goto @D__TestingApplication_source_TestingApplicationApp_mc_253_15_259_8_if_end;
D__TestingApplication_source_TestingApplicationApp_mc_253_15_259_8_if_else_false:
D__TestingApplication_source_TestingApplicationApp_mc_256_15_259_8_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 257 12 ]
        symbol [ Storage %tmp.34 257 12 19 ];
        %tmp.34 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.35 257 20 28 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = "connection_ok";
        %tmp.37 = false;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 258 12 ]
        symbol [ System %tmp.38 258 12 18 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 258 19 26 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "[PING] Failed: ";
        %tmp.41 = lgetv %responseCode;
        symbol [ responseCode %tmp.41 258 47 59 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        invoke %tmp.38 %tmp.39(%tmp.42);
D__TestingApplication_source_TestingApplicationApp_mc_256_15_259_8_stop:
D__TestingApplication_source_TestingApplicationApp_mc_253_15_259_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_250_8_259_8_if_end:
D__TestingApplication_source_TestingApplicationApp_mc_246_14_260_4_stop:
    }
    [ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 262; @symbol_functiondef = [getInitialView,262,13,27]; @symbol_return<0> = [Views,262,34,39]; @symbol_return<1> = [Views,262,45,50]; @symbol_return<2> = [InputDelegates,262,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__TestingApplication_source_TestingApplicationApp_mc_262_68_266_4_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 263 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_262_68_266_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_262_68_266_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 263 12 16 ];
        symbol [ TestingApplicationView %tmp.4 263 27 49 ];
        %tmp.4 = getv ? :TestingApplicationView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 263 12 16 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 264 8 ]
        [ "D__TestingApplication_source_TestingApplicationApp_mc_262_68_266_4_start" "D__TestingApplication_source_TestingApplicationApp_mc_262_68_266_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 264 12 20 ];
        symbol [ TestingApplicationDelegate %tmp.8 264 27 53 ];
        %tmp.8 = getv ? :TestingApplicationDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 264 54 58 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 264 12 20 ];
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 265 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 265 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 265 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
D__TestingApplication_source_TestingApplicationApp_mc_262_68_266_4_stop:
    }
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 270; @symbol_functiondef = [getApp,270,9,15]; @symbol_return<0> = [TestingApplicationApp,270,21,42]; ]
function getApp() as TestingApplicationApp {
D__TestingApplication_source_TestingApplicationApp_mc_270_43_272_0_start:
[ "D:\TestingApplication\source\TestingApplicationApp.mc" 271 4 ]
    symbol [ Application %tmp.1 271 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 271 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TestingApplicationApp;
    symbol [ TestingApplicationApp %tmp.4 271 35 56 ];
    ret %tmp.4;
D__TestingApplication_source_TestingApplicationApp_mc_270_43_272_0_stop:
}
[ @file = "D:\TestingApplication\source\TestingApplicationApp.mc"; @line = 11; ]
<init> {
}
